﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="日本語 (Japanese)" id="ja">
    <admin>
      <plugin>
        <activitypluginattribute>カスタム アクティビティ</activitypluginattribute>
        <workflowtaskattribute>ワークフロー関連タスクを処理します</workflowtaskattribute>
      </plugin>
      <workflowadmin>
        <confirmdelete>定義を削除しますか?</confirmdelete>
        <count>数</count>
        <createnew>定義の作成</createnew>
        <definitionname>定義名</definitionname>
        <defs>定義済みワークフロー:</defs>
        <deftab>定義</deftab>
        <delete>削除</delete>
        <description>ワークフローの管理</description>
        <displayname>ワークフロー</displayname>
        <edit>編集</edit>
        <eventlist>各 EPiServer CMS 関連イベントを待機中のインスタンス数 (存在する場合)。</eventlist>
        <eventname>イベント</eventname>
        <fetchsystem>データの取得</fetchsystem>
        <filterondefinition>定義のフィルタリング</filterondefinition>
        <heading>ワークフローの管理</heading>
        <info>ワークフローの定義とインスタンスを作成して管理します</info>
        <running>実行中のワークフロー:</running>
        <runningtab>実行中のインスタンス</runningtab>
        <startevents>トリガ イベント</startevents>
        <systemtab>システム情報</systemtab>
        <type>タイプ</type>
      </workflowadmin>
      <workflowdefinitionedit>
        <allpagetypes>すべてのページ タイプ</allpagetypes>
        <assemblyerror>アセンブリを指定する必要があります</assemblyerror>
        <assemblyname>アセンブリ名</assemblyname>
        <automaticstart>自動開始</automaticstart>
        <basictab>一般</basictab>
        <cancel>キャンセル</cancel>
        <classerror>クラスを指定する必要があります</classerror>
        <classname>クラス名</classname>
        <completedDefinition>次のインスタンスを自動的に開始</completedDefinition>
        <configureparams>開始パラメータの構成</configureparams>
        <confirmdelete>定義を削除しますか?</confirmdelete>
        <confirmuser>選択されているユーザーまたはグループを削除しますか?</confirmuser>
        <copy>コピー</copy>
        <defname>定義名</defname>
        <delete>削除</delete>
        <description>説明</description>
        <heading>定義の構成</heading>
        <info>同じクラスに基づいて、複数の定義を構成できます。 各定義には、一意の名前を付ける必要があります。&lt;br/&gt;クラスは、名前空間を含む完全修飾名を使用して定義する必要があります。</info>
        <layout>レイアウト ファイル</layout>
        <layoutfileloaded>レイアウトがアップロードされました</layoutfileloaded>
        <multiplename>指定された名前の定義はすでに存在します</multiplename>
        <namecopy>コピー ～</namecopy>
        <nameerror>名前を指定する必要があります</nameerror>
        <namenumbercopy>コピー ({0}) ～</namenumbercopy>
        <nolayoutfileloaded>レイアウトがアップロードされていません</nolayoutfileloaded>
        <none>なし</none>
        <notworkflowtype>タイプは、SequentialWorkflowActivity または StateMachineWorkflowActivity を継承する必要があります</notworkflowtype>
        <noxomlfileloaded>Xoml がアップロードされていません</noxomlfileloaded>
        <pageroot>定義の開始ページ</pageroot>
        <pagetypes>ページ タイプに適用</pagetypes>
        <running>実行中のワークフロー:</running>
        <runningtab>実行中のインスタンス</runningtab>
        <save>保存</save>
        <securitytab>セキュリティ</securitytab>
        <startevent>インスタンスを開始するイベント</startevent>
        <typenotloadable>指定されたタイプをロードできませんでした。このタイプが bin ディレクトリに展開されていることを確認してください</typenotloadable>
        <view>ワークフロー イメージの表示</view>
        <xoml>Xoml ファイル</xoml>
        <xomlfileloaded>Xoml がアップロードされました</xomlfileloaded>
      </workflowdefinitionedit>
      <workflowstartparams>
        <cancel>キャンセル</cancel>
        <heading>開始パラメータ</heading>
        <noattribute>定義済みワークフローには WorkflowPlugInAttribute がありません</noattribute>
        <nointerface>WorkflowPlugInAttribute にある指定されたコントロールは、IWorkflowStartParameterHandler を実装していません</nointerface>
        <pathfailure>指定されたコントロールをロードできませんでした: </pathfailure>
        <save>保存</save>
      </workflowstartparams>
    </admin>
    <workflow>
      <edit>
        <commandaction>
          <tooltip>ワークフロー インスタンスを開始します</tooltip>
        </commandaction>
        <task>
          <description>ワークフロー関連タスク</description>
          <displayname>ワークフロー タスク</displayname>
          <notset>未設定</notset>
        </task>
        <taskcontrol>
          <eventinvoked>データがワークフローに送信されました</eventinvoked>
          <eventinvokedtaskdeleted>データがワークフローに送信され、タスクが削除されました</eventinvokedtaskdeleted>
          <instancenotfound>このタスクのワークフロー インスタンスをロードできませんでした (終了されている可能性があります)</instancenotfound>
          <invoke>送信</invoke>
          <loaderror>指定されたユーザー コントロールをロードできませんでした。例外:</loaderror>
          <nocontrolfound>ユーザー コントロールが登録された、待機中のアクティビティはありません</nocontrolfound>
          <view>表示</view>
        </taskcontrol>
        <workfloweditcontrol>
          <displayname>ワークフロー</displayname>
          <info>このページに関連する、使用可能なインスタンスまたはタスクがありません</info>
          <selectdefinition>次のインスタンスを開始するための定義を選択します:</selectdefinition>
          <startworkflow>開始</startworkflow>
          <tasksforpage>ページに関連するタスク</tasksforpage>
          <workflow>ワークフロー</workflow>
        </workfloweditcontrol>
        <workflowhistory>
          <details>詳細</details>
          <history>履歴</history>
          <user>ユーザー</user>
        </workflowhistory>
        <workflowinstance>
          <page>
            <description>実行中のワークフロー</description>
            <displayname>ワークフロー</displayname>
            <running>実行中のワークフロー:</running>
          </page>
          <start>
            <definitiontostart>次のインスタンスを作成します:</definitiontostart>
            <description>新規ワークフローを作成します</description>
            <displayname>ワークフローの作成</displayname>
            <instancestartcanceled>イベント ハンドラーによってインスタンスの開始がキャンセルされました。理由:</instancestartcanceled>
            <instancestarted>定義のインスタンスが開始しました</instancestarted>
            <nodefinition>使用可能なワークフロー定義はありません</nodefinition>
            <selectdefinition>次のインスタンスを開始するための定義を選択します:</selectdefinition>
            <start>開始</start>
          </start>
        </workflowinstance>
        <workflowlist>
          <confirmterminate>インスタンスを終了しますか?</confirmterminate>
          <confirmterminateall>インスタンスを終了しますか?</confirmterminateall>
          <count>インスタンス数</count>
          <definitionname>定義名</definitionname>
          <details>詳細<definitionname>定義名</definitionname><history>履歴</history><initiator>作成者</initiator><instanceid>インスタンス ID</instanceid><page>ページ</page><task>現在のタスク</task><terminate>終了</terminate><type>タイプ</type><waitingevents>イベントを待機しています</waitingevents><view>表示</view></details>
          <fetch>表示</fetch>
          <initiator>作成者</initiator>
          <missingdeleteaccess>一部のインスタンスに対する終了アクセス権がありません</missingdeleteaccess>
          <terminateall>すべてを終了</terminateall>
          <type>タイプ</type>
        </workflowlist>
        <workflowtask>
          <assignedto>割り当て先</assignedto>
          <confirmdelete>タスクを削除しますか?</confirmdelete>
          <created>作成日</created>
          <description>説明</description>
          <duedate>期限</duedate>
          <subject>件名</subject>
        </workflowtask>
      </edit>
      <runtime>
        <adduserdata>
          <description>キー: </description>
          <subject>ユーザー データが追加されました</subject>
        </adduserdata>
        <associatedwithpage>
          <description>ページ ID: </description>
          <subject>ページと関連付けられました</subject>
        </associatedwithpage>
        <instancestarted>
          <description>ワークフロー インスタンスが開始しました</description>
          <subject>ワークフローが開始しました</subject>
        </instancestarted>
        <taskcreated>
          <description>タスクの説明: </description>
          <subject>タスクが作成されました。件名: </subject>
        </taskcreated>
        <taskdeleted>
          <description>タスク ID: </description>
          <subject>タスクが削除されました</subject>
        </taskdeleted>
        <taskupdated>
          <description>タスクの説明: </description>
          <subject>タスクが更新されました。件名: </subject>
        </taskupdated>
      </runtime>
    </workflow>
    <workflows>
      <approval>
        <approvaltask>
          <pageheading>ページの承認ワークフロー</pageheading>
          <subject>ページの承認</subject>
        </approvaltask>
        <approvedevent>
          <approved>承認されました</approved>
          <approvedby>{0} によってページが承認されました</approvedby>
          <comment>コメント</comment>
          <notapproved>承認されませんでした</notapproved>
          <pageapproved>{0} が承認されました</pageapproved>
        </approvedevent>
        <history>
          <approved>ページが承認されました</approved>
          <notapproved>ページが承認されませんでした</notapproved>
        </history>
        <parallel>
          <description>同時承認ワークフロー</description>
        </parallel>
        <sequential>
          <description>連続承認ワークフロー</description>
        </sequential>
        <startparameters>
          <approversvisible>編集モードで承認者を選択できます</approversvisible>
          <description>承認者の説明</description>
          <isrole>グループ</isrole>
          <name>名前</name>
          <noapprovers>1 人以上の承認者を選択する必要があります</noapprovers>
          <noapproversvisible>編集モードで承認者を選択できない場合は、1 人以上の承認者を選択する必要があります</noapproversvisible>
          <nopage>{PageName}</nopage>
          <notnumber>承認回数は数字である必要があります</notnumber>
          <notpublishrights>ユーザー {0} には、{1} に対する読み取りまたは公開アクセス権がありません</notpublishrights>
          <notvalidpage>承認ワークフローの有効なページが選択されていません</notvalidpage>
          <numberofapprovers>承認者の最小数を選択します</numberofapprovers>
          <numbersvisible>編集モードで承認者数を選択できます</numbersvisible>
          <positivenumber>承認回数は正の数字である必要があります</positivenumber>
          <publishedversion>選択されたページ バージョンはすでに公開されています</publishedversion>
          <required>必須</required>
          <selectapprovers>承認者のユーザーまたはグループを選択します</selectapprovers>
          <tolarge>承認者数よりも多い最小承認者数を指定することはできません</tolarge>
        </startparameters>
        <versioncontrol>
          <changeddescription>ページ バージョンが {0} から {1} に変更されました</changeddescription>
          <changedsubject>ページ バージョンが変更されました</changedsubject>
          <differs>編集パネルでロードされたページ バージョンが、ワークフロー インスタンスのページ バージョンと異なります</differs>
          <loadedversion>編集パネルでロードされたバージョン</loadedversion>
          <selectversion>承認ワークフローで処理するページ バージョンを選択します</selectversion>
          <workflowversion>ワークフロー インスタンスのバージョン</workflowversion>
        </versioncontrol>
      </approval>
      <feedbackrequest>
        <description>フィードバックの説明</description>
        <feedback>フィードバック</feedback>
        <feedbackposted>フィードバックを受信しました</feedbackposted>
        <finish>ワークフローの完了</finish>
        <heading>フィードバック要求ワークフローの設定</heading>
        <nodescription>説明を送信する必要があります</nodescription>
        <noowner>所有者を設定する必要があります</noowner>
        <nousers>ユーザーが選択されていません</nousers>
        <ownerdescription>ユーザーからのフィードバック</ownerdescription>
        <ownerheading>フィードバックの要求</ownerheading>
        <ownersubject>フィードバック</ownersubject>
        <pageroot>ページの選択</pageroot>
        <plugin>
          <description>フィードバック要求ワークフロー</description>
        </plugin>
        <post>投稿</post>
        <selectusers>フィードバックを求めるユーザーまたはグループを選択します</selectusers>
        <subject>フィードバックの要求</subject>
        <timetolive>フィードバックの時間の設定 (時間)</timetolive>
        <userheading>フィードバックを投稿してください</userheading>
      </feedbackrequest>
      <translate>
        <addtranslator>翻訳者の追加:</addtranslator>
        <cancelled>このページでは、すでにこのタイプのワークフローが実行されています</cancelled>
        <completedescription>は、次の言語に翻訳されました:</completedescription>
        <completesubject>ページが完全に翻訳されました</completesubject>
        <fallback>未指定言語の翻訳者</fallback>
        <forpage>ページ:</forpage>
        <heading>翻訳通知ワークフローの翻訳者の構成</heading>
        <hours>時間</hours>
        <initialdelay>開始の遅延</initialdelay>
        <initialdescription>翻訳してください</initialdescription>
        <initialsubject>ページの翻訳:</initialsubject>
        <language>言語</language>
        <minutes>分</minutes>
        <notcompletedescription>は、次の言語に翻訳されていません:</notcompletedescription>
        <notcompletesubject>ページが完全に翻訳されていません</notcompletesubject>
        <owner>プロセスの所有者</owner>
        <plugin>
          <description>翻訳通知ワークフロー</description>
        </plugin>
        <positivenumber>正の数字である必要があります</positivenumber>
        <publishneeded>言語バージョンを公開する必要があります</publishneeded>
        <reminder>通知送信前の時間</reminder>
        <terminate>翻訳の時間</terminate>
        <to>→</to>
        <translators>翻訳者</translators>
      </translate>
    </workflows>
  </language>
</languages>