﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="中文 (Chinese)" id="zh-CN">
    <admin>
      <plugin>
        <activitypluginattribute>自定义活动</activitypluginattribute>
        <workflowtaskattribute>处理与工作流相关的任务</workflowtaskattribute>
      </plugin>
      <workflowadmin>
        <confirmdelete>是否要删除定义?</confirmdelete>
        <count>计数</count>
        <createnew>创建定义</createnew>
        <definitionname>定义名称</definitionname>
        <defs>定义的工作流:</defs>
        <deftab>定义</deftab>
        <delete>删除</delete>
        <description>管理工作流</description>
        <displayname>工作流</displayname>
        <edit>编辑</edit>
        <eventlist>等待每个 EPiServer CMS 相关事件的实例数(如果有)。</eventlist>
        <eventname>事件</eventname>
        <fetchsystem>获取数据</fetchsystem>
        <filterondefinition>定义筛选器</filterondefinition>
        <heading>工作流管理</heading>
        <info>创建和管理工作流定义和实例</info>
        <running>正在运行的工作流:</running>
        <runningtab>正在运行的实例</runningtab>
        <startevents>触发事件</startevents>
        <systemtab>系统信息</systemtab>
        <type>类型</type>
      </workflowadmin>
      <workflowdefinitionedit>
        <allpagetypes>所有页类型</allpagetypes>
        <assemblyerror>必须指定程序集</assemblyerror>
        <assemblyname>程序集名称</assemblyname>
        <automaticstart>自动启动</automaticstart>
        <basictab>常规</basictab>
        <cancel>取消</cancel>
        <classerror>必须指定类</classerror>
        <classname>类名</classname>
        <completedDefinition>自动启动下一个实例</completedDefinition>
        <configureparams>配置启动参数</configureparams>
        <confirmdelete>是否要删除定义?</confirmdelete>
        <confirmuser>是否要删除所选用户/组?</confirmuser>
        <copy>复制</copy>
        <defname>定义名称</defname>
        <delete>删除</delete>
        <description>说明</description>
        <heading>定义配置</heading>
        <info>同一个类可以有若干个定义。 每个定义必须具有唯一的名称。&lt;br/&gt;必须使用完全限定的名称(包括命名空间)来定义类。</info>
        <layout>布局文件</layout>
        <layoutfileloaded>布局已上载</layoutfileloaded>
        <multiplename>已存在具有指定名称的定义</multiplename>
        <namecopy>副本</namecopy>
        <nameerror>必须指定名称</nameerror>
        <namenumbercopy>副本({0})</namenumbercopy>
        <nolayoutfileloaded>未上载任何布局</nolayoutfileloaded>
        <none>无</none>
        <notworkflowtype>类型必须继承 SequentialWorkflowActivity 或 StateMachineWorkflowActivity</notworkflowtype>
        <noxomlfileloaded>未上载任何 Xoml</noxomlfileloaded>
        <pageroot>定义的起始页</pageroot>
        <pagetypes>应用到页类型</pagetypes>
        <running>正在运行的工作流:</running>
        <runningtab>正在运行的实例</runningtab>
        <save>保存</save>
        <securitytab>安全</securitytab>
        <startevent>启动实例的事件</startevent>
        <typenotloadable>无法加载指定类型，请确保已将其部署到 bin 目录中</typenotloadable>
        <view>显示工作流图像</view>
        <xoml>Xoml 文件</xoml>
        <xomlfileloaded>Xoml 已上载</xomlfileloaded>
      </workflowdefinitionedit>
      <workflowstartparams>
        <cancel>取消</cancel>
        <heading>启动参数</heading>
        <noattribute>定义的工作流没有 WorkflowPlugInAttribute</noattribute>
        <nointerface>WorkflowPlugInAttribute 中的指定控件没有实现 IWorkflowStartParameterHandler</nointerface>
        <pathfailure>无法从中加载指定控件 </pathfailure>
        <save>保存</save>
      </workflowstartparams>
    </admin>
    <workflow>
      <edit>
        <commandaction>
          <tooltip>启动工作流实例</tooltip>
        </commandaction>
        <task>
          <description>与工作流相关的任务</description>
          <displayname>工作流任务</displayname>
          <notset>未设置</notset>
        </task>
        <taskcontrol>
          <eventinvoked>已将数据发送到工作流</eventinvoked>
          <eventinvokedtaskdeleted>已将数据发送到工作流并删除了任务</eventinvokedtaskdeleted>
          <instancenotfound>无法加载此任务的工作流实例(可能已将其终止)</instancenotfound>
          <invoke>发送</invoke>
          <loaderror>无法加载指定的用户控件，异常:</loaderror>
          <nocontrolfound>注册的用户控件没有等待的活动</nocontrolfound>
          <view>查看</view>
        </taskcontrol>
        <workfloweditcontrol>
          <displayname>工作流</displayname>
          <info>没有与此页相关的可用实例或任务</info>
          <selectdefinition>选择定义以启动实例</selectdefinition>
          <startworkflow>启动</startworkflow>
          <tasksforpage>与页相关的任务</tasksforpage>
          <workflow>工作流</workflow>
        </workfloweditcontrol>
        <workflowhistory>
          <details>详细信息</details>
          <history>历史纪录</history>
          <user>用户</user>
        </workflowhistory>
        <workflowinstance>
          <page>
            <description>正在运行的工作流</description>
            <displayname>工作流</displayname>
            <running>正在运行的工作流:</running>
          </page>
          <start>
            <definitiontostart>创建实例</definitiontostart>
            <description>创建新的工作流</description>
            <displayname>创建工作流</displayname>
            <instancestartcanceled>事件处理程序已取消实例启动，原因是:</instancestartcanceled>
            <instancestarted>定义的实例已启动</instancestarted>
            <nodefinition>没有可用的工作流定义</nodefinition>
            <selectdefinition>选择定义以启动实例</selectdefinition>
            <start>启动</start>
          </start>
        </workflowinstance>
        <workflowlist>
          <confirmterminate>是否要终止实例?</confirmterminate>
          <confirmterminateall>是否要终止实例?</confirmterminateall>
          <count>实例数</count>
          <definitionname>定义名称</definitionname>
          <details>详细信息<definitionname>定义名称</definitionname><history>历史纪录</history><initiator>创建者</initiator><instanceid>实例 ID</instanceid><page>页</page><task>当前任务</task><terminate>终止</terminate><type>类型</type><waitingevents>等待事件</waitingevents><view>查看</view></details>
          <fetch>显示</fetch>
          <initiator>创建者</initiator>
          <missingdeleteaccess>您尚未终止若干实例的访问权限</missingdeleteaccess>
          <terminateall>全部终止</terminateall>
          <type>类型</type>
        </workflowlist>
        <workflowtask>
          <assignedto>分配给</assignedto>
          <confirmdelete>是否要删除任务?</confirmdelete>
          <created>创建日期</created>
          <description>说明</description>
          <duedate>截止日期</duedate>
          <subject>主题</subject>
        </workflowtask>
      </edit>
      <runtime>
        <adduserdata>
          <description>关键字: </description>
          <subject>用户数据已添加</subject>
        </adduserdata>
        <associatedwithpage>
          <description>页 ID: </description>
          <subject>关联到页</subject>
        </associatedwithpage>
        <instancestarted>
          <description>工作流实例已启动</description>
          <subject>工作流已启动</subject>
        </instancestarted>
        <taskcreated>
          <description>任务说明: </description>
          <subject>任务已创建，主题: </subject>
        </taskcreated>
        <taskdeleted>
          <description>任务 ID: </description>
          <subject>任务已删除</subject>
        </taskdeleted>
        <taskupdated>
          <description>任务说明: </description>
          <subject>任务已更新，主题: </subject>
        </taskupdated>
      </runtime>
    </workflow>
    <workflows>
      <approval>
        <approvaltask>
          <pageheading>页的批准工作流</pageheading>
          <subject>批准页</subject>
        </approvaltask>
        <approvedevent>
          <approved>已批准</approved>
          <approvedby>页已获 {0} 的批准</approvedby>
          <comment>注释</comment>
          <notapproved>未批准</notapproved>
          <pageapproved>{0} 已获批准</pageapproved>
        </approvedevent>
        <history>
          <approved>页已获批准</approved>
          <notapproved>页未获批准</notapproved>
        </history>
        <parallel>
          <description>并行批准工作流</description>
        </parallel>
        <sequential>
          <description>顺序批准工作流</description>
        </sequential>
        <startparameters>
          <approversvisible>可以在编辑模式下选择批准者</approversvisible>
          <description>批准者说明</description>
          <isrole>组</isrole>
          <name>名称</name>
          <noapprovers>必须至少选择一个批准者</noapprovers>
          <noapproversvisible>如果无法在编辑模式下选择批准者，则一定选择了至少一个批准者</noapproversvisible>
          <nopage>{PageName}</nopage>
          <notnumber>批准数必须是一个数字</notnumber>
          <notpublishrights>用户 {0} 没有对 {1} 的读取权限或发布权限</notpublishrights>
          <notvalidpage>没有为批准工作流选择任何有效的页</notvalidpage>
          <numberofapprovers>选择必须批准的最小数量</numberofapprovers>
          <numbersvisible>可以在编辑模式下选择批准者数</numbersvisible>
          <positivenumber>批准数必须是一个正数</positivenumber>
          <publishedversion>所选的页版本已发布</publishedversion>
          <required>必需的</required>
          <selectapprovers>选择进行批准的用户/组</selectapprovers>
          <tolarge>批准者最小数量不能大于批准者总数</tolarge>
        </startparameters>
        <versioncontrol>
          <changeddescription>页版本已由 {0} 更改为 {1}</changeddescription>
          <changedsubject>页版本已更改</changedsubject>
          <differs>在编辑面板中加载的页版本不同于工作流实例的页版本</differs>
          <loadedversion>在编辑面板中加载的版本</loadedversion>
          <selectversion>选择应在批准工作流中处理的页版本</selectversion>
          <workflowversion>工作流实例的版本</workflowversion>
        </versioncontrol>
      </approval>
      <feedbackrequest>
        <description>反馈说明</description>
        <feedback>反馈</feedback>
        <feedbackposted>反馈已收到</feedbackposted>
        <finish>完成工作流</finish>
        <heading>反馈请求工作流设置</heading>
        <nodescription>必须发送说明</nodescription>
        <noowner>必须设置所有者</noowner>
        <nousers>未选择用户</nousers>
        <ownerdescription>来自用户的反馈</ownerdescription>
        <ownerheading>请求反馈</ownerheading>
        <ownersubject>反馈</ownersubject>
        <pageroot>选择页</pageroot>
        <plugin>
          <description>反馈请求工作流</description>
        </plugin>
        <post>发布</post>
        <selectusers>选择希望获得反馈的用户/组</selectusers>
        <subject>反馈请求</subject>
        <timetolive>设置反馈时间(小时)</timetolive>
        <userheading>请发布反馈</userheading>
      </feedbackrequest>
      <translate>
        <addtranslator>添加翻译</addtranslator>
        <cancelled>已为此页运行了该类型的工作流</cancelled>
        <completedescription>已翻译为</completedescription>
        <completesubject>页已完全翻译</completesubject>
        <fallback>未指定的语言的翻译</fallback>
        <forpage>为页</forpage>
        <heading>为翻译通知配置翻译工作流</heading>
        <hours>小时</hours>
        <initialdelay>启动延迟</initialdelay>
        <initialdescription>请翻译</initialdescription>
        <initialsubject>翻译页</initialsubject>
        <language>语言</language>
        <minutes>分钟</minutes>
        <notcompletedescription>尚未翻译为</notcompletedescription>
        <notcompletesubject>尚未完全翻译页</notcompletesubject>
        <owner>进程所有者</owner>
        <plugin>
          <description>翻译通知工作流</description>
        </plugin>
        <positivenumber>必须是一个正数</positivenumber>
        <publishneeded>应发布语言版本</publishneeded>
        <reminder>发送提示之前的等待时间</reminder>
        <terminate>翻译时间</terminate>
        <to>为</to>
        <translators>翻译</translators>
      </translate>
    </workflows>
  </language>
</languages>