﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Português" id="pt">
    <admin>
      <plugin>
        <activitypluginattribute>Actividades personalizadas</activitypluginattribute>
        <workflowtaskattribute>Gere tarefas relacionadas com o fluxo de trabalho</workflowtaskattribute>
      </plugin>
      <workflowadmin>
        <confirmdelete>Remover definição?</confirmdelete>
        <count>Contagem</count>
        <createnew>Criar definição</createnew>
        <definitionname>Nome da definição</definitionname>
        <defs>Fluxos de trabalho definidos:</defs>
        <deftab>Definições</deftab>
        <delete>Eliminar</delete>
        <description>Administrar Fluxos de Trabalho</description>
        <displayname>Fluxos de trabalho</displayname>
        <edit>Editar</edit>
        <eventlist>O número de instâncias (se existirem) em espera de cada evento relacionado EPiServer CMS.</eventlist>
        <eventname>Evento</eventname>
        <fetchsystem>Obter dados</fetchsystem>
        <filterondefinition>Filtro na definição</filterondefinition>
        <heading>Administração de fluxos de trabalho</heading>
        <info>Criar e administrar definições de fluxos de trabalhos e instâncias</info>
        <running>Fluxos de trabalho em execução:</running>
        <runningtab>Instâncias em Execução</runningtab>
        <startevents>Evento accionador</startevents>
        <systemtab>Informações do Sistema</systemtab>
        <type>Tipo</type>
      </workflowadmin>
      <workflowdefinitionedit>
        <allpagetypes>Todos os tipos de página</allpagetypes>
        <assemblyerror>O conjunto deve ser fornecido</assemblyerror>
        <assemblyname>Nome do conjunto</assemblyname>
        <automaticstart>Início automático</automaticstart>
        <basictab>Geral</basictab>
        <cancel>Cancelar</cancel>
        <classerror>A classe deve ser fornecido</classerror>
        <classname>Nome da classe</classname>
        <completedDefinition>Iniciar a próxima instância automaticamente</completedDefinition>
        <configureparams>Configurar parâmetros de início</configureparams>
        <confirmdelete>Remover definição?</confirmdelete>
        <confirmuser>Remover o utilizador/grupo seleccionado?</confirmuser>
        <copy>Copiar</copy>
        <defname>Nome da Definição</defname>
        <delete>Eliminar</delete>
        <description>Descrição</description>
        <heading>Configuração da definição</heading>
        <info>É possível ter várias definições baseadas na mesma classe. Cada definição deve ter um nome exclusivo.&lt;br/&gt;A classe deve ser definida através do respectivo nome totalmente qualificado (incluindo espaço de nomes).</info>
        <layout>Ficheiro de disposição</layout>
        <layoutfileloaded>Disposição exportada</layoutfileloaded>
        <multiplename>Já existe uma definição com o nome especificado</multiplename>
        <namecopy>Cópia de</namecopy>
        <nameerror>O nome deve ser fornecido</nameerror>
        <namenumbercopy>Cópia ({0}) de</namenumbercopy>
        <nolayoutfileloaded>Nenhuma disposição exportada</nolayoutfileloaded>
        <none>Nenhum</none>
        <notworkflowtype>O tipo deve herdar SequentialWorkflowActivity ou StateMachineWorkflowActivity</notworkflowtype>
        <noxomlfileloaded>Nenhum Xoml exportado</noxomlfileloaded>
        <pageroot>Página de início para a definição</pageroot>
        <pagetypes>Aplicar a tipos de página</pagetypes>
        <running>Fluxos de trabalho em execução:</running>
        <runningtab>Instâncias em Execução</runningtab>
        <save>Guardar</save>
        <securitytab>Segurança</securitytab>
        <startevent>Evento(s) para iniciar a instância</startevent>
        <typenotloadable>Não foi possível carregar o tipo fornecido, certifique-se de que o tipo é transferido para o directório bin</typenotloadable>
        <view>Mostrar imagem do fluxo de trabalho</view>
        <xoml>Ficheiro Xoml</xoml>
        <xomlfileloaded>Xoml exportado</xomlfileloaded>
      </workflowdefinitionedit>
      <workflowstartparams>
        <cancel>Cancelar</cancel>
        <heading>Parâmetros de início</heading>
        <noattribute>O fluxo de trabalho definido não tem WorkflowPlugInAttribute</noattribute>
        <nointerface>O controlo fornecido em WorkflowPlugInAttribute não implementa IWorkflowStartParameterHandler</nointerface>
        <pathfailure>Não foi possível o controlo fornecido de </pathfailure>
        <save>Guardar</save>
      </workflowstartparams>
    </admin>
    <workflow>
      <edit>
        <commandaction>
          <tooltip>Iniciar instância do fluxo de trabalho</tooltip>
        </commandaction>
        <task>
          <description>Tarefas relacionadas com o fluxo de trabalho</description>
          <displayname>Tarefas do fluxo de trabalho</displayname>
          <notset>Não definido</notset>
        </task>
        <taskcontrol>
          <eventinvoked>Dados enviados para o fluxo de trabalho</eventinvoked>
          <eventinvokedtaskdeleted>Dados enviados para o fluxo de trabalho, tarefa eliminada</eventinvokedtaskdeleted>
          <instancenotfound>Não foi possível carregar a instância do fluxo de trabalho para esta tarefa (foi provavelmente terminada)</instancenotfound>
          <invoke>Enviar</invoke>
          <loaderror>Não foi possível carregar o controlo de utilizador especificado. Excepção:</loaderror>
          <nocontrolfound>Não existe actividade de esperada com o controlo de utilizador registado</nocontrolfound>
          <view>Visualizar</view>
        </taskcontrol>
        <workfloweditcontrol>
          <displayname>Fluxo de trabalho</displayname>
          <info>Não existem instâncias nem tarefas disponíveis relacionadas com esta página</info>
          <selectdefinition>Seleccionar definição para iniciar respectiva instância</selectdefinition>
          <startworkflow>Iniciar</startworkflow>
          <tasksforpage>Tarefas relacionadas com a página</tasksforpage>
          <workflow>fluxo de trabalho</workflow>
        </workfloweditcontrol>
        <workflowhistory>
          <details>Detalhes</details>
          <history>Histórico</history>
          <user>Utilizador</user>
        </workflowhistory>
        <workflowinstance>
          <page>
            <description>Fluxos de trabalho em execução</description>
            <displayname>Fluxos de trabalho</displayname>
            <running>Fluxos de trabalho em execução:</running>
          </page>
          <start>
            <definitiontostart>Criar uma instância de</definitiontostart>
            <description>Criar novo fluxo de trabalho</description>
            <displayname>Criar fluxo de trabalho</displayname>
            <instancestartcanceled>O início da instância foi cancelado por um gestor de eventos. Motivo:</instancestartcanceled>
            <instancestarted>Foi iniciada uma instância da definição</instancestarted>
            <nodefinition>Não existem definições de fluxo de trabalho disponíveis</nodefinition>
            <selectdefinition>Seleccionar definição para iniciar instância de</selectdefinition>
            <start>Iniciar</start>
          </start>
        </workflowinstance>
        <workflowlist>
          <confirmterminate>Terminar a instância?</confirmterminate>
          <confirmterminateall>Terminar as instâncias?</confirmterminateall>
          <count>Número de instâncias</count>
          <definitionname>Nome da definição</definitionname>
          <details>Detalhes<definitionname>Nome da definição</definitionname><history>Histórico</history><initiator>Criador</initiator><instanceid>ID da instância</instanceid><page>Página</page><task>Tarefas actuais</task><terminate>Terminar</terminate><type>Tipo</type><waitingevents>Eventos em espera</waitingevents><view>Visualizar</view></details>
          <fetch>Mostrar</fetch>
          <initiator>Criador</initiator>
          <missingdeleteaccess>Existem algumas instâncias para as quais não tem acesso de terminação</missingdeleteaccess>
          <terminateall>Terminar tudo</terminateall>
          <type>Tipo</type>
        </workflowlist>
        <workflowtask>
          <assignedto>Atribuído a</assignedto>
          <confirmdelete>Remover tarefa?</confirmdelete>
          <created>Criado</created>
          <description>Descrição</description>
          <duedate>Prazo</duedate>
          <subject>Assunto</subject>
        </workflowtask>
      </edit>
      <runtime>
        <adduserdata>
          <description>Chave: </description>
          <subject>UserData adicionado</subject>
        </adduserdata>
        <associatedwithpage>
          <description>ID da página: </description>
          <subject>Associado com a página</subject>
        </associatedwithpage>
        <instancestarted>
          <description>Instância do fluxo de trabalho iniciada</description>
          <subject>Fluxo de trabalho iniciado</subject>
        </instancestarted>
        <taskcreated>
          <description>Descrição da tarefa: </description>
          <subject>Tarefa criada, assunto: </subject>
        </taskcreated>
        <taskdeleted>
          <description>ID da tarefa: </description>
          <subject>Tarefa eliminada</subject>
        </taskdeleted>
        <taskupdated>
          <description>Descrição da tarefa: </description>
          <subject>Tarefa actualizada, assunto: </subject>
        </taskupdated>
      </runtime>
    </workflow>
    <workflows>
      <approval>
        <approvaltask>
          <pageheading>Fluxo de trabalho de aprovação para a página</pageheading>
          <subject>Aprovar página</subject>
        </approvaltask>
        <approvedevent>
          <approved>Aprovada</approved>
          <approvedby>A página foi aprovada por {0}</approvedby>
          <comment>Comentário</comment>
          <notapproved>Não aprovada</notapproved>
          <pageapproved>{0} foi aprovada</pageapproved>
        </approvedevent>
        <history>
          <approved>Página aprovada</approved>
          <notapproved>Página não aprovada</notapproved>
        </history>
        <parallel>
          <description>Um fluxo de trabalho de aprovação paralelo</description>
        </parallel>
        <sequential>
          <description>Um fluxo de trabalho de aprovação sequencial</description>
        </sequential>
        <startparameters>
          <approversvisible>Selecção de aprovadores disponível no modo de edição</approversvisible>
          <description>Descrição para aprovadores</description>
          <isrole>Grupo</isrole>
          <name>Nome</name>
          <noapprovers>Deve ser seleccionado pelo menos um aprovador</noapprovers>
          <noapproversvisible>É necessário seleccionar pelo menos um aprovador se a selecção de aprovadores não estiver disponível no modo de edição</noapproversvisible>
          <nopage>{PageName}</nopage>
          <notnumber>O número de aprovações deve ser um número</notnumber>
          <notpublishrights>O utilizador {0} não leu ou não publicou o acesso para {1}</notpublishrights>
          <notvalidpage>Sem página válida seleccionada para fluxo de trabalho de aprovação</notvalidpage>
          <numberofapprovers>Seleccionar número mínimo necessário para aprovação</numberofapprovers>
          <numbersvisible>Selecção do número de aprovadores disponível no modo de edição</numbersvisible>
          <positivenumber>O número de aprovações deve ser um número positivo</positivenumber>
          <publishedversion>A versão de página seleccionada já está publicada</publishedversion>
          <required>Exigido</required>
          <selectapprovers>Seleccionar utilizadores/grupos que deverão aprovar</selectapprovers>
          <tolarge>O número mínimo de aprovadores não pode ser maior do que o número de aprovadores</tolarge>
        </startparameters>
        <versioncontrol>
          <changeddescription>Versão de página alterada de {0} para {1}</changeddescription>
          <changedsubject>Versão de página alterada</changedsubject>
          <differs>A versão de página carregada no painel de edição é diferente da versão de página na instância do fluxo de trabalho</differs>
          <loadedversion>Versão carregada no painel de edição</loadedversion>
          <selectversion>Seleccionar versão de página para processamento no fluxo de trabalho de aprovação</selectversion>
          <workflowversion>Versão na instância do fluxo de trabalho</workflowversion>
        </versioncontrol>
      </approval>
      <feedbackrequest>
        <description>Descrição para feedback</description>
        <feedback>Feedback</feedback>
        <feedbackposted>Feedback recebido</feedbackposted>
        <finish>Fluxo de trabalho completo</finish>
        <heading>Definições para pedido para um fluxo de trabalho de feedback</heading>
        <nodescription>A descrição deve ser enviada</nodescription>
        <noowner>Deve ser definido um proprietário</noowner>
        <nousers>Sem utilizadores seleccionados</nousers>
        <ownerdescription>Feedback dos utilizadores</ownerdescription>
        <ownerheading>Feedback para pedido</ownerheading>
        <ownersubject>Feedback</ownersubject>
        <pageroot>Seleccionar página</pageroot>
        <plugin>
          <description>Um pedido para um fluxo de trabalho de feedback</description>
        </plugin>
        <post>Mensagem</post>
        <selectusers>Seleccionar utilizadores/grupos dos quais pretende feedback</selectusers>
        <subject>Pedido de feedback</subject>
        <timetolive>Definir tempo para feedback (horas)</timetolive>
        <userheading>Enviar feedback</userheading>
      </feedbackrequest>
      <translate>
        <addtranslator>Adicionar tradutor para</addtranslator>
        <cancelled>Já existe um fluxo de trabalho deste tipo em execução nesta página</cancelled>
        <completedescription>foi traduzida para</completedescription>
        <completesubject>A página foi completamente traduzida</completesubject>
        <fallback>Tradutor para idiomas não especificados</fallback>
        <forpage>para a página</forpage>
        <heading>Configurar tradutores para o fluxo de trabalho de notificação de tradução</heading>
        <hours>hora</hours>
        <initialdelay>Atraso do início</initialdelay>
        <initialdescription>Traduzir</initialdescription>
        <initialsubject>Traduzir página</initialsubject>
        <language>Idioma</language>
        <minutes>minutos</minutes>
        <notcompletedescription>não foi traduzida para</notcompletedescription>
        <notcompletesubject>Uma página não foi completamente traduzida</notcompletesubject>
        <owner>Proprietário do processo</owner>
        <plugin>
          <description>Um fluxo de trabalho de notificação de tradução</description>
        </plugin>
        <positivenumber>Deve ser um número positivo</positivenumber>
        <publishneeded>A versão de idioma deve ser publicada</publishneeded>
        <reminder>Tempo para envio do lembrete</reminder>
        <terminate>Tempo para tradução</terminate>
        <to>para</to>
        <translators>Tradutores</translators>
      </translate>
    </workflows>
  </language>
</languages>