<?xml version="1.0" encoding="utf-8" ?>


<Project DefaultTargets="deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <UsingTask TaskName="FileUpdate" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="SvnInfo" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="Version" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="Zip" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="AssemblyInfo" AssemblyFile="tools\build\AssemblyInfoTask.dll"/>
  <UsingTask TaskName="JSCompress" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="Attrib" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="Merge" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="CompressorTask" AssemblyFile="tools\build\Yahoo.Yui.Compressor.MsBuildTask.dll"/>
  <UsingTask TaskName="FlattenCss" AssemblyFile="tools\build\MakingWaves.Common.Build.dll"/>  
  <UsingTask TaskName="Modulo" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="Divide" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <UsingTask TaskName="Sleep" AssemblyFile="tools\build\MSBuild.Community.Tasks.dll"/>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.targets"/>
  <UsingTask TaskName="MSBuild.ExtensionPack.Framework.MSBuildHelper" AssemblyFile="tools\build\MSBuild.ExtensionPack.dll"/>
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder" AssemblyFile="tools\build\MSBuild.ExtensionPack.dll"/>    

  <PropertyGroup>
	<MakingWavesNugetFeed>http://nuget.makingwaves.no/NuGet</MakingWavesNugetFeed>
  </PropertyGroup>
  
  <PropertyGroup>
	<EPiServerNugetFeed>http://nuget.episerver.com/feed/packages.svc</EPiServerNugetFeed>
  </PropertyGroup>

    <Target Name="update-packages" DependsOnTargets="restore-packages">
        <Exec Command='"tools\nuget\nuget.exe" update src/Helsetilsynet.Intranet.sln -repositoryPath lib -source "$(MakingWavesNugetFeed)" -source "$(EPiServerNugetFeed)" -source "https://go.microsoft.com/fwlink/?LinkID=206669" -Verbose'/>
    </Target>

    <Target Name="restore-packages">
        <Exec Command='"tools\nuget\nuget.exe" install "src\packages.config" -source "$(MakingWavesNugetFeed)" -source "$(EPiServerNugetFeed)" -source "http://go.microsoft.com/fwlink/?LinkID=206669" -o "lib"' Condition="Exists('src\packages.config')"/>
        <Exec Command='"tools\nuget\nuget.exe" install "src\Helsetilsynet.Intranet.Web\packages.config" -source "$(MakingWavesNugetFeed)" -source "$(EPiServerNugetFeed)" -source "http://go.microsoft.com/fwlink/?LinkID=206669" -o "lib"' Condition="Exists('src\Helsetilsynet.Intranet.Web\packages.config')"/>
        <!--<Exec Command='"tools\nuget\nuget.exe" install "src\Helsetilsynet.Intranet.Tests\packages.config" -source "$(MakingWavesNugetFeed)" -source "$(EPiServerNugetFeed)" -source "http://go.microsoft.com/fwlink/?LinkID=206669" -o "lib"' Condition="Exists('src\Helsetilsynet.Intranet.Tests\packages.config')"/>-->
    </Target>

    <Target Name="discover-svn-repository-version">
    <Message Text="Checking for 1.7 repository version"/>
    <Exec WorkingDirectory="." Command="tools\svn\1.7\svn.exe info" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="SvnInfoExitCode"/>
    </Exec>
    <PropertyGroup Condition="$(SvnInfoExitCode)==0">
      <SvnRepositoryVersion>1.7</SvnRepositoryVersion>
    </PropertyGroup>

    <Message Text="Checking for 1.6 repository version" Condition="'$(SvnRepositoryVersion)'==''"/>
    <Exec WorkingDirectory="." Command="tools\svn\1.6\svn.exe info" IgnoreExitCode="true" Condition="'$(SvnRepositoryVersion)'==''">
      <Output TaskParameter="ExitCode" PropertyName="SvnInfoExitCode"/>
    </Exec>
    <PropertyGroup Condition="$(SvnInfoExitCode)==0 And '$(SvnRepositoryVersion)'==''">
      <SvnRepositoryVersion>1.6</SvnRepositoryVersion>
    </PropertyGroup>

    <!-- version not recognized -->
    <Error Text="Repository version not recognized" Condition="$(SvnInfoExitCode)!=0"/>
    <Message Text="Discoverd repository version: $(SvnRepositoryVersion)"/>
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="setup-version" Condition="$(LocalInstallation)!='True'" DependsOnTargets="discover-svn-repository-version">
    <SvnInfo LocalPath="." ToolPath="tools\svn\$(SvnRepositoryVersion)">
      <Output TaskParameter="LastChangedRevision" PropertyName="LastChangedRevision"/>
    </SvnInfo>

    <Message Text="Last changed revision set to: $(LastChangedRevision)"/>

    <Modulo Numbers="$(LastChangedRevision);1000" NumericFormat="000">
      <Output TaskParameter="Result" PropertyName="AssemblyVersionRevision"/>
    </Modulo>

    <Divide Numbers="$(LastChangedRevision);1000" TruncateResult="true">
      <Output TaskParameter="Result" PropertyName="AssemblyVersionBuild"/>
    </Divide>


    <Copy SourceFiles="./src/CommonAssemblyInfo.cs.bak" DestinationFiles="./src/CommonAssemblyInfo.cs" Condition="Exists('./src/CommonAssemblyInfo.cs.bak')"/>
    <Copy SourceFiles="./src/CommonAssemblyInfo.cs" DestinationFiles="./src/CommonAssemblyInfo.cs.bak"/>


    <AssemblyInfo AssemblyInfoFiles="src\CommonAssemblyInfo.cs" AssemblyRevision="$(AssemblyVersionRevision)" AssemblyFileRevision="$(AssemblyVersionRevision)" AssemblyBuildNumber="$(AssemblyVersionBuild)" AssemblyFileBuildNumber="$(AssemblyVersionBuild)">
      <Output TaskParameter="MaxAssemblyVersion" PropertyName="MaxAssemblyVersion"/>
    </AssemblyInfo>

    <Message Text="Version: $(MaxAssemblyVersion)"/>
  </Target>

  <ItemGroup>
    <BinFiles Include="src\Helsetilsynet.Intranet.Web\bin\*"/>
  </ItemGroup>


  <!--##################################################################################################################################################################-->
  <Target Name="build-release">
    <Message Text="Version: $(MaxAssemblyVersion)"/>
    <RemoveDir Directories="build/Release"/>
    <MSBuild Projects="src\Helsetilsynet.Intranet.sln" Properties="Configuration=AutomatedRelease" Targets="Clean;Build"/>
    <AspNetCompiler VirtualPath="temp" PhysicalPath="src\Helsetilsynet.Intranet.Web"/>
    
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="build\Release\Helsetilsynet.Intranet.Web"/>
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="run-tests">

      <MSBuild.ExtensionPack.FileSystem.FindUnder TaskAction="FindDirectories" Path="lib" Recursive="False" SearchPattern="NUnit.Runners*">
          <Output ItemName="NUnitRoots" TaskParameter="FoundItems"/>
      </MSBuild.ExtensionPack.FileSystem.FindUnder>

      <MSBuild.ExtensionPack.Framework.MsBuildHelper TaskAction="Sort" InputItems1="@(NUnitRoots)">
          <Output TaskParameter="OutputItems" ItemName="sortednNUnitRoots"/>
      </MSBuild.ExtensionPack.Framework.MsBuildHelper>

      <MSBuild.ExtensionPack.Framework.MsBuildHelper TaskAction="GetLastItem" InputItems1="@(sortednNUnitRoots)">
          <Output TaskParameter="OutputItems" ItemName="latestNUnitRoot"/>
      </MSBuild.ExtensionPack.Framework.MsBuildHelper>

      <Message Text="Using NUnit from @(latestNUnitRoot)"/>

      <!--<Exec Command='@(latestNUnitRoot)\tools\nunit-console-x86.exe /nologo MakingWaves.Helsetilsynet.Intranet.Tests.dll' WorkingDirectory='build\Release\Helsetilsynet.Intranet.Tests'/>-->
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="init-package" DependsOnTargets="setup-version">
    <CreateProperty Value="build\packages\$(MaxAssemblyVersion)\">
      <Output TaskParameter="Value" PropertyName="BuildPackagePath"/>
    </CreateProperty>
    <RemoveDir Directories="$(BuildPackagePath)" Condition="Exists('$(BuildPackagePath)')"/>
    <MakeDir Directories="$(BuildPackagePath)"/>    

    <CreateProperty Value="$(BuildPackagePath)web\">
      <Output TaskParameter="Value" PropertyName="WebPackagePath"/>
    </CreateProperty>
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="publish-web" DependsOnTargets="init-package">
    <MSBuild Projects="src\Helsetilsynet.Intranet.Web\Helsetilsynet.Intranet.Web.csproj" Properties="Configuration=AutomatedRelease;WebProjectOutputDir=..\..\$(WebPackagePath);OutDir=..\..\$(WebPackagePath)\bin\" Targets="ResolveReferences;_CopyWebApplication"/>

    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(WebPackagePath)\bin\"/>     
    
    <!--<Exec Command='runas /noprofile /netonly /savecred /user:administrator@$(TargetMachine) &quot;iisreset /noforce $(TargetMachine)&quot;' Condition="'$(TargetMachine)'!=''"/>-->
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="create-statics" DependsOnTargets="setup-version;publish-web">
    <ItemGroup>
      <CssFiles Include="$(WebPackagePath)Content\Styles\Screen\Master.css;"/>
    </ItemGroup>

    <FlattenCss MasterFiles="@(CssFiles)" DeleteImportedFiles="true"/>
    <CompressorTask CssFiles="@(CssFiles)" DeleteCssFiles="True" CssOutputFile="$(WebPackagePath)Content\Styles\Screen\master.css" CssCompressionType="YuiStockCompression" ObfuscateJavaScript="False" PreserveAllSemicolons="False" DisableOptimizations="True" EncodingType="Default" DeleteJavaScriptFiles="False" LineBreakPosition="-1" LoggingType="ALittleBit" ThreadCulture="en-us"/>

    <!-- move to version-sepcific directory -->
    <CreateItem Include="$(WebPackagePath)Content\**\*.*">
      <Output TaskParameter="Include" ItemName="StaticFilesRelease"/>
    </CreateItem>
    <Copy SourceFiles="@(StaticFilesRelease)" DestinationFolder="$(WebPackagePath)Content\$(MaxAssemblyVersion)\%(RecursiveDir)"/>
    <RemoveDir Directories="$(WebPackagePath)Content\Images;$(WebPackagePath)Content\Styles;$(WebPackagePath)Content\Scripts" ContinueOnError="true"/>
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="transform-configuration">
    <CreateProperty Value="$(BuildPackagePath)config\">
      <Output TaskParameter="Value" PropertyName="ConfigurationPackagePath"/>
    </CreateProperty>

    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-files" Properties="ConfigurationName=Test;SourcePath=src\Helsetilsynet.Intranet.Web\;DestinationPath=$(ConfigurationPackagePath)\Test"/>
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-files" Properties="ConfigurationName=Production;SourcePath=src\Helsetilsynet.Intranet.Web\;DestinationPath=$(ConfigurationPackagePath)\Production"/>
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-files" Properties="ConfigurationName=Staging;SourcePath=src\Helsetilsynet.Intranet.Web\;DestinationPath=$(ConfigurationPackagePath)\Staging"/>
  </Target>

  <Target Name="transform-configuration-files">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-file" Properties="SourceFile=$(SourcePath)web.config;TransformationFile=$(SourcePath)web.$(ConfigurationName).config;DestinationFile=$(DestinationPath)\web.config"/>
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-file" Properties="SourceFile=$(SourcePath)episerver.config;TransformationFile=$(SourcePath)episerver.$(ConfigurationName).config;DestinationFile=$(DestinationPath)\episerver.config"/>
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-file" Properties="SourceFile=$(SourcePath)episerverFramework.config;TransformationFile=$(SourcePath)episerverFramework.$(ConfigurationName).config;DestinationFile=$(DestinationPath)\episerverFramework.config"/>
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-file" Properties="SourceFile=$(SourcePath)episerverLog.config;TransformationFile=$(SourcePath)episerverLog.$(ConfigurationName).config;DestinationFile=$(DestinationPath)\episerverLog.config"/>
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="transform-configuration-file" Properties="SourceFile=$(SourcePath)connectionStrings.config;TransformationFile=$(SourcePath)connectionStrings.$(ConfigurationName).config;DestinationFile=$(DestinationPath)\connectionStrings.config"/>
  </Target>

  <Target Name="transform-configuration-file" Condition="Exists('$(SourceFile)') AND Exists('$(TransformationFile)')">
    <PropertyGroup>
      <DestinationDirectory>$([System.IO.Path]::GetDirectoryName($(DestinationFile)))  </DestinationDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(DestinationDirectory)" Condition="!Exists('$(DestinationDirectory)')"/>
    <TransformXml Source="$(SourceFile)" Transform="$(TransformationFile)" Destination="$(DestinationFile)"/>
  </Target>

  <Target Name="create-statics" DependsOnTargets="setup-version;publish-web">
    <ItemGroup>
      <CssFiles Include="$(WebPackagePath)Content\Styles\Screen\Master.css;"/>
    </ItemGroup>

    <FlattenCss MasterFiles="@(CssFiles)" DeleteImportedFiles="true"/>
    <CompressorTask CssFiles="@(CssFiles)" DeleteCssFiles="True" CssOutputFile="$(WebPackagePath)Content\Styles\Screen\master.css" CssCompressionType="YuiStockCompression" ObfuscateJavaScript="False" PreserveAllSemicolons="False" DisableOptimizations="True" EncodingType="Default" DeleteJavaScriptFiles="False" LineBreakPosition="-1" LoggingType="ALittleBit" ThreadCulture="en-us"/>


    <!-- Define a list of Js files that will needed to be compressed/minified. -->
    <CreateItem Include="$(WebPackagePath)Content\Scripts\*.js" Exclude="$(WebPackagePath)Content\**\*-vsdoc.js;$(WebPackagePath)Content\**\*jquery*.js;$(WebPackagePath)Content\**\*.min.js">
      <Output TaskParameter="Include" ItemName="JavaScriptFiles"/>
    </CreateItem>

    <Attrib Files="@(JavaScriptFiles)" ReadOnly="false"/>
    <JSCompress Files="@(JavaScriptFiles)"></JSCompress>

    <!-- move to version-sepcific directory -->
    <CreateItem Include="$(WebPackagePath)Content\**\*.*">
      <Output TaskParameter="Include" ItemName="StaticFilesRelease"/>
    </CreateItem>
    <Copy SourceFiles="@(StaticFilesRelease)" DestinationFolder="$(WebPackagePath)Content\$(MaxAssemblyVersion)\%(RecursiveDir)"/>
    <RemoveDir Directories="$(WebPackagePath)Content\Images;$(WebPackagePath)Content\Styles;$(WebPackagePath)Content\Scripts" ContinueOnError="true"/>
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="create-package">
    <ItemGroup>
      <DeployFiles Include="tools\deploy\**\*" Exclude="tools\deploy\**\.svn\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(BuildPackagePath)\%(RecursiveDir)"/>

    <ItemGroup>
      <ZipFiles Include="$(BuildPackagePath)**\*.*"/>      
    </ItemGroup>
    <CreateProperty Value="packages" Condition="'$(PackagePath)'==''">
      <Output TaskParameter="Value" PropertyName="PackagePath"/>
    </CreateProperty>

    <MakeDir Directories="$(PackagePath)"/>
    
    <Zip Files="@(ZipFiles)" ZipFileName="$(PackagePath)\Helsetilsynet.Intranet.$(MaxAssemblyVersion).zip" WorkingDirectory="$(BuildPackagePath)"/>
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="deploy-files">
	<!--<Exec Command="NET USE /DELETE $(DeploymentPath)" ContinueOnError="true" />
    <Exec Command="NET USE &quot;$(DeploymentPath)&quot; 6tst8E6N19XC760J /USER:svc_het_buildserver@makingsoftware.com"/> -->
   
	<Exec Command="NET USE /DELETE &quot;$(DeploymentPath)&quot;" Condition="'True'=='True'" ContinueOnError="true"/>
    <Exec Command="NET USE &quot;$(DeploymentPath)&quot; /USER:svc_het_buildserver@makingsoftware.com 6tst8E6N19XC760J" Condition="'True'=='True'" ContinueOnError="true" >
       <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    
    <!-- this is hack ;) -->
    <Message Text="Error code: $(ErrorCode)" Condition="'True'=='True'"/>
    <Exec Command="timeout /t 10 /nobreak > NUL"  Condition="$(ErrorCode)=='2'" ContinueOnError="true" IgnoreExitCode="true"/>
    <Sleep Seconds="10"  Condition="$(ErrorCode)=='2'" ContinueOnError="true"/>
    <Exec Command="NET USE &quot;$(DeploymentPath)&quot; /USER:svc_het_buildserver@makingsoftware.com 6tst8E6N19XC760J" Condition="$(ErrorCode)=='2'" />
    <!-- here is end of hack ;) -->
   
   <CreateProperty Value="$(DeploymentPath)">
            <Output TaskParameter="Value" PropertyName="DeploymentPathTemp"/>
    </CreateProperty>
   
    <CreateProperty Value="$(DeploymentPath)\" Condition=" !HasTrailingSlash('$(DeploymentPath)') ">
      <Output TaskParameter="Value" PropertyName="DeploymentPath"/>
    </CreateProperty>

    <RemoveDir Condition="Exists('$(DeploymentPath)')" Directories="$(DeploymentPath)bin;$(DeploymentPath)Views;$(DeploymentPath)Content" ContinueOnError="true"/>

    <ItemGroup>
      <PackageFiles Include="$(WebPackagePath)**\*.*"/>
      <TestConfigurationFiles Include="$(ConfigurationPackagePath)\Test\**\*.*"/>
    </ItemGroup>    
    
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(DeploymentPath)%(RecursiveDir)"></Copy>
    <Copy SourceFiles="@(TestConfigurationFiles)" DestinationFolder="$(DeploymentPath)%(RecursiveDir)"/>
	
	<Exec Command="NET USE /DELETE $(DeploymentPathTemp)" ContinueOnError="true" />
  </Target>

  <!--##################################################################################################################################################################-->
  <Target Name="post-build-cleanup">
    <Copy SourceFiles="./src/CommonAssemblyInfo.cs.bak" DestinationFiles="./src/CommonAssemblyInfo.cs" Condition="$(LocalInstallation)!='True'"/>
    <Delete Files="./src/CommonAssemblyInfo.cs.bak" Condition="$(LocalInstallation)!='True'"/>
	<RemoveDir Directories="$(BuildPackagePath)"/>
  </Target>


  <!--##################################################################################################################################################################-->
  <!--##################################################################################################################################################################-->
  
  <Target Name="build" DependsOnTargets="setup-version; build-release; run-tests; post-build-cleanup"/>
  <Target Name="build-package" DependsOnTargets="setup-version; build-release; run-tests; init-package; publish-web; transform-configuration; create-statics; create-package; post-build-cleanup"/>
  <Target Name="deploy" DependsOnTargets="setup-version; build-release; run-tests; init-package; publish-web; transform-configuration; create-statics; create-package; deploy-files; post-build-cleanup"/>

</Project>