﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="日本語 (Japanese)" id="ja">
    <document>
      <download>ダウンロード:</download>
    </document>
    <error>
      <document>ページ プロパティ "ドキュメント パス" が設定されていません。</document>
      <mainmenucontainer>動的プロパティ "MainMenuContainer" が設定されていません。</mainmenucontainer>
    </error>
    <form>
      <numberofvotes>投票数: {0}</numberofvotes>
      <postedmessage>ご投稿ありがとうございます!</postedmessage>
      <showform>フォームに移動</showform>
      <showstat>統計の表示</showstat>
    </form>
    <headings>
      <heading name="News &amp; Calendar">
        <description>ニュースとカレンダー</description>
      </heading>
      <heading name="SiteConfiguration">
        <description>サイトの構成</description>
      </heading>
    </headings>
    <login>
      <becomemember>登録</becomemember>
      <editdetails>個人用設定</editdetails>
      <email>自身の電子メール アドレスを入力してください:</email>
      <error>
        <loginfail>ログインは失敗しました。 指定されたユーザー名またはパスワードが正しくありません。</loginfail>
        <password>パスワードを入力する必要があります</password>
        <username>ユーザー名を指定する必要があります</username>
      </error>
      <forgotpassword>パスワードをお忘れですか?</forgotpassword>
      <login>ログイン</login>
      <logout>ログアウト</logout>
      <password>パスワード</password>
    </login>
    <navigation>
      <help>ヘルプ</help>
      <listen>聞く</listen>
      <readmore>詳細</readmore>
      <search>検索</search>
      <skipnavigation>コンテンツに移動</skipnavigation>
      <startpage>開始</startpage>
      <startpagelinktitle>開始ページに移動</startpagelinktitle>
    </navigation>
    <news>
      <morenews>その他のニュース</morenews>
      <publishdate>公開日</publishdate>
      <writername>作成者</writername>
    </news>
    <pagetypes>
      <common>
        <property name="ConfirmationMessage">
          <caption>確認のメッセージ</caption>
          <help>確認の電子メールで送信されるテキストです。</help>
        </property>
        <property name="ContactPage">
          <caption>連絡先ページ</caption>
          <help>連絡先情報があるページへのリンクです。</help>
        </property>
        <property name="Description">
          <caption>RSS ソースの見出し</caption>
          <help>RSS ソースの見出しを指定します </help>
        </property>
        <property name="DocumentListRoot">
          <caption>ドキュメント リストの取り出し元</caption>
          <help>ドキュメント リストの取り出し元のページを指定します。 設定されていない場合、ページ リストは表示されません。 </help>
        </property>
        <property name="DocumentPath">
          <caption>ドキュメント パス</caption>
          <help>ドキュメントへのパスです。</help>
        </property>
        <property name="EmailBody">
          <caption>電子メールの本文</caption>
          <help>送信される電子メール アドレスの内容です。</help>
        </property>
        <property name="EmailSender">
          <caption>電子メールの差出人</caption>
          <help>差出人アドレスとして使用される電子メール アドレスです。</help>
        </property>
        <property name="EmailSubject">
          <caption>電子メールの件名</caption>
          <help>送信される電子メールの件名です。</help>
        </property>
        <property name="EmbeddedObjectHeight">
          <caption>フラッシュ ムービーの高さ</caption>
          <help>フラッシュ ムービーの高さをピクセル単位で指定します。</help>
        </property>
        <property name="EmbeddedObjectWidth">
          <caption>フラッシュ ムービーの幅</caption>
          <help>フラッシュ ムービーの幅をピクセル単位で指定します。</help>
        </property>
        <property name="EmbeddedURL">
          <caption>フラッシュ ムービーへのパス</caption>
          <help>フラッシュ ムービーへのアドレスを指定します</help>
        </property>
        <property name="EnableStatistics">
          <caption>統計の表示</caption>
          <help>訪問者の統計をページに表示します。</help>
        </property>
        <property name="EPSUBSCRIBE">
          <caption>サブスクリプションのアクティブ化</caption>
          <help>このページのサブスクリプションをアクティブ化します</help>
        </property>
        <property name="EPSUBSCRIBE-EXCLUDE">
          <caption>このページのサブスクリプションをブロック</caption>
          <help>このページのサブスクリプション更新をブロックする場合は、このチェック ボックスを選択します。</help>
        </property>
        <property name="EPSUBSCRIBEHIDDEN">
          <caption>サブスクリプション ページに表示しない</caption>
          <help>サブスクリプション ページでこのページを非表示にします</help>
        </property>
        <property name="EPSUBSCRIBE-ROOT">
          <caption>サブスクリプションのルート ページ</caption>
          <help>サブスクリプションの開始場所である、ツリー内のページを指定します。</help>
        </property>
        <property name="EventsCount">
          <caption>イベント項目数</caption>
          <help>項目数を制限します。</help>
        </property>
        <property name="EventsRoot">
          <caption>イベント リスト ページ</caption>
          <help>子をイベント リストの生成に使用するページにポイントします。 設定されていない場合、イベント リストは表示されません。</help>
        </property>
        <property name="Heading">
          <caption>見出し</caption>
          <help>このページのメイン タイトルとして表示される見出しを指定します。 このプロパティが設定されていない場合は、代わりにページ名が見出しとして使用されます。</help>
        </property>
        <property name="Image">
          <caption>イメージ</caption>
          <help>開始ページに表示するイメージを指定します (900*341 ピクセル)</help>
        </property>
        <property name="IndexRoot">
          <caption>サイト マップ ルート ページ</caption>
          <help>このページからサイト マップの作成が開始されます。</help>
        </property>
        <property name="IsDocumentPageType">
          <caption>完全版 HTML とソース ドキュメントのコピーのアップロード</caption>
          <help>完全版 HTML を表示可能にする場合はこのオプションを選択します。</help>
        </property>
        <property name="LoginPage">
          <caption>ログイン ページ</caption>
          <help>サイトのこの部分に対するログイン ページを指定します。</help>
        </property>
        <property name="Logotype">
          <caption>ロゴ タイプ</caption>
          <help>ロゴ タイプ イメージへの URL です。</help>
        </property>
        <property name="MainBody">
          <caption>本文 (メイン)</caption>
          <help>本文 (メイン) は、ページのメイン コンテンツ領域に表示されます。 XHTML エディタを使用すると、テキスト、イメージ、テーブルなどを挿入できます。</help>
        </property>
        <property name="MainIntro">
          <caption>導入</caption>
          <help>ニュース コンテンツの短いバージョンです。 利用可能な場合、このテキストはニュース リストで使用されます。</help>
        </property>
        <property name="MainListCount">
          <caption>リストのメイン リスト項目数</caption>
          <help>項目数を制限します。</help>
        </property>
        <property name="MainListRoot">
          <caption>メイン リスト ページ</caption>
          <help>リストの取り出し元のページを指定します。 リストは、メイン コンテンツ領域に表示されます。 設定されていない場合、ページ リストは表示されません。 </help>
        </property>
        <property name="MainMenuContainer">
          <caption>メニュー表示の起点</caption>
          <help>メニュー表示の起点となる選択ページ上のメニュー ツリーの場所を指定します</help>
        </property>
        <property name="MetaAuthor">
          <caption>作成者</caption>
          <help>検索エンジンによって使用されるテキストの作成者を指定します。 設定されていない場合は、代わりに動的プロパティの値が使用されます。</help>
        </property>
        <property name="MetaDescription">
          <caption>ページの説明</caption>
          <help>ページのコンテンツを説明します</help>
        </property>
        <property name="MetaKeywords">
          <caption>ページの標準検索ワード</caption>
          <help>このページとマッチングさせる検索ワードのコンマ区切りリストを指定します</help>
        </property>
        <property name="NewsCount">
          <caption>ニュース項目数</caption>
          <help>項目数を制限します。</help>
        </property>
        <property name="NewsRoot">
          <caption>ニュース リスト ページ</caption>
          <help>子をニュース リストの生成に使用するページにポイントします。 設定されていない場合、ニュース リストは表示されません。</help>
        </property>
        <property name="PasswordChangeSuccessBody">
          <caption>パスワード変更の成功</caption>
          <help>パスワードの変更が成功したときに表示される本文テキストです。</help>
        </property>
        <property name="PasswordLength">
          <caption>パスワードの長さ</caption>
          <help>許可されるパスワードの最小長です。</help>
        </property>
        <property name="PrivacyPage">
          <caption>プライバシー ページ</caption>
          <help>法律情報があるページへのリンクです。</help>
        </property>
        <property name="RootFolder">
          <caption>フォルダ パス</caption>
          <help>このページからフォルダ ツリーを開始します。</help>
        </property>
        <property name="RssContainer">
          <caption>RSS コンテナ</caption>
          <help>すべての RSS ソース ページのコンテナです</help>
        </property>
        <property name="RssSource">
          <caption>RSS ソース ページ</caption>
          <help>この Web サイト上の RSS コンテンツのソース ページである、ツリー内のページを指定します。</help>
        </property>
        <property name="RssUrl">
          <caption>RSS ソースへの検索パス</caption>
          <help>アドレスの内容を RSS 形式で指定します。 これは通常 Web アドレスです。</help>
        </property>
        <property name="SearchPage">
          <caption>検索ページ</caption>
          <help>サイトのこの部分に対する検索ページへのリンクです。</help>
        </property>
        <property name="SearchRoot">
          <caption>検索ルート ページ</caption>
          <help>このページから検索を開始します。</help>
        </property>
        <property name="SecondaryBody">
          <caption>本文 (サブ)</caption>
          <help>本文 (サブ) は、ページの右の列に表示されます。 レイアウトには、テキストとイメージの両方を使用できます。 イメージは、右の領域よりも小さい必要があります。</help>
        </property>
        <property name="SecondaryListCount">
          <caption>リストの追加リスト項目数</caption>
          <help>セカンダリ リストの項目数をこの値に制限します。</help>
        </property>
        <property name="SecondaryListRoot">
          <caption>追加リスト ページ</caption>
          <help>このリンクは、右の列にページ リストを生成するために使用される親ページをポイントします。 設定されていない場合、ページ リストは表示されません。</help>
        </property>
        <property name="SitemapPage">
          <caption>サイト マップ ページ</caption>
          <help>サイト マップ ページへのリンクです。</help>
        </property>
        <property name="SortFilesBy">
          <caption>ファイルのソート順</caption>
          <help>フォルダ ツリーのソート順です。</help>
        </property>
        <property name="SubscriptionMailBody">
          <caption>サブスクリプション電子メールの導入テキスト</caption>
          <help>サブスクリプション電子メールのメッセージ本文となるテキストを入力します。</help>
        </property>
        <property name="SubscriptionMailFrom">
          <caption>サブスクリプション電子メールの差出人アドレス</caption>
          <help>サブスクリプション電子メールの差出人として使用される電子メール アドレスです。</help>
        </property>
        <property name="SubscriptionMailReadMore">
          <caption>サブスクリプション電子メールのリンク テキスト</caption>
          <help>このテキストは、ユーザーがクリックできるサブスクリプション電子メール上のリンク テキストをビルドします。</help>
        </property>
        <property name="SubscriptionMailSubject">
          <caption>サブスクリプション電子メールの件名</caption>
          <help>サブスクリプション電子メールの件名フィールドです。</help>
        </property>
        <property name="Thumbnail">
          <caption>サムネール イメージ</caption>
          <help>適用先のページ リストに表示されるイメージです。</help>
        </property>
        <property name="XForm">
          <caption>フォーム</caption>
          <help>このページに表示するフォームを指定します。 ボタンをクリックすると、独自のフォームを作成できます。</help>
        </property>
      </common>
      <pagetype name="[Public] Demo page">
        <description>このページ タイプでは、異なるタイプのコントロールと技術がどのように EPiServer と相互作用するかを示す機能がまとめられています。</description>
        <name>[公開] デモ ページ</name>
      </pagetype>
      <pagetype name="[Public] Document">
        <description>このページ タイプは、Microsoft Office からドキュメントを公開するために使用されます。</description>
        <name>[公開] ドキュメント</name>
      </pagetype>
      <pagetype name="[Public] Document list">
        <description>このページ タイプは、Microsoft Office から公開されるドキュメントのリストを表示します。</description>
        <name>[公開] ドキュメント リスト</name>
      </pagetype>
      <pagetype name="[Public] File explorer">
        <description>このページ タイプは、Web サーバー上のフォルダからファイルをリストします。</description>
        <name>[公開] ファイル リスト</name>
      </pagetype>
      <pagetype name="[Public] Login">
        <description>このページ タイプは、Web サイトへのログイン ページを作成するために使用されます。</description>
        <name>[公開] ログイン</name>
      </pagetype>
      <pagetype name="[Public] News item">
        <description>このページ タイプには、1 つのニュース項目のデータが含まれます。</description>
        <name>[公開] ニュース項目</name>
      </pagetype>
      <pagetype name="[Public] Registration">
        <description>このページ タイプは、訪問者が自らを登録できる Web サイトです。</description>
        <name>[公開] 登録</name>
      </pagetype>
      <pagetype name="[Public] RSS source">
        <description>このページ タイプは、EPiServer からの情報を RSS 形式で表示します。</description>
        <name>[公開] RSS ソース</name>
      </pagetype>
      <pagetype name="[Public] Search page">
        <description>このページ タイプには、クイック検索バーの検索結果と高度な検索のインターフェースが表示されます。</description>
        <name>[公開] 検索ページ</name>
      </pagetype>
      <pagetype name="[Public] SiteMap">
        <description>このページ タイプは、Web サイトのすべてまたは一部のコンテンツのリストを作成します。</description>
        <name>[公開] サイト マップ</name>
      </pagetype>
      <pagetype name="[Public] Standard page">
        <description>このページ タイプは、Web サイト上で最もよく使用するページです。 通常のページやニュース、イベント用として使用できます。</description>
        <name>[公開] 標準ページ</name>
      </pagetype>
      <pagetype name="[Public] Start page">
        <description>開始ページは、メインとサブの本文およびニュース、記事、イベントの各種リストを含む Web サイトへの主な入り口です。</description>
        <name>[公開] 開始ページ</name>
      </pagetype>
      <pagetype name="[Public] Subscription">
        <description>このページ タイプは、訪問者がサブスクリプション情報を選択するために使用されます。</description>
        <name>[公開] サブスクリプション</name>
      </pagetype>
      <pagetype name="[Public] XForm page">
        <description>このページ タイプは、標準ページにフォームを拡張したものです。</description>
        <name>[公開] フォーム ページ</name>
      </pagetype>
    </pagetypes>
    <register>
      <confirmation>ありがとうございます</confirmation>
      <error>
        <email>電子メール アドレスを入力してください</email>
        <firstname>名を入力してください</firstname>
        <incorrectemail>入力された電子メール アドレスは正しくありません</incorrectemail>
        <lastname>姓を入力してください</lastname>
        <password>パスワードを入力してください</password>
        <passwordlength>入力されたパスワードは短すぎます。 最小長: </passwordlength>
        <passwordrepeat>入力されたパスワードは一致しません</passwordrepeat>
      </error>
      <password>パスワードの入力</password>
      <repeatpassword>パスワードの繰り返し</repeatpassword>
      <signupbutton>サインアップ</signupbutton>
    </register>
    <search>
      <advancedsearch>高度な検索</advancedsearch>
      <button>検索</button>
      <findsimilar>類似文字列を検索</findsimilar>
      <onlywholewords>完全ワード一致</onlywholewords>
      <percentrelevancy>% の関連性</percentrelevancy>
      <relevancy>関連性</relevancy>
      <searchfiles>ファイル内を検索</searchfiles>
      <searchfor>検索する文字列:</searchfor>
      <searchresult>検索結果:</searchresult>
      <searchstring>ここを検索</searchstring>
    </search>
    <subscription>
      <daily>毎日</daily>
      <email>電子メール アドレス</email>
      <fastaspossible>できるだけ早く</fastaspossible>
      <interval>間隔</interval>
      <monthly>毎月</monthly>
      <subscribe>サブスクライブ</subscribe>
      <subscription>サブスクリプション</subscription>
      <weekly>毎週</weekly>
    </subscription>
    <usersettings>
      <changepassword>パスワードの変更</changepassword>
      <confirmpassword>パスワードの確認</confirmpassword>
      <email>電子メール アドレス</email>
      <firstname>名</firstname>
      <lastname>姓</lastname>
      <mysettings>個人用設定</mysettings>
      <newpassword>新規パスワード</newpassword>
      <username>ユーザー名</username>
    </usersettings>
  </language>
</languages>