﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Français" id="fr">
    <admin>
      <tinymce>
        <plugins>
          <advanced>
            <advImage>
              <description see="/tinymce/advimage/image_desc" />
              <displayname see="/tinymce/advimage/image_desc" />
            </advImage>
            <advLink>
              <description see="/tinymce/advlink/link_desc" />
              <displayname see="/tinymce/advlink/link_desc" />
            </advLink>
            <anchor>
              <description see="/tinymce/advanced/anchor_desc" />
              <displayname see="/tinymce/advanced/anchor_desc" />
            </anchor>
            <backcolor>
              <description see="/tinymce/advanced/backcolor_desc" />
              <displayname see="/tinymce/advanced/backcolor_desc" />
            </backcolor>
            <backcolorpicker>
              <description see="/tinymce/advanced/backcolor_desc" />
              <displayname see="/tinymce/advanced/backcolor_desc" />
            </backcolorpicker>
            <bold>
              <description see="/tinymce/simple/bold_desc" />
              <displayname see="/tinymce/simple/bold_desc" />
            </bold>
            <bullist>
              <description see="/tinymce/advanced/bullist_desc" />
              <displayname see="/tinymce/advanced/bullist_desc" />
            </bullist>
            <charmap>
              <description see="/tinymce/advanced/charmap_desc" />
              <displayname see="/tinymce/advanced/charmap_desc" />
            </charmap>
            <cleanup>
              <description see="/tinymce/advanced/cleanup_desc" />
              <displayname see="/tinymce/advanced/cleanup_desc" />
            </cleanup>
            <code>
              <description see="/tinymce/advanced/code" />
              <displayname see="/tinymce/advanced/code" />
            </code>
            <copy>
              <description see="/tinymce/advanced/copy_desc" />
              <displayname see="/tinymce/advanced/copy_desc" />
            </copy>
            <cut>
              <description see="/tinymce/advanced/cut_desc" />
              <displayname see="/tinymce/advanced/cut_desc" />
            </cut>
            <fontselect>
              <description see="/tinymce/advanced/fontdefault" />
              <displayname see="/tinymce/advanced/fontdefault" />
            </fontselect>
            <fontsizeselect>
              <description see="/tinymce/advanced/font_size" />
              <displayname see="/tinymce/advanced/font_size" />
            </fontsizeselect>
            <forecolor>
              <description see="/tinymce/advanced/forecolor_desc" />
              <displayname see="/tinymce/advanced/forecolor_desc" />
            </forecolor>
            <forecolorpicker>
              <description see="/tinymce/advanced/forecolor_desc" />
              <displayname see="/tinymce/advanced/forecolor_desc" />
            </forecolorpicker>
            <formatselect>
              <description see="/tinymce/advanced/block" />
              <displayname see="/tinymce/advanced/block" />
            </formatselect>
            <help>
              <description see="/tinymce/advanced/help_desc" />
              <displayname see="/tinymce/advanced/help_desc" />
            </help>
            <hr>
              <description see="/tinymce/advanced/hr_desc" />
              <displayname see="/tinymce/advanced/hr_desc" />
            </hr>
            <image>
              <description see="/tinymce/advanced/image_desc" />
              <displayname see="/tinymce/advanced/image_desc" />
            </image>
            <indent>
              <description see="/tinymce/advanced/indent_desc" />
              <displayname see="/tinymce/advanced/indent_desc" />
            </indent>
            <italic>
              <description see="/tinymce/simple/italic_desc" />
              <displayname see="/tinymce/simple/italic_desc" />
            </italic>
            <justifycenter>
              <description see="/tinymce/advanced/justifycenter_desc" />
              <displayname see="/tinymce/advanced/justifycenter_desc" />
            </justifycenter>
            <justifyfull>
              <description see="/tinymce/advanced/justifyfull_desc" />
              <displayname see="/tinymce/advanced/justifyfull_desc" />
            </justifyfull>
            <justifyleft>
              <description see="/tinymce/advanced/justifyleft_desc" />
              <displayname see="/tinymce/advanced/justifyleft_desc" />
            </justifyleft>
            <justifyright>
              <description see="/tinymce/advanced/justifyright_desc" />
              <displayname see="/tinymce/advanced/justifyright_desc" />
            </justifyright>
            <link>
              <description see="/tinymce/advanced/link_desc" />
              <displayname see="/tinymce/advanced/link_desc" />
            </link>
            <numlist>
              <description see="/tinymce/advanced/numlist_desc" />
              <displayname see="/tinymce/advanced/numlist_desc" />
            </numlist>
            <outdent>
              <description see="/tinymce/advanced/outdent_desc" />
              <displayname see="/tinymce/advanced/outdent_desc" />
            </outdent>
            <paste>
              <description see="/tinymce/advanced/paste_desc" />
              <displayname see="/tinymce/advanced/paste_desc" />
            </paste>
            <redo>
              <description see="/tinymce/advanced/redo_desc" />
              <displayname see="/tinymce/advanced/redo_desc" />
            </redo>
            <removeformat>
              <description see="/tinymce/advanced/removeformat_desc" />
              <displayname see="/tinymce/advanced/removeformat_desc" />
            </removeformat>
            <strikethrough>
              <description see="/tinymce/simple/striketrough_desc" />
              <displayname see="/tinymce/simple/striketrough_desc" />
            </strikethrough>
            <styleselect>
              <description see="/tinymce/advanced/style_select" />
              <displayname see="/tinymce/advanced/style_select" />
            </styleselect>
            <sub>
              <description see="/tinymce/advanced/sub_desc" />
              <displayname see="/tinymce/advanced/sub_desc" />
            </sub>
            <sup>
              <description see="/tinymce/advanced/sup_desc" />
              <displayname see="/tinymce/advanced/sup_desc" />
            </sup>
            <underline>
              <description see="/tinymce/simple/underline_desc" />
              <displayname see="/tinymce/simple/underline_desc" />
            </underline>
            <undo>
              <description see="/tinymce/advanced/undo_desc" />
              <displayname see="/tinymce/advanced/undo_desc" />
            </undo>
            <unlink>
              <description see="/tinymce/advanced/unlink_desc" />
              <displayname see="/tinymce/advanced/unlink_desc" />
            </unlink>
            <visualaid>
              <description see="/tinymce/advanced/visualaid_desc" />
              <displayname see="/tinymce/advanced/visualaid_desc" />
            </visualaid>
          </advanced>
          <directionality>
            <ltr>
              <description see="/tinymce/directionality/ltr_desc" />
              <displayname see="/tinymce/directionality/ltr_desc" />
            </ltr>
            <rtl>
              <description see="/tinymce/directionality/rtl_desc" />
              <displayname see="/tinymce/directionality/rtl_desc" />
            </rtl>
          </directionality>
          <fullscreen>
            <fullscreen>
              <description see="/tinymce/fullscreen/desc" />
              <displayname see="/tinymce/fullscreen/desc" />
            </fullscreen>
          </fullscreen>
          <insertdatetime>
            <insertdate>
              <description see="/tinymce/insertdatetime/insertdate_desc" />
              <displayname see="/tinymce/insertdatetime/insertdate_desc" />
            </insertdate>
            <inserttime>
              <description see="/tinymce/insertdatetime/inserttime_desc" />
              <displayname see="/tinymce/insertdatetime/inserttime_desc" />
            </inserttime>
          </insertdatetime>
          <layer>
            <absolute>
              <description see="/tinymce/layer/absolute_desc" />
              <displayname see="/tinymce/layer/absolute_desc" />
            </absolute>
            <insertLayer>
              <description see="/tinymce/layer/insertlayer_desc" />
              <displayname see="/tinymce/layer/insertlayer_desc" />
            </insertLayer>
            <movebackward>
              <description see="/tinymce/layer/backward_desc" />
              <displayname see="/tinymce/layer/backward_desc" />
            </movebackward>
            <moveforward>
              <description see="/tinymce/layer/forward_desc" />
              <displayname see="/tinymce/layer/forward_desc" />
            </moveforward>
          </layer>
          <media>
            <media>
              <description see="/tinymce/media/desc" />
              <displayname see="/tinymce/media/desc" />
            </media>
          </media>
          <nonbreaking>
            <nonbreaking>
              <description see="/tinymce/nonbreaking/nonbreaking_desc" />
              <displayname see="/tinymce/nonbreaking/nonbreaking_desc" />
            </nonbreaking>
          </nonbreaking>
          <paste>
            <pastetext>
              <description see="/tinymce/paste/paste_text_desc" />
              <displayname see="/tinymce/paste/paste_text_desc" />
            </pastetext>
            <pasteword>
              <description see="/tinymce/paste/paste_word_desc" />
              <displayname see="/tinymce/paste/paste_word_desc" />
            </pasteword>
            <selectall>
              <description see="/tinymce/paste/selectall_desc" />
              <displayname see="/tinymce/paste/selectall_desc" />
            </selectall>
          </paste>
          <preview>
            <preview>
              <description see="/tinymce/preview/preview_desc" />
              <displayname see="/tinymce/preview/preview_desc" />
            </preview>
          </preview>
          <print>
            <print>
              <description see="/tinymce/print/print_desc" />
              <displayname see="/tinymce/print/print_desc" />
            </print>
          </print>
          <searchreplace>
            <replace>
              <description see="/tinymce/searchreplace/replace_desc" />
              <displayname see="/tinymce/searchreplace/replace_desc" />
            </replace>
            <search>
              <description see="/tinymce/searchreplace/search_desc" />
              <displayname see="/tinymce/searchreplace/search_desc" />
            </search>
          </searchreplace>
          <style>
            <styleprops>
              <description see="/tinymce/style/desc" />
              <displayname see="/tinymce/style/desc" />
            </styleprops>
          </style>
          <table>
            <cell_props>
              <description see="/tinymce/table/cell_desc" />
              <displayname see="/tinymce/table/cell_desc" />
            </cell_props>
            <col_after>
              <description see="/tinymce/table/col_after_desc" />
              <displayname see="/tinymce/table/col_after_desc" />
            </col_after>
            <col_before>
              <description see="/tinymce/table/col_before_desc" />
              <displayname see="/tinymce/table/col_before_desc" />
            </col_before>
            <delete_col>
              <description see="/tinymce/table/delete_col_desc" />
              <displayname see="/tinymce/table/delete_col_desc" />
            </delete_col>
            <delete_row>
              <description see="/tinymce/table/delete_row_desc" />
              <displayname see="/tinymce/table/delete_row_desc" />
            </delete_row>
            <delete_table>
              <description see="/tinymce/table/del" />
              <displayname see="/tinymce/table/del" />
            </delete_table>
            <merge_cells>
              <description see="/tinymce/table/merge_cells_desc" />
              <displayname see="/tinymce/table/merge_cells_desc" />
            </merge_cells>
            <row_after>
              <description see="/tinymce/table/row_after_desc" />
              <displayname see="/tinymce/table/row_after_desc" />
            </row_after>
            <row_before>
              <description see="/tinymce/table/row_before_desc" />
              <displayname see="/tinymce/table/row_before_desc" />
            </row_before>
            <row_props>
              <description see="/tinymce/table/row_desc" />
              <displayname see="/tinymce/table/row_desc" />
            </row_props>
            <split_cells>
              <description see="/tinymce/table/split_cells_desc" />
              <displayname see="/tinymce/table/split_cells_desc" />
            </split_cells>
            <table>
              <description see="/tinymce/table/desc" />
              <displayname see="/tinymce/table/desc" />
            </table>
            <tablecontrols>
              <description see="/tinymce/table/desc" />
              <displayname see="/tinymce/table/desc" />
            </tablecontrols>
          </table>
          <xhtmlxtras>
            <abbr>
              <description see="/tinymce/xhtmlxtras/abbr_desc" />
              <displayname see="/tinymce/xhtmlxtras/abbr_desc" />
            </abbr>
            <acronym>
              <description see="/tinymce/xhtmlxtras/acronym_desc" />
              <displayname see="/tinymce/xhtmlxtras/acronym_desc" />
            </acronym>
            <attribs>
              <description see="/tinymce/xhtmlxtras/attribs_desc" />
              <displayname see="/tinymce/xhtmlxtras/attribs_desc" />
            </attribs>
            <cite>
              <description see="/tinymce/xhtmlxtras/cite_desc" />
              <displayname see="/tinymce/xhtmlxtras/cite_desc" />
            </cite>
            <del>
              <description see="/tinymce/xhtmlxtras/del_desc" />
              <displayname see="/tinymce/xhtmlxtras/del_desc" />
            </del>
            <ins>
              <description see="/tinymce/xhtmlxtras/ins_desc" />
              <displayname see="/tinymce/xhtmlxtras/ins_desc" />
            </ins>
          </xhtmlxtras>
        </plugins>
      </tinymce>
    </admin>
    <tinymce>
      <advanced>
        <address>Adresse</address>
        <anchor_delta_height />
        <anchor_delta_width />
        <anchor_desc>Insérer/Éditer une ancre</anchor_desc>
        <backcolor_desc>Choisir la couleur de surlignage</backcolor_desc>
        <backcolorpicker_desc see="#backcolor_desc" />
        <block>Format</block>
        <blockquote>Citation</blockquote>
        <blockquote_desc>Citation</blockquote_desc>
        <bold_desc>Gras (Ctrl+B)</bold_desc>
        <bullist_desc>Liste à puces</bullist_desc>
        <charmap_delta_height />
        <charmap_delta_width />
        <charmap_desc>Insérer caractères spéciaux</charmap_desc>
        <cleanup_desc>Nettoyer le code</cleanup_desc>
        <clipboard_msg>Copier/Couper/Coller n'est pas disponible sous Mozilla et sous Firefox.\nVoulez-vous plus d'information sur ce problème?</clipboard_msg>
        <code>Code</code>
        <code_desc>Éditer source HTML</code_desc>
        <colorpicker_delta_height />
        <colorpicker_delta_width />
        <copy_desc>Copier</copy_desc>
        <custom1_desc>Votre description personnalisée ici</custom1_desc>
        <cut_desc>Couper</cut_desc>
        <dd>Définition du terme</dd>
        <div>Div</div>
        <dt>Terme à définir</dt>
        <font_size>Taille police</font_size>
        <fontdefault>Police</fontdefault>
        <fontselect_desc see="#fontdefault" />
        <fontsizeselect_desc see="#font_size" />
        <forecolor_desc>Choisir la couleur du texte</forecolor_desc>
        <forecolorpicker_desc see="#forecolor_desc" />
        <formatselect_desc see="#block" />
        <h1>Titre 1</h1>
        <h2>Titre 2</h2>
        <h3>Titre 3</h3>
        <h4>Titre 4</h4>
        <h5>Titre 5</h5>
        <h6>Titre 6</h6>
        <help_desc>Aide</help_desc>
        <hr_desc>Insérer trait horizontal</hr_desc>
        <image_delta_height>5</image_delta_height>
        <image_delta_width>20</image_delta_width>
        <image_desc>Insérer/Éditer l'image</image_desc>
        <image_props_desc>Propriétés de l'image</image_props_desc>
        <indent_desc>Indenter</indent_desc>
        <italic_desc>Italique (Ctrl+I)</italic_desc>
        <justifycenter_desc>Centré</justifycenter_desc>
        <justifyfull_desc>Justifié</justifyfull_desc>
        <justifyleft_desc>Aligné à gauche</justifyleft_desc>
        <justifyright_desc>Aligné à droite</justifyright_desc>
        <link_delta_height />
        <link_delta_width>6</link_delta_width>
        <link_desc>Insérer/Éditer le lien</link_desc>
        <more_colors>Plus de couleurs</more_colors>
        <newdocument>Êtes-vous sûr de vouloir effacer l'entièreté du document?</newdocument>
        <newdocument_desc>Nouveau document</newdocument_desc>
        <numlist_desc>Liste numérotée</numlist_desc>
        <outdent_desc>Retirer l'indentation</outdent_desc>
        <paragraph>Paragraphe</paragraph>
        <paste_desc>Coller</paste_desc>
        <path>Chemin</path>
        <pre>Préformaté</pre>
        <redo_desc>Rétablir (Ctrl+Y)</redo_desc>
        <removeformat_desc>Enlever formatage</removeformat_desc>
        <samp>Exemple de code</samp>
        <strikethrough_desc see="#striketrough_desc" />
        <striketrough_desc>Barré</striketrough_desc>
        <style_select>Styles</style_select>
        <styleselect_desc see="#style_select" />
        <sub_desc>Indice</sub_desc>
        <sup_desc>Exposant</sup_desc>
        <toolbar_focus>Aller aux boutons de l'éditeur - Alt+Q, Aller à l'éditeur - Alt-Z, Aller au chemin de l'élément - Alt-X</toolbar_focus>
        <underline_desc>Souligné (Ctrl+U)</underline_desc>
        <undo_desc>Annuler (Ctrl+Z)</undo_desc>
        <unlink_desc>Délier</unlink_desc>
        <visualaid_desc>Activer/désactiver les guides et les éléments invisibles</visualaid_desc>
      </advanced>
      <advanced_dlg>
        <about_author>Auteur</about_author>
        <about_general>À propos</about_general>
        <about_help>Aide</about_help>
        <about_license>Licence</about_license>
        <about_loaded>Plugins chargés</about_loaded>
        <about_plugin>Plugin</about_plugin>
        <about_plugins>Plugins</about_plugins>
        <about_title>À propos de TinyMCE</about_title>
        <about_version>Version</about_version>
        <anchor_name>Nom de l'ancre</anchor_name>
        <anchor_title>Insérer/Éditer une ancre</anchor_title>
        <charmap_title>Choisir le caractère à insérer</charmap_title>
        <code_title>Éditeur de la source HTML</code_title>
        <code_wordwrap>Rupture de ligne</code_wordwrap>
        <colorpicker_color>Couleur:</colorpicker_color>
        <colorpicker_name>Nom:</colorpicker_name>
        <colorpicker_named_tab>Noms</colorpicker_named_tab>
        <colorpicker_named_title>Couleurs nommées</colorpicker_named_title>
        <colorpicker_palette_tab>Palette</colorpicker_palette_tab>
        <colorpicker_palette_title>Couleurs de la palette</colorpicker_palette_title>
        <colorpicker_picker_tab>Nuancier</colorpicker_picker_tab>
        <colorpicker_picker_title>Nuancier</colorpicker_picker_title>
        <colorpicker_title>Choisir une couleur</colorpicker_title>
        <image_align>Alignement</image_align>
        <image_align_baseline>Base</image_align_baseline>
        <image_align_bottom>Bas</image_align_bottom>
        <image_align_left>Gauche</image_align_left>
        <image_align_middle>Milieu</image_align_middle>
        <image_align_right>Droite</image_align_right>
        <image_align_textbottom>Bas du texte</image_align_textbottom>
        <image_align_texttop>Haut du texte</image_align_texttop>
        <image_align_top>Sommet</image_align_top>
        <image_alt>Description de l'image</image_alt>
        <image_border>Bordure</image_border>
        <image_dimensions>Dimensions</image_dimensions>
        <image_hspace>Espacement horizontal</image_hspace>
        <image_list>Liste d'images</image_list>
        <image_src>URL de l'image</image_src>
        <image_title>Insérer/Éditer une image</image_title>
        <image_vspace>Espacement vertical</image_vspace>
        <link_is_email>L'URL que vous avez entré semble être une adresse e-mail, voulez-vous ajouter le préfixe mailto:?</link_is_email>
        <link_is_external>L'URL que vous avez saisi semble être une adresse web externe. Voulez-vous ajouter le préfixe http://?</link_is_external>
        <link_list>Liste de liens</link_list>
        <link_target>Cible</link_target>
        <link_target_blank>Ouvrir dans une nouvelle fenêtre</link_target_blank>
        <link_target_same>Ouvrir dans la même fenêtre</link_target_same>
        <link_title>Insérer/Éditer un lien</link_title>
        <link_titlefield>Titre</link_titlefield>
        <link_url>URL du lien</link_url>
      </advanced_dlg>
      <advhr>
        <advhr_desc>Insérer trait horizontal</advhr_desc>
        <delta_height />
        <delta_width />
      </advhr>
      <advhr_dlg>
        <noshade>Pas d'ombre</noshade>
        <size>Hauteur</size>
        <width>Largeur</width>
      </advhr_dlg>
      <advimage>
        <delta_height />
        <delta_width />
        <image_desc>Insérer/Éditer image</image_desc>
      </advimage>
      <advimage_dlg>
        <align>Alignement</align>
        <align_baseline>Base</align_baseline>
        <align_bottom>Bas</align_bottom>
        <align_left>Gauche</align_left>
        <align_middle>Milieu</align_middle>
        <align_right>Droite</align_right>
        <align_textbottom>Bas du texte</align_textbottom>
        <align_texttop>Haut du texte</align_texttop>
        <align_top>Haut</align_top>
        <alt>Description de l'image</alt>
        <alt_image>Image alternative</alt_image>
        <border>Bordure</border>
        <classes>Classes</classes>
        <constrain_proportions>Conserver les proportions</constrain_proportions>
        <dialog_title>Insérer/Éditer image</dialog_title>
        <dimensions>Dimensions</dimensions>
        <example_img>Apparence de l'image</example_img>
        <general>Général</general>
        <hspace>Espacement horizontal</hspace>
        <id>Id</id>
        <image_list>Liste d'images</image_list>
        <langcode>Code de la langue</langcode>
        <langdir>Sens de lecture</langdir>
        <list>Liste d'images</list>
        <long_desc>Description longue du lien</long_desc>
        <ltr>De gauche à droite</ltr>
        <map>Carte image</map>
        <misc>Divers</misc>
        <missing_alt>Êtes-vous sûr de vouloir continuer sans inclure de description de l'image? Sans description, l'image peut ne pas être accessible à certains utilisateurs handicapés visuellement, ceux utilisant un navigateur texte, ou ceux qui naviguent sans affichage des images.</missing_alt>
        <mouseout>à la sortie de la souris</mouseout>
        <mouseover>au passage de la souris</mouseover>
        <preview>Prévisualiser</preview>
        <rtl>De droite à gauche</rtl>
        <src>URL de l'image</src>
        <style>Style</style>
        <swap_image>Alterner image</swap_image>
        <tab_advanced>Avancé</tab_advanced>
        <tab_appearance>Apparence</tab_appearance>
        <tab_general>Général</tab_general>
        <title>Titre</title>
        <vspace>Espacement vertical</vspace>
      </advimage_dlg>
      <advlink>
        <delta_height />
        <delta_width />
        <link_desc>Insérer/Éditer lien</link_desc>
      </advlink>
      <advlink_dlg>
        <accesskey>Touche d'accès rapide</accesskey>
        <advanced_props>Propriétés avancées</advanced_props>
        <advanced_tab>Avancé</advanced_tab>
        <anchor_names>Ancres</anchor_names>
        <classes>Classes</classes>
        <encoding>Encodage de la cible</encoding>
        <event_props>Événements</event_props>
        <events_tab>Événements</events_tab>
        <general_props>Propriétés générales</general_props>
        <general_tab>Général</general_tab>
        <id>Id</id>
        <is_email>L'URL que vous avez entré semble être une adresse e-mail, voulez-vous ajouter le préfixe mailto:?</is_email>
        <is_external>L'URL que vous avez entré semble être une adresse web externe, voulez-vous ajouter le préfixe http://?</is_external>
        <langcode>Code de la langue</langcode>
        <langdir>Sens de lecture</langdir>
        <link_list>Liste des liens</link_list>
        <list>Liste de liens</list>
        <ltr>Gauche à droite</ltr>
        <mime>Type MIME de la cible</mime>
        <popup>Popup en Javascript</popup>
        <popup_dependent>Dépendant (seulement sous Mozilla/Firefox)</popup_dependent>
        <popup_location>Afficher la barre d'adresse</popup_location>
        <popup_menubar>Afficher la barre de menu</popup_menubar>
        <popup_name>Nom de la fenêtre</popup_name>
        <popup_opts>Options</popup_opts>
        <popup_position>Position (X/Y)</popup_position>
        <popup_props>Propriétés du popup</popup_props>
        <popup_resizable>Rendre la fenêtre redimensionnable</popup_resizable>
        <popup_return>Insérer 'return false'</popup_return>
        <popup_scrollbars>Afficher les ascenseurs</popup_scrollbars>
        <popup_size>Taille</popup_size>
        <popup_statusbar>Afficher la barre de statuts</popup_statusbar>
        <popup_tab>Popup</popup_tab>
        <popup_toolbar>Afficher la barre d'outils</popup_toolbar>
        <popup_url>URL du popup</popup_url>
        <rel>Relation de la page à la cible</rel>
        <rev>Relation de la cible à la page</rev>
        <rtl>Droite à gauche</rtl>
        <style>Style</style>
        <tabindex>Tabindex</tabindex>
        <target>Cible</target>
        <target_blank>Ouvrir dans une nouvelle fenêtre</target_blank>
        <target_langcode>Langue de la cible</target_langcode>
        <target_name>Nom de la cible</target_name>
        <target_parent>Ouvrir dans la fenêtre / le cadre parent</target_parent>
        <target_same>Ouvrir dans cette fenêtre / dans ce cadre</target_same>
        <target_top>Ouvrir dans le cadre principal (Remplace tous les cadres)</target_top>
        <title>Insérer/Éditer lien</title>
        <titlefield>Titre</titlefield>
        <url>URL du lien</url>
      </advlink_dlg>
      <autosave>
        <unload_msg>Les changements que vous avez faits seront perdus si vous changez de page.</unload_msg>
      </autosave>
      <common>
        <apply>Appliquer</apply>
        <browse>Naviguer</browse>
        <cancel>Annuler</cancel>
        <class_name>Classe</class_name>
        <clipboard_msg>Copier/Couper/Coller n'est pas disponible sous Mozilla et sous Firefox.\nVoulez-vous plus d'information sur ce problème?</clipboard_msg>
        <clipboard_no_support>Actuellement non supporté par votre navigateur.
 Utilisez les raccourcis clavier à ma place.</clipboard_no_support>
        <close>Fermer</close>
        <edit_confirm>Voulez-vous utiliser le mode WYSIWYG pour cette zone de texte?</edit_confirm>
        <insert>Insérer</insert>
        <invalid_data>Erreur: Valeurs incorrectes entrées. Elles sont marquées en rouge.</invalid_data>
        <more_colors>Plus de couleurs</more_colors>
        <not_set>-- Non init. --</not_set>
        <popup_blocked>Désolé, nous avons détecté que votre bloqueur de popup a bloqué une fenêtre dont l'application a besoin. Vous devez désactiver votre bloqueur de popup pour pouvoir utiliser cet outil.</popup_blocked>
        <update>Mettre à jour</update>
      </common>
      <contextmenu>
        <align>Alignement</align>
        <center>Centré</center>
        <full>Justifié</full>
        <left>Gauche</left>
        <right>Droite</right>
      </contextmenu>
      <directionality>
        <ltr_desc>Écriture de gauche à droite</ltr_desc>
        <rtl_desc>Écriture de droite à gauche</rtl_desc>
      </directionality>
      <emotions>
        <delta_height />
        <delta_width />
        <emotions_desc>Émotions</emotions_desc>
      </emotions>
      <emotions_dlg>
        <cool>Cool</cool>
        <cry>En pleurs</cry>
        <desc>Émotions</desc>
        <embarassed>Embarrassé</embarassed>
        <emotions_dlg_desc see="#desc" />
        <foot_in_mouth>Pied de nez</foot_in_mouth>
        <frown>Déçu</frown>
        <innocent>Innocent</innocent>
        <kiss>Bisou</kiss>
        <laughing>Rigolant</laughing>
        <money_mouth>Avare</money_mouth>
        <sealed>Bouche cousue</sealed>
        <smile>Sourire</smile>
        <surprised>Surpris</surprised>
        <title>Insérer émotion</title>
        <tongue_out>Langue tirée</tongue_out>
        <undecided>Non décidé</undecided>
        <wink>Clin d'œil</wink>
        <yell>Criant</yell>
      </emotions_dlg>
      <fullpage>
        <delta_height />
        <delta_width />
        <desc>Propriétés du document</desc>
        <fullpage_desc see="#desc" />
      </fullpage>
      <fullpage_dlg>
        <active_color>Couleur du lien actif</active_color>
        <add>Ajouter nouvel élément</add>
        <add_base>Élément de base</add_base>
        <add_comment>Commentaire</add_comment>
        <add_link>Élément de lien</add_link>
        <add_meta>Élément Meta</add_meta>
        <add_script>Élément de script</add_script>
        <add_style>Élément de style</add_style>
        <add_title>Élément de titre</add_title>
        <advanced_props>Avancé</advanced_props>
        <advanced_tab>Avancé</advanced_tab>
        <appearance_bgprops>Propriétés du fond</appearance_bgprops>
        <appearance_linkprops>Couleurs des liens</appearance_linkprops>
        <appearance_marginprops>Marge du corps de la page</appearance_marginprops>
        <appearance_style>Propriétés de la feuille de style et du style</appearance_style>
        <appearance_tab>Apparence</appearance_tab>
        <appearance_textprops>Propriétés du texte</appearance_textprops>
        <author>Auteur</author>
        <base_element>Élément de base</base_element>
        <bgcolor>Couleur de fond</bgcolor>
        <bgimage>Image de fond</bgimage>
        <bottom_margin>Marge du bas</bottom_margin>
        <charset>Charset</charset>
        <comment_element>Commentaire</comment_element>
        <content>Contenu</content>
        <copyright>Copyright</copyright>
        <defer>Déférer</defer>
        <doctypes>Doctype</doctypes>
        <encoding>Encodage des caractères</encoding>
        <font_face>Nom de la police</font_face>
        <font_size>Taille de la police</font_size>
        <fontface>Nom de la police</fontface>
        <fontsize>Taille de police</fontsize>
        <general_props>Général</general_props>
        <head_elements>Éléments de tête</head_elements>
        <hover_color>Couleur au survol</hover_color>
        <href>Href</href>
        <hreflang>langue Href</hreflang>
        <info>Information</info>
        <langcode>Code de la langue</langcode>
        <langdir>Sens de lecture</langdir>
        <langprops>Langue et encodage</langprops>
        <language>Langue</language>
        <left_margin>Marge de gauche</left_margin>
        <link_color>Couleur des liens</link_color>
        <link_element>Élément de lien</link_element>
        <ltr>De gauche à droite</ltr>
        <media>Média</media>
        <meta_description>Description</meta_description>
        <meta_element>Élément Meta</meta_element>
        <meta_index_follow>Indexer et suivre les liens</meta_index_follow>
        <meta_index_nofollow>Indexer et ne pas suivre les liens</meta_index_nofollow>
        <meta_keywords>Mots-clés</meta_keywords>
        <meta_noindex_follow>Ne pas indexer et suivre les liens</meta_noindex_follow>
        <meta_noindex_nofollow>Ne pas indexer et ne pas suivre les liens</meta_noindex_nofollow>
        <meta_props>Meta information</meta_props>
        <meta_robots>Robots</meta_robots>
        <meta_tab>Général</meta_tab>
        <meta_title>Titre</meta_title>
        <movedown>Déplacer l'élément sélectionné vers le bas</movedown>
        <moveup>Déplacer l'élément sélectionné vers le haut</moveup>
        <name>Nom</name>
        <properties>Propriétés</properties>
        <rel>Rel</rel>
        <remove>Enlever l'élément sélectionné</remove>
        <rev>Rev</rev>
        <right_margin>Marge de droite</right_margin>
        <rtl>De droite à gauche</rtl>
        <script_element>Élément de script</script_element>
        <src>Source</src>
        <style>Style</style>
        <style_element>Élément de style</style_element>
        <stylesheet>Feuille de style</stylesheet>
        <target>Cible</target>
        <text_color>Couleur du texte</text_color>
        <textcolor>Couleur</textcolor>
        <title>Propriétés du document</title>
        <title_element>Élément de titre</title_element>
        <top_margin>Marge du haut</top_margin>
        <type>Type</type>
        <value>Valeur</value>
        <visited_color>Couleur des liens visités</visited_color>
        <xml_pi>Déclaration XML</xml_pi>
      </fullpage_dlg>
      <fullscreen>
        <desc>Passer en mode plein écran</desc>
        <fullscreen_desc see="#desc" />
      </fullscreen>
      <iespell>
        <download>ieSpell non installé. Voulez-vous l'installer maintenant?</download>
        <iespell_desc>Lancer le vérificateur d'orthographe</iespell_desc>
      </iespell>
      <insertdatetime>
        <date_fmt>%d-%m-%Y</date_fmt>
        <day_long>Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche</day_long>
        <day_short>Dim,Lun,Mar,Mer,Jeu,Ven,Sam,Dim</day_short>
        <insertdate_desc>Insérer date</insertdate_desc>
        <inserttime_desc>Insérer heure</inserttime_desc>
        <months_long>Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre</months_long>
        <months_short>Jan,Fév,Mar,Avr,Mai,Juin,Juil,Août,Sep,Oct,Nov,Déc</months_short>
        <time_fmt>%H:%M:%S</time_fmt>
      </insertdatetime>
      <layer>
        <absolute_desc>Activer le positionnement absolu</absolute_desc>
        <backward_desc>Déplacer vers l'arrière</backward_desc>
        <content>Nouvelle couche…</content>
        <forward_desc>Déplacer vers l'avant</forward_desc>
        <insertlayer_desc>Insérer une nouvelle couche</insertlayer_desc>
        <movebackward_desc see="#backward_desc" />
        <moveforward_desc see="#forward_desc" />
      </layer>
      <media>
        <delta_height />
        <delta_width />
        <desc>Insérer/Éditer un fichier média</desc>
        <edit>Éditer un fichier média</edit>
        <media_desc see="#desc" />
      </media>
      <media_dlg>
        <advanced>Avancé</advanced>
        <align>Alignement</align>
        <align_bottom>Bas</align_bottom>
        <align_bottom_left>Bas gauche</align_bottom_left>
        <align_bottom_right>Bas droite</align_bottom_right>
        <align_center>Centré</align_center>
        <align_left>Gauche</align_left>
        <align_right>Droit</align_right>
        <align_top>Haut</align_top>
        <align_top_left>Haut gauche</align_top_left>
        <align_top_right>haut droit</align_top_right>
        <autogotourl>Aller automatiquement à l'URL</autogotourl>
        <autohref>AutoHREF</autohref>
        <autostart>Lire automatiquement</autostart>
        <balance>Balance</balance>
        <base>Base</base>
        <baseurl>Adresse de base</baseurl>
        <bgcolor>Fond</bgcolor>
        <cache>Cache</cache>
        <captioningid>Captioning id</captioningid>
        <center>Centrer</center>
        <class_name>Classe</class_name>
        <console>Console</console>
        <constrain_proportions>Conserver les proportions</constrain_proportions>
        <controller>Contrôleur</controller>
        <controls>Contrôles</controls>
        <correction>Pas de correction</correction>
        <currentmarker>Marqueur actuel</currentmarker>
        <currentposition>Position actuelle</currentposition>
        <defaultframe>Image par défaut</defaultframe>
        <enabled>Activé</enabled>
        <enablejavascript>Activer le JavaScript</enablejavascript>
        <endtime>Temps de fin</endtime>
        <file>Fichier / URL</file>
        <flash_options>Options Flash</flash_options>
        <flashvars>Variables flash</flashvars>
        <flv_autostart>Démarrage automatique</flv_autostart>
        <flv_buffer>Tampon</flv_buffer>
        <flv_defaultvolume>Volume par défaut</flv_defaultvolume>
        <flv_hiddengui>Interface utilisateur cachée</flv_hiddengui>
        <flv_jscallback>Callback JavaScript</flv_jscallback>
        <flv_loop>En boucle</flv_loop>
        <flv_options>Options de la vidéo Flash</flv_options>
        <flv_scalemode>Mode à l'échelle</flv_scalemode>
        <flv_showscalemodes>Montrer les différentes échelles</flv_showscalemodes>
        <flv_smoothvideo>Vidéo adoucie</flv_smoothvideo>
        <flv_startimage>Image de début</flv_startimage>
        <flv_starttime>Temps au début</flv_starttime>
        <fullscreen>Plein écran</fullscreen>
        <general>Général</general>
        <hidden>Caché</hidden>
        <href>Href</href>
        <hspace>Espacement horizontal</hspace>
        <id>Id</id>
        <imagestatus>Statut de l'image</imagestatus>
        <invokeurls>Invoquer URLs</invokeurls>
        <kioskmode>Mode kiosque</kioskmode>
        <list>Liste</list>
        <liveconnect>SWLiveConnect</liveconnect>
        <loop>Lire en boucle</loop>
        <maintainaspect>Maintenir l'aspect</maintainaspect>
        <menu>Afficher le menu</menu>
        <mute>Silence</mute>
        <name>Nom</name>
        <nojava>Pas java</nojava>
        <numloop>Nombre de tours</numloop>
        <play>Lecture automatique</play>
        <playcount>Compteur</playcount>
        <playeveryframe>Jouer toutes les images</playeveryframe>
        <prefetch>Prefetch</prefetch>
        <preview>Prévisualiser</preview>
        <progress>Progrès</progress>
        <qt_options>Options Quicktime</qt_options>
        <qt_stream_warn>Les ressources streamées rtsp doivent être ajoutées aux champs QT Src dans l'onglet avancé.\nVous devriez aussi ajouter une version non streamée au QT src.</qt_stream_warn>
        <qtsrc>QT Src</qtsrc>
        <qtsrcchokespeed>Choke speed</qtsrcchokespeed>
        <quality>Qualité</quality>
        <rate>Taux</rate>
        <rmp_options>Options Real media player</rmp_options>
        <salign>SAlign</salign>
        <scale>Échelle</scale>
        <scriptcallbacks>Callback de script</scriptcallbacks>
        <shockwave_options>Options Shockwave</shockwave_options>
        <shuffle>Aléatoire</shuffle>
        <size>Dimensions</size>
        <sound>Son</sound>
        <starttime>Temps de début</starttime>
        <stretchtofit>Étendre pour adapter la taille</stretchtofit>
        <swstretchhalign>Stretch horizontal</swstretchhalign>
        <swstretchstyle>Stretch style</swstretchstyle>
        <swstretchvalign>Stretch vertical</swstretchvalign>
        <target>Cible</target>
        <targetcache>Cache cible</targetcache>
        <title>Insérer/Éditer un fichier média</title>
        <type>Type</type>
        <uimode>Mode UI</uimode>
        <windowlessvideo>Vidéo sans fenêtre</windowlessvideo>
        <wmode>WMode</wmode>
        <wmp_options>Windows media player options</wmp_options>
        <volume>Volume</volume>
        <vspace>Espacement vertical</vspace>
      </media_dlg>
      <nonbreaking>
        <nonbreaking_desc>Insérer une espace insécable</nonbreaking_desc>
      </nonbreaking>
      <pagebreak>
        <desc>Insérer saut de page.</desc>
        <pagebreak_desc see="#desc" />
      </pagebreak>
      <paste>
        <paste_text_desc>Coller en tant que texte brut</paste_text_desc>
        <paste_word_desc>Coller à partir d'un texte créé sous Word</paste_word_desc>
        <pastetext_desc see="#paste_text_desc" />
        <pasteword_desc see="#paste_word_desc" />
        <selectall_desc>Sélectionner tout</selectall_desc>
      </paste>
      <paste_dlg>
        <text_linebreaks>Conserver les sauts de ligne</text_linebreaks>
        <text_title>Utilisez CTRL+V sur votre clavier pour coller le texte dans la fenêtre.</text_title>
        <word_title>Utilisez CTRL+V sur votre clavier pour coller le texte dans la fenêtre.</word_title>
      </paste_dlg>
      <preview>
        <preview_desc>Prévisualiser</preview_desc>
      </preview>
      <print>
        <print_desc>Imprimer</print_desc>
      </print>
      <save>
        <cancel_desc>Annuler tous les changements</cancel_desc>
        <save_desc>Sauver</save_desc>
      </save>
      <searchreplace>
        <delta_height />
        <delta_width />
        <replace_desc>Chercher/Remplacer</replace_desc>
        <search_desc>Chercher</search_desc>
      </searchreplace>
      <searchreplace_dlg>
        <allreplaced>Toutes les occurrences de la chaine recherchée ont été remplacées.</allreplaced>
        <direction>Direction</direction>
        <down>Bas</down>
        <findnext>Chercher suivant</findnext>
        <findwhat>Chercher</findwhat>
        <mcase>Prendre la casse en compte</mcase>
        <notfound>La recherche est terminée. La chaine recherchée n'a pas été trouvée.</notfound>
        <replace>Remplacer</replace>
        <replace_title>Chercher/Remplacer</replace_title>
        <replaceall>Rempl. tous</replaceall>
        <replacewith>Remplacer par</replacewith>
        <search_title>Chercher</search_title>
        <searchnext_desc>Suivant</searchnext_desc>
        <up>Haut</up>
      </searchreplace_dlg>
      <simple>
        <bold_desc>Gras (Ctrl+B)</bold_desc>
        <bullist_desc>Liste à puces</bullist_desc>
        <cleanup_desc>Nettoyer le code</cleanup_desc>
        <italic_desc>Italique (Ctrl+I)</italic_desc>
        <numlist_desc>Liste numérotée</numlist_desc>
        <redo_desc>Rétablir (Ctrl+Y)</redo_desc>
        <striketrough_desc>Barré</striketrough_desc>
        <underline_desc>Souligné (Ctrl+U)</underline_desc>
        <undo_desc>Annuler (Ctrl+Z)</undo_desc>
      </simple>
      <spellchecker>
        <desc>Activer le vérificateur d'orthographe</desc>
        <ignore_word>Ignorer mot</ignore_word>
        <ignore_words>Ignorer tout</ignore_words>
        <langs>Langues</langs>
        <menu>Paramètres du vérificateur d'orthographe</menu>
        <no_mpell>Aucune erreur trouvée.</no_mpell>
        <no_sug>Aucune suggestions</no_sug>
        <spellchecker_desc see="#desc" />
        <sug>Suggestions</sug>
        <wait>Patientez SVP…</wait>
      </spellchecker>
      <style>
        <delta_height />
        <delta_width />
        <desc>Éditer la feuille de style CSS</desc>
        <style_desc see="#desc" />
        <styleprops_desc see="#desc" />
      </style>
      <style_dlg>
        <apply>Appliquer</apply>
        <background_attachment>Attachement</background_attachment>
        <background_color>Couleur de fond</background_color>
        <background_hpos>Position horizontale</background_hpos>
        <background_image>Image de fond</background_image>
        <background_repeat>Répéter</background_repeat>
        <background_tab>Fond</background_tab>
        <background_vpos>Position verticale</background_vpos>
        <block_display>Affichage</block_display>
        <block_letterspacing>Espacement des lettres</block_letterspacing>
        <block_tab>Bloc</block_tab>
        <block_text_align>Alignement du texte</block_text_align>
        <block_text_indent>Indentation du texte</block_text_indent>
        <block_vertical_alignment>Alignement vertical</block_vertical_alignment>
        <block_whitespace>Fin de ligne</block_whitespace>
        <block_wordspacing>Espacement des mots </block_wordspacing>
        <border_tab>Bordure</border_tab>
        <bottom>Bas</bottom>
        <box_clear>Vider</box_clear>
        <box_float>Flottant</box_float>
        <box_height>Hauteur</box_height>
        <box_tab>Boite</box_tab>
        <box_width>Largeur</box_width>
        <bullet_image>Image de puce</bullet_image>
        <clip>Clip</clip>
        <color>Couleur</color>
        <height>Hauteur</height>
        <left>Gauche</left>
        <list_tab>Liste</list_tab>
        <list_type>Type</list_type>
        <margin>Marge</margin>
        <overflow>Débordement</overflow>
        <padding>Espacement</padding>
        <placement>Placement</placement>
        <position>Position</position>
        <positioning_tab>Positionnement</positioning_tab>
        <positioning_type>Type</positioning_type>
        <right>Droit</right>
        <same>Identique pour tous</same>
        <style>Style</style>
        <text_blink>clignotant</text_blink>
        <text_case>Casse</text_case>
        <text_color>Couleur</text_color>
        <text_decoration>Décoration</text_decoration>
        <text_font>Police</text_font>
        <text_lineheight>Hauteur de ligne</text_lineheight>
        <text_none>aucun</text_none>
        <text_overline>surligné</text_overline>
        <text_props>Texte</text_props>
        <text_size>Taille</text_size>
        <text_striketrough>barré</text_striketrough>
        <text_style>Style</text_style>
        <text_tab>Texte</text_tab>
        <text_underline>souligné</text_underline>
        <text_variant>Variante</text_variant>
        <text_weight>Poids</text_weight>
        <title>Éditer la feuille de style CSS</title>
        <top>Haut</top>
        <width>Largeur</width>
        <visibility>Visibilité</visibility>
        <zindex>Z-index</zindex>
      </style_dlg>
      <table>
        <cell>Cellule</cell>
        <cell_desc>Propriétés de la cellule</cell_desc>
        <cell_props_desc see="#cell_desc" />
        <cellprops_delta_height />
        <cellprops_delta_width />
        <col>Colonne</col>
        <col_after_desc>Insérer colonne après</col_after_desc>
        <col_before_desc>Insérer colonne avant</col_before_desc>
        <copy_row_desc>Copier la ligne</copy_row_desc>
        <cut_row_desc>Couper la ligne</cut_row_desc>
        <del>Effacer tableau</del>
        <delete_col_desc>Effacer colonne</delete_col_desc>
        <delete_row_desc>Effacer ligne</delete_row_desc>
        <delete_table_desc see="#del" />
        <desc>Insérer un nouveau tableau</desc>
        <merge_cells_delta_height />
        <merge_cells_delta_width />
        <merge_cells_desc>Fusionner les cellules</merge_cells_desc>
        <paste_row_after_desc>Coller la ligne après</paste_row_after_desc>
        <paste_row_before_desc>Coller la ligne avant</paste_row_before_desc>
        <props_desc>Propriétés du tableau</props_desc>
        <row>Ligne</row>
        <row_after_desc>Insérer ligne après</row_after_desc>
        <row_before_desc>Insérer ligne avant</row_before_desc>
        <row_desc>Propriétés de la ligne</row_desc>
        <row_props_desc see="#row_desc" />
        <rowprops_delta_height />
        <rowprops_delta_width />
        <split_cells_desc>Scinder les cellules fusionnées</split_cells_desc>
        <table_delta_height />
        <table_delta_width />
        <table_desc see="#desc" />
        <tablecontrols_desc see="#desc" />
      </table>
      <table_dlg>
        <advanced_props>Propriétés avancées</advanced_props>
        <advanced_tab>Avancé</advanced_tab>
        <align>Alignement</align>
        <align_bottom>Bas</align_bottom>
        <align_default>Par défaut</align_default>
        <align_left>Gauche</align_left>
        <align_middle>Centré</align_middle>
        <align_right>Droit</align_right>
        <align_top>Haut</align_top>
        <bgcolor>Couleur du fond</bgcolor>
        <bgimage>Image de fond</bgimage>
        <border>Bordure</border>
        <bordercolor>Couleur de la bordure</bordercolor>
        <caption>Afficher la légende du tableau</caption>
        <cell_all>Mettre à jour toutes les cellules du tableau</cell_all>
        <cell_cell>Mettre à jour la cellule courante</cell_cell>
        <cell_limit>Vous avez dépassé le nombre maximum de cellules ({$cells}).</cell_limit>
        <cell_row>Mettre à jour toutes les cellules de la ligne</cell_row>
        <cell_title>Propriétés de la cellule</cell_title>
        <cell_type>Type de cellule</cell_type>
        <cellpadding>Espacement dans les cellules</cellpadding>
        <cellspacing>Espacement des cellules</cellspacing>
        <col_limit>Vous avez dépassé le nombre maximum de colonnes ({$cols}).</col_limit>
        <colgroup>Groupe de colonnes</colgroup>
        <cols>Colonnes</cols>
        <frame>Cadre</frame>
        <frame_all>tous</frame_all>
        <frame_cols>colonnes</frame_cols>
        <frame_groups>groupe</frame_groups>
        <frame_none>aucun</frame_none>
        <frame_rows>lignes</frame_rows>
        <general_props>Propriétés générales</general_props>
        <general_tab>Général</general_tab>
        <height>Hauteur</height>
        <id>Id</id>
        <langcode>Code de la langue</langcode>
        <langdir>Sens de lecture</langdir>
        <ltr>De gauche à droite</ltr>
        <merge_cells_title>Fusionner les cellules</merge_cells_title>
        <mime>Type MIME de la cible</mime>
        <missing_scope>Êtes-vous sûr de vouloir continuer sans spécifier de portée pour cette cellule de titre? Sans portée, cela peut être difficile pour certains usagers à problèmes de comprendre le contenu ou les données affichées dans le tableau.</missing_scope>
        <row_all>Mettre à jour toutes les lignes du tableau</row_all>
        <row_even>Mettre à jour les lignes paires</row_even>
        <row_limit>Vous avez dépassé le nombre maximum de lignes ({$rows}).</row_limit>
        <row_odd>Mettre à jour les lignes impaires</row_odd>
        <row_row>Mettre à jour la ligne courante</row_row>
        <row_title>Propriétés de la ligne</row_title>
        <rowgroup>Groupe de lignes</rowgroup>
        <rows>Lignes</rows>
        <rowtype>Type de ligne</rowtype>
        <rtl>de droite à gauche</rtl>
        <rules>Règles</rules>
        <rules_above>au dessus</rules_above>
        <rules_below>au dessous</rules_below>
        <rules_border>border</rules_border>
        <rules_box>box</rules_box>
        <rules_hsides>hsides</rules_hsides>
        <rules_lhs>lhs</rules_lhs>
        <rules_rhs>rhs</rules_rhs>
        <rules_void>nul</rules_void>
        <rules_vsides>vsides</rules_vsides>
        <scope>Portée</scope>
        <style>Style</style>
        <summary>Résumé</summary>
        <tbody>Corps de tableau</tbody>
        <td>Données</td>
        <tfoot>Pied de tableau</tfoot>
        <th>Titre</th>
        <thead>Tête de tableau</thead>
        <title>Insérer/Modifier tableau</title>
        <valign>Alignement vertical</valign>
        <width>Largeur</width>
      </table_dlg>
      <template>
        <desc>Insérer un modèle prédéfini.</desc>
        <template_desc see="#desc" />
      </template>
      <template_dlg>
        <cdate_format>%d-%m-%Y %H:%M:%S</cdate_format>
        <day_long>Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche</day_long>
        <day_short>Dim,Lun,Mar,Mer,Jeu,Ven,Sam,Dim</day_short>
        <desc>Insérer un modèle prédéfini</desc>
        <desc_label>Description</desc_label>
        <label>Modèle</label>
        <mdate_format>%d-%m-%Y %H:%M:%S</mdate_format>
        <months_long>Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre</months_long>
        <months_short>Jan,Fév,Mar,Avr,Mai,Juin,Juil,Août,Sep,Oct,Nov,Déc</months_short>
        <preview>Prévisualiser</preview>
        <select>Choisir un modèle</select>
        <template_dlg_desc see="#desc" />
        <title>Modèles</title>
        <warning>Attention: Changer un modèle pour un autre peut entrainer une perte de données!</warning>
      </template_dlg>
      <visualchars>
        <desc>Activer les caractères de mise en page.</desc>
        <visualchars_desc see="#desc" />
      </visualchars>
      <xhtmlxtras>
        <abbr_delta_height />
        <abbr_delta_width />
        <abbr_desc>Abréviation</abbr_desc>
        <acronym_delta_height />
        <acronym_delta_width />
        <acronym_desc>Acronyme</acronym_desc>
        <attribs_delta_height />
        <attribs_delta_width />
        <attribs_desc>Insérer/Éditer les attributs</attribs_desc>
        <cite_delta_height />
        <cite_delta_width />
        <cite_desc>Citation</cite_desc>
        <del_delta_height />
        <del_delta_width />
        <del_desc>Effacement</del_desc>
        <ins_delta_height />
        <ins_delta_width />
        <ins_desc>Insertion</ins_desc>
      </xhtmlxtras>
      <xhtmlxtras_dlg>
        <attrib_tab>Attributs</attrib_tab>
        <attribs_title>Insérer/Éditer attributs</attribs_title>
        <attribute_attrib_tab>Attributs</attribute_attrib_tab>
        <attribute_events_tab>Événements</attribute_events_tab>
        <attribute_label_accesskey>Touche d'accès</attribute_label_accesskey>
        <attribute_label_cite>Citation</attribute_label_cite>
        <attribute_label_class>Classe</attribute_label_class>
        <attribute_label_datetime>Date/Heure</attribute_label_datetime>
        <attribute_label_id>ID</attribute_label_id>
        <attribute_label_langcode>Langue</attribute_label_langcode>
        <attribute_label_langdir>Sens de lecture</attribute_label_langdir>
        <attribute_label_style>Style</attribute_label_style>
        <attribute_label_tabindex>TabIndex</attribute_label_tabindex>
        <attribute_label_title>Titre</attribute_label_title>
        <attribute_option_ltr>De gauche à droite</attribute_option_ltr>
        <attribute_option_rtl>De droite à gauche</attribute_option_rtl>
        <events_tab>Événements</events_tab>
        <fieldset_attrib_tab>Attributs</fieldset_attrib_tab>
        <fieldset_events_tab>Événements</fieldset_events_tab>
        <fieldset_general_tab>Paramètres généraux</fieldset_general_tab>
        <general_tab>Général</general_tab>
        <insert_date>Insérer la date et l'heure actuels</insert_date>
        <option_ltr>De gauche à droite</option_ltr>
        <option_rtl>De droite à gauche</option_rtl>
        <remove>Enlever</remove>
        <title_abbr_element>Abréviation</title_abbr_element>
        <title_acronym_element>Acronyme</title_acronym_element>
        <title_cite_element>Citation</title_cite_element>
        <title_del_element>Suppression</title_del_element>
        <title_ins_element>Ajout</title_ins_element>
      </xhtmlxtras_dlg>
    </tinymce>
  </language>
</languages>