﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Danish" id="da">
    <admin>
      <tinymce>
        <plugins>
          <advanced>
            <advImage>
              <description see="/tinymce/advimage/image_desc" />
              <displayname see="/tinymce/advimage/image_desc" />
            </advImage>
            <advLink>
              <description see="/tinymce/advlink/link_desc" />
              <displayname see="/tinymce/advlink/link_desc" />
            </advLink>
            <anchor>
              <description see="/tinymce/advanced/anchor_desc" />
              <displayname see="/tinymce/advanced/anchor_desc" />
            </anchor>
            <backcolor>
              <description see="/tinymce/advanced/backcolor_desc" />
              <displayname see="/tinymce/advanced/backcolor_desc" />
            </backcolor>
            <backcolorpicker>
              <description see="/tinymce/advanced/backcolor_desc" />
              <displayname see="/tinymce/advanced/backcolor_desc" />
            </backcolorpicker>
            <bold>
              <description see="/tinymce/simple/bold_desc" />
              <displayname see="/tinymce/simple/bold_desc" />
            </bold>
            <bullist>
              <description see="/tinymce/advanced/bullist_desc" />
              <displayname see="/tinymce/advanced/bullist_desc" />
            </bullist>
            <charmap>
              <description see="/tinymce/advanced/charmap_desc" />
              <displayname see="/tinymce/advanced/charmap_desc" />
            </charmap>
            <cleanup>
              <description see="/tinymce/advanced/cleanup_desc" />
              <displayname see="/tinymce/advanced/cleanup_desc" />
            </cleanup>
            <code>
              <description see="/tinymce/advanced/code" />
              <displayname see="/tinymce/advanced/code" />
            </code>
            <copy>
              <description see="/tinymce/advanced/copy_desc" />
              <displayname see="/tinymce/advanced/copy_desc" />
            </copy>
            <cut>
              <description see="/tinymce/advanced/cut_desc" />
              <displayname see="/tinymce/advanced/cut_desc" />
            </cut>
            <fontselect>
              <description see="/tinymce/advanced/fontdefault" />
              <displayname see="/tinymce/advanced/fontdefault" />
            </fontselect>
            <fontsizeselect>
              <description see="/tinymce/advanced/font_size" />
              <displayname see="/tinymce/advanced/font_size" />
            </fontsizeselect>
            <forecolor>
              <description see="/tinymce/advanced/forecolor_desc" />
              <displayname see="/tinymce/advanced/forecolor_desc" />
            </forecolor>
            <forecolorpicker>
              <description see="/tinymce/advanced/forecolor_desc" />
              <displayname see="/tinymce/advanced/forecolor_desc" />
            </forecolorpicker>
            <formatselect>
              <description see="/tinymce/advanced/block" />
              <displayname see="/tinymce/advanced/block" />
            </formatselect>
            <help>
              <description see="/tinymce/advanced/help_desc" />
              <displayname see="/tinymce/advanced/help_desc" />
            </help>
            <hr>
              <description see="/tinymce/advanced/hr_desc" />
              <displayname see="/tinymce/advanced/hr_desc" />
            </hr>
            <image>
              <description see="/tinymce/advanced/image_desc" />
              <displayname see="/tinymce/advanced/image_desc" />
            </image>
            <indent>
              <description see="/tinymce/advanced/indent_desc" />
              <displayname see="/tinymce/advanced/indent_desc" />
            </indent>
            <italic>
              <description see="/tinymce/simple/italic_desc" />
              <displayname see="/tinymce/simple/italic_desc" />
            </italic>
            <justifycenter>
              <description see="/tinymce/advanced/justifycenter_desc" />
              <displayname see="/tinymce/advanced/justifycenter_desc" />
            </justifycenter>
            <justifyfull>
              <description see="/tinymce/advanced/justifyfull_desc" />
              <displayname see="/tinymce/advanced/justifyfull_desc" />
            </justifyfull>
            <justifyleft>
              <description see="/tinymce/advanced/justifyleft_desc" />
              <displayname see="/tinymce/advanced/justifyleft_desc" />
            </justifyleft>
            <justifyright>
              <description see="/tinymce/advanced/justifyright_desc" />
              <displayname see="/tinymce/advanced/justifyright_desc" />
            </justifyright>
            <link>
              <description see="/tinymce/advanced/link_desc" />
              <displayname see="/tinymce/advanced/link_desc" />
            </link>
            <numlist>
              <description see="/tinymce/advanced/numlist_desc" />
              <displayname see="/tinymce/advanced/numlist_desc" />
            </numlist>
            <outdent>
              <description see="/tinymce/advanced/outdent_desc" />
              <displayname see="/tinymce/advanced/outdent_desc" />
            </outdent>
            <paste>
              <description see="/tinymce/advanced/paste_desc" />
              <displayname see="/tinymce/advanced/paste_desc" />
            </paste>
            <redo>
              <description see="/tinymce/advanced/redo_desc" />
              <displayname see="/tinymce/advanced/redo_desc" />
            </redo>
            <removeformat>
              <description see="/tinymce/advanced/removeformat_desc" />
              <displayname see="/tinymce/advanced/removeformat_desc" />
            </removeformat>
            <strikethrough>
              <description see="/tinymce/simple/striketrough_desc" />
              <displayname see="/tinymce/simple/striketrough_desc" />
            </strikethrough>
            <styleselect>
              <description see="/tinymce/advanced/style_select" />
              <displayname see="/tinymce/advanced/style_select" />
            </styleselect>
            <sub>
              <description see="/tinymce/advanced/sub_desc" />
              <displayname see="/tinymce/advanced/sub_desc" />
            </sub>
            <sup>
              <description see="/tinymce/advanced/sup_desc" />
              <displayname see="/tinymce/advanced/sup_desc" />
            </sup>
            <underline>
              <description see="/tinymce/simple/underline_desc" />
              <displayname see="/tinymce/simple/underline_desc" />
            </underline>
            <undo>
              <description see="/tinymce/advanced/undo_desc" />
              <displayname see="/tinymce/advanced/undo_desc" />
            </undo>
            <unlink>
              <description see="/tinymce/advanced/unlink_desc" />
              <displayname see="/tinymce/advanced/unlink_desc" />
            </unlink>
            <visualaid>
              <description see="/tinymce/advanced/visualaid_desc" />
              <displayname see="/tinymce/advanced/visualaid_desc" />
            </visualaid>
          </advanced>
          <directionality>
            <ltr>
              <description see="/tinymce/directionality/ltr_desc" />
              <displayname see="/tinymce/directionality/ltr_desc" />
            </ltr>
            <rtl>
              <description see="/tinymce/directionality/rtl_desc" />
              <displayname see="/tinymce/directionality/rtl_desc" />
            </rtl>
          </directionality>
          <fullscreen>
            <fullscreen>
              <description see="/tinymce/fullscreen/desc" />
              <displayname see="/tinymce/fullscreen/desc" />
            </fullscreen>
          </fullscreen>
          <insertdatetime>
            <insertdate>
              <description see="/tinymce/insertdatetime/insertdate_desc" />
              <displayname see="/tinymce/insertdatetime/insertdate_desc" />
            </insertdate>
            <inserttime>
              <description see="/tinymce/insertdatetime/inserttime_desc" />
              <displayname see="/tinymce/insertdatetime/inserttime_desc" />
            </inserttime>
          </insertdatetime>
          <layer>
            <absolute>
              <description see="/tinymce/layer/absolute_desc" />
              <displayname see="/tinymce/layer/absolute_desc" />
            </absolute>
            <insertLayer>
              <description see="/tinymce/layer/insertlayer_desc" />
              <displayname see="/tinymce/layer/insertlayer_desc" />
            </insertLayer>
            <movebackward>
              <description see="/tinymce/layer/backward_desc" />
              <displayname see="/tinymce/layer/backward_desc" />
            </movebackward>
            <moveforward>
              <description see="/tinymce/layer/forward_desc" />
              <displayname see="/tinymce/layer/forward_desc" />
            </moveforward>
          </layer>
          <media>
            <media>
              <description see="/tinymce/media/desc" />
              <displayname see="/tinymce/media/desc" />
            </media>
          </media>
          <nonbreaking>
            <nonbreaking>
              <description see="/tinymce/nonbreaking/nonbreaking_desc" />
              <displayname see="/tinymce/nonbreaking/nonbreaking_desc" />
            </nonbreaking>
          </nonbreaking>
          <paste>
            <pastetext>
              <description see="/tinymce/paste/paste_text_desc" />
              <displayname see="/tinymce/paste/paste_text_desc" />
            </pastetext>
            <pasteword>
              <description see="/tinymce/paste/paste_word_desc" />
              <displayname see="/tinymce/paste/paste_word_desc" />
            </pasteword>
            <selectall>
              <description see="/tinymce/paste/selectall_desc" />
              <displayname see="/tinymce/paste/selectall_desc" />
            </selectall>
          </paste>
          <preview>
            <preview>
              <description see="/tinymce/preview/preview_desc" />
              <displayname see="/tinymce/preview/preview_desc" />
            </preview>
          </preview>
          <print>
            <print>
              <description see="/tinymce/print/print_desc" />
              <displayname see="/tinymce/print/print_desc" />
            </print>
          </print>
          <searchreplace>
            <replace>
              <description see="/tinymce/searchreplace/replace_desc" />
              <displayname see="/tinymce/searchreplace/replace_desc" />
            </replace>
            <search>
              <description see="/tinymce/searchreplace/search_desc" />
              <displayname see="/tinymce/searchreplace/search_desc" />
            </search>
          </searchreplace>
          <style>
            <styleprops>
              <description see="/tinymce/style/desc" />
              <displayname see="/tinymce/style/desc" />
            </styleprops>
          </style>
          <table>
            <cell_props>
              <description see="/tinymce/table/cell_desc" />
              <displayname see="/tinymce/table/cell_desc" />
            </cell_props>
            <col_after>
              <description see="/tinymce/table/col_after_desc" />
              <displayname see="/tinymce/table/col_after_desc" />
            </col_after>
            <col_before>
              <description see="/tinymce/table/col_before_desc" />
              <displayname see="/tinymce/table/col_before_desc" />
            </col_before>
            <delete_col>
              <description see="/tinymce/table/delete_col_desc" />
              <displayname see="/tinymce/table/delete_col_desc" />
            </delete_col>
            <delete_row>
              <description see="/tinymce/table/delete_row_desc" />
              <displayname see="/tinymce/table/delete_row_desc" />
            </delete_row>
            <delete_table>
              <description see="/tinymce/table/del" />
              <displayname see="/tinymce/table/del" />
            </delete_table>
            <merge_cells>
              <description see="/tinymce/table/merge_cells_desc" />
              <displayname see="/tinymce/table/merge_cells_desc" />
            </merge_cells>
            <row_after>
              <description see="/tinymce/table/row_after_desc" />
              <displayname see="/tinymce/table/row_after_desc" />
            </row_after>
            <row_before>
              <description see="/tinymce/table/row_before_desc" />
              <displayname see="/tinymce/table/row_before_desc" />
            </row_before>
            <row_props>
              <description see="/tinymce/table/row_desc" />
              <displayname see="/tinymce/table/row_desc" />
            </row_props>
            <split_cells>
              <description see="/tinymce/table/split_cells_desc" />
              <displayname see="/tinymce/table/split_cells_desc" />
            </split_cells>
            <table>
              <description see="/tinymce/table/desc" />
              <displayname see="/tinymce/table/desc" />
            </table>
            <tablecontrols>
              <description see="/tinymce/table/desc" />
              <displayname see="/tinymce/table/desc" />
            </tablecontrols>
          </table>
          <xhtmlxtras>
            <abbr>
              <description see="/tinymce/xhtmlxtras/abbr_desc" />
              <displayname see="/tinymce/xhtmlxtras/abbr_desc" />
            </abbr>
            <acronym>
              <description see="/tinymce/xhtmlxtras/acronym_desc" />
              <displayname see="/tinymce/xhtmlxtras/acronym_desc" />
            </acronym>
            <attribs>
              <description see="/tinymce/xhtmlxtras/attribs_desc" />
              <displayname see="/tinymce/xhtmlxtras/attribs_desc" />
            </attribs>
            <cite>
              <description see="/tinymce/xhtmlxtras/cite_desc" />
              <displayname see="/tinymce/xhtmlxtras/cite_desc" />
            </cite>
            <del>
              <description see="/tinymce/xhtmlxtras/del_desc" />
              <displayname see="/tinymce/xhtmlxtras/del_desc" />
            </del>
            <ins>
              <description see="/tinymce/xhtmlxtras/ins_desc" />
              <displayname see="/tinymce/xhtmlxtras/ins_desc" />
            </ins>
          </xhtmlxtras>
        </plugins>
      </tinymce>
    </admin>
    <tinymce>
      <advanced>
        <address>Adresse</address>
        <anchor_delta_height />
        <anchor_delta_width />
        <anchor_desc>Indsæt/rediger anker</anchor_desc>
        <backcolor_desc>Vælg baggrundsfarve</backcolor_desc>
        <backcolorpicker_desc see="#backcolor_desc" />
        <block>Format</block>
        <blockquote>Blokcitat</blockquote>
        <blockquote_desc>Blokcitat</blockquote_desc>
        <bold_desc>Fed (Ctrl+B)</bold_desc>
        <bullist_desc>Unummereret punktopstilling</bullist_desc>
        <charmap_delta_height />
        <charmap_delta_width />
        <charmap_desc>Indsæt specialtegn</charmap_desc>
        <cleanup_desc>Ryd op i uordentlig kode</cleanup_desc>
        <clipboard_msg>Kopier/Klip/indsæt er ikke muligt i Mozilla og Firefox.\nVil du have mere information om dette emne?</clipboard_msg>
        <code>Kode</code>
        <code_desc>Rediger HTML-kilde</code_desc>
        <colorpicker_delta_height />
        <colorpicker_delta_width />
        <copy_desc>Kopier</copy_desc>
        <custom1_desc>Din egen beskrivelse her</custom1_desc>
        <cut_desc>Klip</cut_desc>
        <dd>Definitionsbeskrivelse</dd>
        <div>Div</div>
        <dt>Definitionsterm </dt>
        <font_size>Skriftstørrelse</font_size>
        <fontdefault>Skrifttype</fontdefault>
        <fontselect_desc see="#fontdefault" />
        <fontsizeselect_desc see="#font_size" />
        <forecolor_desc>Vælg tekstfarve</forecolor_desc>
        <forecolorpicker_desc see="#forecolor_desc" />
        <formatselect_desc see="#block" />
        <h1>Overskrift 1</h1>
        <h2>Overskrift 2</h2>
        <h3>Overskrift 3</h3>
        <h4>Overskrift 4</h4>
        <h5>Overskrift 5</h5>
        <h6>Overskrift 6</h6>
        <help_desc>Hjælp</help_desc>
        <hr_desc>Indsæt horisontal linie</hr_desc>
        <image_delta_height />
        <image_delta_width />
        <image_desc>Indsæt/rediger billede</image_desc>
        <image_props_desc>Billedegenskaber</image_props_desc>
        <indent_desc>Øg indrykning</indent_desc>
        <italic_desc>Kursiv (Ctrl+I)</italic_desc>
        <justifycenter_desc>Centreret</justifycenter_desc>
        <justifyfull_desc>Lige marginer</justifyfull_desc>
        <justifyleft_desc>Venstrejusteret</justifyleft_desc>
        <justifyright_desc>Højrejusteret</justifyright_desc>
        <link_delta_height />
        <link_delta_width />
        <link_desc>Indsæt/rediger link</link_desc>
        <more_colors>Flere farver</more_colors>
        <newdocument>Er du sikker på du vil slette alt indhold?</newdocument>
        <newdocument_desc>Nyt dokument</newdocument_desc>
        <numlist_desc>Nummereret punktopstilling</numlist_desc>
        <outdent_desc>Formindsk indrykning</outdent_desc>
        <paragraph>Afsnit</paragraph>
        <paste_desc>Indsæt</paste_desc>
        <path>Sti</path>
        <pre>Præformatteret</pre>
        <redo_desc>Gendan (Ctrl+Y)</redo_desc>
        <removeformat_desc>Fjern formatering</removeformat_desc>
        <samp>Kodeeksempel</samp>
        <strikethrough_desc see="#striketrough_desc" />
        <striketrough_desc>Gennemstreget</striketrough_desc>
        <style_select>Typografier</style_select>
        <styleselect_desc see="#style_select" />
        <sub_desc>Sænket skrift</sub_desc>
        <sup_desc>Hævet skrift</sup_desc>
        <toolbar_focus>Hop til værktøjsknapper - Alt+Q, Skift til redigering - Alt-Z, Skift til element sti - Alt-X</toolbar_focus>
        <underline_desc>Understreget (Ctrl+U)</underline_desc>
        <undo_desc>Fortryd (Ctrl+Z)</undo_desc>
        <unlink_desc>Fjern link</unlink_desc>
        <visualaid_desc>Slå hjælp/synlige elementer til/fra</visualaid_desc>
      </advanced>
      <advanced_dlg>
        <about_author>Forfatter</about_author>
        <about_general>Om</about_general>
        <about_help>Hjælp</about_help>
        <about_license>Licens</about_license>
        <about_loaded>Indlæste udvidelser</about_loaded>
        <about_plugin>Udvidelse</about_plugin>
        <about_plugins>Udvidelser</about_plugins>
        <about_title>Om TinyMCE</about_title>
        <about_version>Version</about_version>
        <anchor_name>Navn på anker</anchor_name>
        <anchor_title>Indsæt/rediger anker</anchor_title>
        <charmap_title>Vælg specialtegn</charmap_title>
        <code_title>HTML kildekode-redigering</code_title>
        <code_wordwrap>Tekstombrydning</code_wordwrap>
        <colorpicker_color>Farve:</colorpicker_color>
        <colorpicker_name>Navn:</colorpicker_name>
        <colorpicker_named_tab>Navngivet</colorpicker_named_tab>
        <colorpicker_named_title>Navngivet farve</colorpicker_named_title>
        <colorpicker_palette_tab>Palette</colorpicker_palette_tab>
        <colorpicker_palette_title>Palette-farver</colorpicker_palette_title>
        <colorpicker_picker_tab>Vælger</colorpicker_picker_tab>
        <colorpicker_picker_title>Farvevælger</colorpicker_picker_title>
        <colorpicker_title>Vælg en farve</colorpicker_title>
        <image_align>Justering</image_align>
        <image_align_baseline>Grundlinie</image_align_baseline>
        <image_align_bottom>Bunden</image_align_bottom>
        <image_align_left>Venstre</image_align_left>
        <image_align_middle>Centreret</image_align_middle>
        <image_align_right>Højre</image_align_right>
        <image_align_textbottom>Tekst bunden</image_align_textbottom>
        <image_align_texttop>Tekst toppen</image_align_texttop>
        <image_align_top>Toppen</image_align_top>
        <image_alt>Billedbeskrivelse</image_alt>
        <image_border>Kant</image_border>
        <image_dimensions>Dimensioner</image_dimensions>
        <image_hspace>Horisontal afstand</image_hspace>
        <image_list>Liste over billeder</image_list>
        <image_src>Billede URL</image_src>
        <image_title>Indsæt/rediger billede</image_title>
        <image_vspace>Vertikal afstand</image_vspace>
        <link_is_email>Den URL, der er indtastet, ser ud til at være en emailadresse. Vil du have tilføjet det påkrævede mailto: foran?</link_is_email>
        <link_is_external>Den URL, der er indtastet, ser ud til at være et eksternt link. Vil du have tilføjet det påkrævede http:// foran?</link_is_external>
        <link_list>Liste over links</link_list>
        <link_target>Target</link_target>
        <link_target_blank>Åben link i nyt vindue</link_target_blank>
        <link_target_same>Åben link i samme vindue</link_target_same>
        <link_title>Indsæt/rediger link</link_title>
        <link_titlefield>Titel</link_titlefield>
        <link_url>Link URL</link_url>
      </advanced_dlg>
      <advhr>
        <advhr_desc>Horisontal linie</advhr_desc>
        <delta_height />
        <delta_width />
      </advhr>
      <advhr_dlg>
        <noshade>Ingen skygge</noshade>
        <size>Højde</size>
        <width>Bredde</width>
      </advhr_dlg>
      <advimage>
        <delta_height />
        <delta_width />
        <image_desc>Indsæt/rediger billede</image_desc>
      </advimage>
      <advimage_dlg>
        <align>Justering</align>
        <align_baseline>Grundlinje</align_baseline>
        <align_bottom>Bund</align_bottom>
        <align_left>Venstre</align_left>
        <align_middle>Midte</align_middle>
        <align_right>Højre</align_right>
        <align_textbottom>Tekstbund</align_textbottom>
        <align_texttop>Teksttop</align_texttop>
        <align_top>Top</align_top>
        <alt>Billedbeskrivelse</alt>
        <alt_image>Alternativt billede</alt_image>
        <border>Kant</border>
        <classes>Klasser</classes>
        <constrain_proportions>Bibehold proportioner</constrain_proportions>
        <dialog_title>Indsæt/rediger billede</dialog_title>
        <dimensions>Dimentioner</dimensions>
        <example_img>Forhåndsvisning af billede</example_img>
        <general>Generelt</general>
        <hspace>Horisontal afstand</hspace>
        <id>Id</id>
        <image_list>Billedliste</image_list>
        <langcode>Sprogkode</langcode>
        <langdir>Sprogretning</langdir>
        <list>Billedliste</list>
        <long_desc>Lang beskrivelseslink</long_desc>
        <ltr>Venstre til højre</ltr>
        <map>Billede map</map>
        <misc>Diverse</misc>
        <missing_alt>Er du sikker på, at du vil fortsætte uden at inkludere en billedebeskrivelse? Uden denne er billedet måske ikke tilgængeligt for nogle brugere med handicaps, eller for dem der bruger en tekstbrowser, eller som browser internettet med billeder slået fra.</missing_alt>
        <mouseout>for mus-ud</mouseout>
        <mouseover>for mus-over</mouseover>
        <preview>Vis</preview>
        <rtl>Højre til venstre</rtl>
        <src>Billed-URL</src>
        <style>Stil</style>
        <swap_image>Byt billede</swap_image>
        <tab_advanced>Avanceret</tab_advanced>
        <tab_appearance>Udseende</tab_appearance>
        <tab_general>Generelt</tab_general>
        <title>Titel</title>
        <vspace>Vertikal afstand</vspace>
      </advimage_dlg>
      <advlink>
        <delta_height />
        <delta_width>40</delta_width>
        <link_desc>Indsæt/rediger link</link_desc>
      </advlink>
      <advlink_dlg>
        <accesskey>Genvejstast</accesskey>
        <advanced_props>Avancerede egenskaber</advanced_props>
        <advanced_tab>Advanceret</advanced_tab>
        <anchor_names>Ankre</anchor_names>
        <classes>Klasser</classes>
        <encoding>Destinationstegnsæt</encoding>
        <event_props>Hændelser</event_props>
        <events_tab>Hændelser</events_tab>
        <general_props>Generelle egenskaber</general_props>
        <general_tab>Generelt</general_tab>
        <id>Id</id>
        <is_email>Den URL, der er indtastet, ser ud til at være en emailadresse. Vil du have tilføjet det påkrævede mailto: foran?</is_email>
        <is_external>Den URL, der er indtastet, ser ud til at være et eksternt link. Vil du have tilføjet det påkrævede http:// foran?</is_external>
        <langcode>Sprogkode</langcode>
        <langdir>Sprogretning</langdir>
        <link_list>Liste over links</link_list>
        <list>Liste over links</list>
        <ltr>Venstre mod højre</ltr>
        <mime>Destinations-MIME-type</mime>
        <popup>Javascript popup</popup>
        <popup_dependent>Afhængig (Kun Mozilla/Firefox)</popup_dependent>
        <popup_location>Vis adresselinje</popup_location>
        <popup_menubar>Vis menulinje</popup_menubar>
        <popup_name>Vinduesnavn</popup_name>
        <popup_opts>Indstillinger</popup_opts>
        <popup_position>Position (X/Y)</popup_position>
        <popup_props>Popup egenskaber</popup_props>
        <popup_resizable>Lad det være muligt at ændre størrelsen på vinduet</popup_resizable>
        <popup_return>Indsæt 'return false'</popup_return>
        <popup_scrollbars>Vis rullepanel</popup_scrollbars>
        <popup_size>Størrelse</popup_size>
        <popup_statusbar>Vis statuslinje</popup_statusbar>
        <popup_tab>Popup</popup_tab>
        <popup_toolbar>Vis værktøjslinjer</popup_toolbar>
        <popup_url>Popup URL</popup_url>
        <rel>Relativ side til destination</rel>
        <rev>Relativ destination til side</rev>
        <rtl>Højre mod venstre</rtl>
        <style>Stil</style>
        <tabindex>Tabindex</tabindex>
        <target>Mål</target>
        <target_blank>Åben i nyt vindue</target_blank>
        <target_langcode>Destinationssprog</target_langcode>
        <target_name>Destinationsnavn</target_name>
        <target_parent>Åben i overliggende vindue / ramme</target_parent>
        <target_same>Åben i dette vindue / ramme</target_same>
        <target_top>Åben i øverste vindue / ramme (erstatter alle rammer)</target_top>
        <title>Indsæt/rediger link</title>
        <titlefield>Titel</titlefield>
        <url>Link URL</url>
      </advlink_dlg>
      <autosave>
        <unload_msg>Har du foretaget nogle ændringer, vil de gå tabt, hvis du navigerer væk fra denne side.</unload_msg>
      </autosave>
      <common>
        <apply>Anvend</apply>
        <browse>Gennemse</browse>
        <cancel>Annuller</cancel>
        <class_name>Klasse</class_name>
        <clipboard_msg>Kopier/Klip/indsæt er ikke muligt i Mozilla eller Firefox.\nVil du have mere information om dette emne?</clipboard_msg>
        <clipboard_no_support>På nuværende tidspunkt ikke supporteret af din browser. Anvend i stedet genvejene på tastaturet.</clipboard_no_support>
        <close>Luk</close>
        <edit_confirm>Vil du bruge den avancerede tekstredigering?</edit_confirm>
        <insert>Indsæt</insert>
        <invalid_data>Fejl: Forkerte værdier indtastet i felter markeret med rød.</invalid_data>
        <more_colors>Flere farver</more_colors>
        <not_set>-- Ikke sat --</not_set>
        <popup_blocked>Undskyld, men vi har noteret os, at din popup-blocker har forhindret et vindue, der giver programmet funktionalitet, at åbne op. Hvis du vil have  den fulde funktionalitet, må du slå popup-blockeren fra for dette websted.</popup_blocked>
        <update>Opdater</update>
      </common>
      <contextmenu>
        <align>Justering</align>
        <center>Centreret</center>
        <full>Lige marginer</full>
        <left>Venstre</left>
        <right>Højre</right>
      </contextmenu>
      <directionality>
        <ltr_desc>Retning venstre mod højre</ltr_desc>
        <rtl_desc>Retning højre mod venstre</rtl_desc>
      </directionality>
      <emotions>
        <delta_height />
        <delta_width />
        <emotions_desc>Humørikoner</emotions_desc>
      </emotions>
      <emotions_dlg>
        <cool>Cool</cool>
        <cry>Græde</cry>
        <desc>Humørikoner</desc>
        <embarassed>Flov</embarassed>
        <emotions_dlg_desc see="#desc" />
        <foot_in_mouth>Fod i munden</foot_in_mouth>
        <frown>Forskrækket</frown>
        <innocent>Uskyldig</innocent>
        <kiss>Kys</kiss>
        <laughing>Grine</laughing>
        <money_mouth>Pengemund</money_mouth>
        <sealed>Lukket</sealed>
        <smile>Smil</smile>
        <surprised>Overrasket</surprised>
        <title>Indsæt humørikon</title>
        <tongue_out>Tunge ud</tongue_out>
        <undecided>Ubeslutsom</undecided>
        <wink>Vink</wink>
        <yell>Råbe</yell>
      </emotions_dlg>
      <fullpage>
        <delta_height />
        <delta_width />
        <desc>Dokumentegenskaber</desc>
        <fullpage_desc see="#desc" />
      </fullpage>
      <fullpage_dlg>
        <active_color>Farve ved museklik</active_color>
        <add>Tilføj nyt element</add>
        <add_base>Base-element</add_base>
        <add_comment>Kommentar-node</add_comment>
        <add_link>Link-element</add_link>
        <add_meta>Meta-element</add_meta>
        <add_script>Script-element</add_script>
        <add_style>Style-element</add_style>
        <add_title>Titelelement</add_title>
        <advanced_props>Advanceret</advanced_props>
        <advanced_tab>Advanceret</advanced_tab>
        <appearance_bgprops>Baggrundsegenskaber</appearance_bgprops>
        <appearance_linkprops>Link farver</appearance_linkprops>
        <appearance_marginprops>Body margins</appearance_marginprops>
        <appearance_style>Stylesheet og style-egenskaber</appearance_style>
        <appearance_tab>Udseende</appearance_tab>
        <appearance_textprops>Tekstegenskaber</appearance_textprops>
        <author>Forfatter</author>
        <base_element>Base-element</base_element>
        <bgcolor>Baggrundsfarve</bgcolor>
        <bgimage>Baggrundsbillede</bgimage>
        <bottom_margin>Bundmargin</bottom_margin>
        <charset>Tegnsæt</charset>
        <comment_element>Kommentar</comment_element>
        <content>Indhold</content>
        <copyright>Copyright</copyright>
        <defer>Defer</defer>
        <doctypes>Doctype</doctypes>
        <encoding>Tegnsæt</encoding>
        <font_face>Skrifttype</font_face>
        <font_size>Skriftstørrelse</font_size>
        <fontface>Skrifttype</fontface>
        <fontsize>Skriftstørrelse</fontsize>
        <general_props>Generelt</general_props>
        <head_elements>Hovedelement</head_elements>
        <hover_color>Farve ved aktivering</hover_color>
        <href>Href</href>
        <hreflang>Href lang</hreflang>
        <info>Information</info>
        <langcode>Sprogkode</langcode>
        <langdir>Sprogretning</langdir>
        <langprops>Sprog og kodning</langprops>
        <language>Sprog</language>
        <left_margin>Venstre margin</left_margin>
        <link_color>Linkfarve</link_color>
        <link_element>Link-element</link_element>
        <ltr>Venstre mod højre</ltr>
        <media>Media</media>
        <meta_description>Beskrivelse</meta_description>
        <meta_element>Meta-element</meta_element>
        <meta_index_follow>Indeks og følg links</meta_index_follow>
        <meta_index_nofollow>Indeks og følg ikke links</meta_index_nofollow>
        <meta_keywords>Nøgleord</meta_keywords>
        <meta_noindex_follow>Ingen indeks, men følg links</meta_noindex_follow>
        <meta_noindex_nofollow>Ingen indeks og følg ikke links</meta_noindex_nofollow>
        <meta_props>Meta-information</meta_props>
        <meta_robots>Robots</meta_robots>
        <meta_tab>Generelt</meta_tab>
        <meta_title>Titel</meta_title>
        <movedown>Flyt valgte element ned</movedown>
        <moveup>Flyt valgte element op</moveup>
        <name>Navn</name>
        <properties>Egenskaber</properties>
        <rel>Rel</rel>
        <remove>Slet valgte element</remove>
        <rev>Rev</rev>
        <right_margin>Højre margin</right_margin>
        <rtl>Højre md venstre</rtl>
        <script_element>Script-element</script_element>
        <src>Src</src>
        <style>Style</style>
        <style_element>Style-element</style_element>
        <stylesheet>Stylesheet</stylesheet>
        <target>Destination</target>
        <text_color>Tekstfarve</text_color>
        <textcolor>Farve</textcolor>
        <title>Dokumentegenskaber</title>
        <title_element>Titelelement</title_element>
        <top_margin>Topmargin</top_margin>
        <type>Type</type>
        <value>Værdi</value>
        <visited_color>Farve efter museklik</visited_color>
        <xml_pi>XML declaration</xml_pi>
      </fullpage_dlg>
      <fullscreen>
        <desc>Vis/skjul fuldskærmstilstand</desc>
        <fullscreen_desc see="#desc" />
      </fullscreen>
      <iespell>
        <download>ieSpell blev ikke fundet. Vil du installere det nu?</download>
        <iespell_desc>Udfør stavekontrol</iespell_desc>
      </iespell>
      <insertdatetime>
        <date_fmt>%Y-%m-%d</date_fmt>
        <day_long>Søndag,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag,Søndag</day_long>
        <day_short>Søn,Man,Tir,Ons,Tors,Fre,Lør,Søn</day_short>
        <insertdate_desc>Indsæt dato</insertdate_desc>
        <inserttime_desc>Indsæt klokkeslet</inserttime_desc>
        <months_long>Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Oktober,November,December</months_long>
        <months_short>Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec</months_short>
        <time_fmt>%H:%M:%S</time_fmt>
      </insertdatetime>
      <layer>
        <absolute_desc>Slå absolut positionering til/fra</absolute_desc>
        <backward_desc>Flyt bagud</backward_desc>
        <content>Nyt lag...</content>
        <forward_desc>Flyt fremad</forward_desc>
        <insertlayer_desc>Indsæt nyt lag</insertlayer_desc>
        <movebackward_desc see="#backward_desc" />
        <moveforward_desc see="#forward_desc" />
      </layer>
      <media>
        <delta_height />
        <delta_width />
        <desc>Indsæt/rediger indlejret mediefil</desc>
        <edit>Rediger indlejret mediefil</edit>
        <media_desc see="#desc" />
      </media>
      <media_dlg>
        <advanced>Advanceret</advanced>
        <align>Juster</align>
        <align_bottom>Bund</align_bottom>
        <align_bottom_left>Nederste venstre hjørne</align_bottom_left>
        <align_bottom_right>Øverste højre hjørne</align_bottom_right>
        <align_center>Centreret</align_center>
        <align_left>Venstre</align_left>
        <align_right>Højret</align_right>
        <align_top>Top</align_top>
        <align_top_left>Øverste venstre hjørne</align_top_left>
        <align_top_right>Øverste højre hjørne</align_top_right>
        <autogotourl>Auto gå til URL</autogotourl>
        <autohref>AutoHREF</autohref>
        <autostart>Afspil automatisk</autostart>
        <balance>Balance</balance>
        <base>Base</base>
        <baseurl>Base URL</baseurl>
        <bgcolor>Baggrund</bgcolor>
        <cache>Cache</cache>
        <captioningid>Captioning id</captioningid>
        <center>Center</center>
        <class_name>Klasse</class_name>
        <console>Konsol</console>
        <constrain_proportions>Bevar proportioner</constrain_proportions>
        <controller>Controller</controller>
        <controls>Kontroller</controls>
        <correction>Ingen korrektion</correction>
        <currentmarker>Aktuel markør</currentmarker>
        <currentposition>Aktuel position</currentposition>
        <defaultframe>Standard ramme</defaultframe>
        <enabled>Valgt</enabled>
        <enablejavascript>Tillad JavaScript</enablejavascript>
        <endtime>Sluttidspunkt</endtime>
        <file>Fil/URL</file>
        <flash_options>Flash egenskaber</flash_options>
        <flashvars>Flashvars</flashvars>
        <flv_autostart>Autostart</flv_autostart>
        <flv_buffer>Buffer</flv_buffer>
        <flv_defaultvolume>Standard lydstyrke</flv_defaultvolume>
        <flv_hiddengui>Skjul skærmbillede</flv_hiddengui>
        <flv_jscallback>JS Callback</flv_jscallback>
        <flv_loop>Gentag</flv_loop>
        <flv_options>Flash video egenskaber</flv_options>
        <flv_scalemode>Skaleringstilstand</flv_scalemode>
        <flv_showscalemodes>Vis skaleringstilstande</flv_showscalemodes>
        <flv_smoothvideo>Smooth video</flv_smoothvideo>
        <flv_startimage>Startbillede</flv_startimage>
        <flv_starttime>Starttidspunkt</flv_starttime>
        <fullscreen>Fulsskærm</fullscreen>
        <general>Generelt</general>
        <hidden>Skjul</hidden>
        <href>Href</href>
        <hspace>H-afstand</hspace>
        <id>Id</id>
        <imagestatus>Billedstatus</imagestatus>
        <invokeurls>Aktiver URL'er</invokeurls>
        <kioskmode>Kiosk-tilstand</kioskmode>
        <list>Liste</list>
        <liveconnect>SWLiveConnect</liveconnect>
        <loop>Gentag</loop>
        <maintainaspect>Bevar aspekt</maintainaspect>
        <menu>Vis menu</menu>
        <mute>Lydløs</mute>
        <name>Navn</name>
        <nojava>Ingen java</nojava>
        <numloop>Antal loops</numloop>
        <play>Start</play>
        <playcount>Afspil indhold</playcount>
        <playeveryframe>Afsplil alle rammer</playeveryframe>
        <prefetch>Forhåndshent</prefetch>
        <preview>Vis udskrift</preview>
        <progress>Fremskridt</progress>
        <qt_options>Quicktime egenskaber</qt_options>
        <qt_stream_warn>Streamede rtsp resourcer skal tilføjes til QT Src feltet under tabben avanceret.\nDu skal også tilføje en ikke streamet version til Src feltet..</qt_stream_warn>
        <qtsrc>QT Src</qtsrc>
        <qtsrcchokespeed>Choke-hastighed</qtsrcchokespeed>
        <quality>Kvalitet</quality>
        <rate>Vurder</rate>
        <rmp_options>Real media player egenskaber</rmp_options>
        <salign>SAlign</salign>
        <scale>Skaler</scale>
        <scriptcallbacks>Script callbacks</scriptcallbacks>
        <shockwave_options>Shockwave options</shockwave_options>
        <shuffle>Bland</shuffle>
        <size>Dimensioner</size>
        <sound>Lyd</sound>
        <starttime>Starttidspunkt</starttime>
        <stretchtofit>Stræk for at tilpasse</stretchtofit>
        <swstretchhalign>Stræk H-justering</swstretchhalign>
        <swstretchstyle>Stræk stil</swstretchstyle>
        <swstretchvalign>Stræk V-justering</swstretchvalign>
        <target>Mål</target>
        <targetcache>Mål-cache</targetcache>
        <title>Indsæt/rediger indlejret mediefil</title>
        <type>Type</type>
        <uimode>UI-tilstand</uimode>
        <windowlessvideo>Vinduesløs video</windowlessvideo>
        <wmode>WMode</wmode>
        <wmp_options>Windows media player egenskaber</wmp_options>
        <volume>Lydstyrke</volume>
        <vspace>V-afstand</vspace>
      </media_dlg>
      <nonbreaking>
        <nonbreaking_desc>Indsæt et blanktegn</nonbreaking_desc>
      </nonbreaking>
      <pagebreak>
        <desc>Indsæt sideskift.</desc>
        <pagebreak_desc see="#desc" />
      </pagebreak>
      <paste>
        <paste_text_desc>Indsæt ikke-formatteret tekst</paste_text_desc>
        <paste_word_desc>Indsæt fra  Word</paste_word_desc>
        <pastetext_desc see="#paste_text_desc" />
        <pasteword_desc see="#paste_word_desc" />
        <selectall_desc>Vælg alle</selectall_desc>
      </paste>
      <paste_dlg>
        <text_linebreaks>Bevar linieskift</text_linebreaks>
        <text_title>Anvend CTRL+V på tastaturet for at indsætte teksten.</text_title>
        <word_title>Anvend CTRL+V på tastaturet for at indsætte teksten.</word_title>
      </paste_dlg>
      <preview>
        <preview_desc>Vis udskrift</preview_desc>
      </preview>
      <print>
        <print_desc>Udskriv</print_desc>
      </print>
      <save>
        <cancel_desc>Annuller alle ændringer</cancel_desc>
        <save_desc>Gem</save_desc>
      </save>
      <searchreplace>
        <delta_height />
        <delta_width />
        <replace_desc>Søg/erstat</replace_desc>
        <search_desc>Søg</search_desc>
      </searchreplace>
      <searchreplace_dlg>
        <allreplaced>Alle forekomster af søgestrengen er erstattet.</allreplaced>
        <direction>Retning</direction>
        <down>Ned</down>
        <findnext>Find næste</findnext>
        <findwhat>Søg efter</findwhat>
        <mcase>Forskel på store og små bogstaver</mcase>
        <notfound>Søgningen gav intet resultat.</notfound>
        <replace>Erstat</replace>
        <replace_title>Søg / erstat</replace_title>
        <replaceall>Erstat alle</replaceall>
        <replacewith>Erstat med</replacewith>
        <search_title>Søg</search_title>
        <searchnext_desc>Søg igen</searchnext_desc>
        <up>Op</up>
      </searchreplace_dlg>
      <simple>
        <bold_desc>Fed (Ctrl+B)</bold_desc>
        <bullist_desc>Unummereret punktopstilling</bullist_desc>
        <cleanup_desc>Ryd op i uordentlig kode</cleanup_desc>
        <italic_desc>Kursiv (Ctrl+I)</italic_desc>
        <numlist_desc>Nummereret punktopstilling</numlist_desc>
        <redo_desc>Gendan (Ctrl+Y)</redo_desc>
        <striketrough_desc>Gennemstreget</striketrough_desc>
        <underline_desc>Understreget (Ctrl+U)</underline_desc>
        <undo_desc>Fortryd (Ctrl+Z)</undo_desc>
      </simple>
      <spellchecker>
        <desc>Vis/skjul stavekontrol</desc>
        <ignore_word>Ignorer ord</ignore_word>
        <ignore_words>Ignorer alle</ignore_words>
        <langs>Sprog</langs>
        <menu>Indstillinger for stavekontrol</menu>
        <no_mpell>Ingen stavefejl fundet.</no_mpell>
        <no_sug>Ingen forslag</no_sug>
        <spellchecker_desc see="#desc" />
        <sug>Forslag</sug>
        <wait>Vent venligst...</wait>
      </spellchecker>
      <style>
        <delta_height />
        <delta_width />
        <desc>Rediger CSS stil</desc>
        <style_desc see="#desc" />
        <styleprops_desc see="#desc" />
      </style>
      <style_dlg>
        <apply>Anvend</apply>
        <background_attachment>Vedhæftede fil</background_attachment>
        <background_color>Baggrundsfarve</background_color>
        <background_hpos>Horisontal position</background_hpos>
        <background_image>Baggrundsbillede</background_image>
        <background_repeat>Gentag</background_repeat>
        <background_tab>Baggrund</background_tab>
        <background_vpos>Vertikal position</background_vpos>
        <block_display>Vis</block_display>
        <block_letterspacing>Afstand mellem bogstaver</block_letterspacing>
        <block_tab>Blok</block_tab>
        <block_text_align>Tekstjustering</block_text_align>
        <block_text_indent>Tekstindrykning</block_text_indent>
        <block_vertical_alignment>Vertikal justering</block_vertical_alignment>
        <block_whitespace>Mellemrum</block_whitespace>
        <block_wordspacing>Afstand mellem ord</block_wordspacing>
        <border_tab>Kant</border_tab>
        <bottom>Bund</bottom>
        <box_clear>Ryd</box_clear>
        <box_float>Flydende</box_float>
        <box_height>Højde</box_height>
        <box_tab>Boks</box_tab>
        <box_width>Bredde</box_width>
        <bullet_image>Punktopstillings-billede</bullet_image>
        <clip>Klip</clip>
        <color>Farve</color>
        <height>Højde</height>
        <left>Venstre</left>
        <list_tab>Liste</list_tab>
        <list_type>Type</list_type>
        <margin>Margin</margin>
        <overflow>Overløb</overflow>
        <padding>Afstand til indhold</padding>
        <placement>Placering</placement>
        <position>Position</position>
        <positioning_tab>Positionering</positioning_tab>
        <positioning_type>Type</positioning_type>
        <right>Højre</right>
        <same>Ens for alle</same>
        <style>Style</style>
        <text_blink>blink</text_blink>
        <text_case>Vesaltilstand</text_case>
        <text_color>Farve</text_color>
        <text_decoration>Dekoration</text_decoration>
        <text_font>Skrifttype</text_font>
        <text_lineheight>Liniehøjde</text_lineheight>
        <text_none>ingen</text_none>
        <text_overline>overstreget</text_overline>
        <text_props>Tekst</text_props>
        <text_size>Størrelse</text_size>
        <text_striketrough>gennemstreget</text_striketrough>
        <text_style>Stil</text_style>
        <text_tab>Tekst</text_tab>
        <text_underline>understreget</text_underline>
        <text_variant>Variant</text_variant>
        <text_weight>Vægt</text_weight>
        <title>Rediger CSS stil</title>
        <top>Top</top>
        <width>Bredde</width>
        <visibility>Synlighed</visibility>
        <zindex>Z-index</zindex>
      </style_dlg>
      <table>
        <cell>Celle</cell>
        <cell_desc>Celleegenskaber</cell_desc>
        <cell_props_desc see="#cell_desc" />
        <cellprops_delta_height />
        <cellprops_delta_width />
        <col>Kolonne</col>
        <col_after_desc>Indsæt kolonne efter</col_after_desc>
        <col_before_desc>Indsæt kolonne før</col_before_desc>
        <copy_row_desc>Kopier række</copy_row_desc>
        <cut_row_desc>Klip række</cut_row_desc>
        <del>Slet tabel</del>
        <delete_col_desc>Slet kolonne</delete_col_desc>
        <delete_row_desc>Slet række</delete_row_desc>
        <delete_table_desc see="#del" />
        <desc>Indsæt tabel</desc>
        <merge_cells_delta_height />
        <merge_cells_delta_width />
        <merge_cells_desc>Flet celler</merge_cells_desc>
        <paste_row_after_desc>Indsæt række efter</paste_row_after_desc>
        <paste_row_before_desc>Indsæt række før</paste_row_before_desc>
        <props_desc>Tabelegenskaber</props_desc>
        <row>Række</row>
        <row_after_desc>Indsæt række efter</row_after_desc>
        <row_before_desc>Indsæt række før</row_before_desc>
        <row_desc>Rækkeegenskaber</row_desc>
        <row_props_desc see="#row_desc" />
        <rowprops_delta_height />
        <rowprops_delta_width />
        <split_cells_desc>Opdel flettede celler</split_cells_desc>
        <table_delta_height />
        <table_delta_width />
        <table_desc see="#desc" />
        <tablecontrols_desc see="#desc" />
      </table>
      <table_dlg>
        <advanced_props>Avancerede egenskaber</advanced_props>
        <advanced_tab>Avanceret</advanced_tab>
        <align>Justering</align>
        <align_bottom>Bund</align_bottom>
        <align_default>Standard</align_default>
        <align_left>Venstre</align_left>
        <align_middle>Centreret</align_middle>
        <align_right>Højre</align_right>
        <align_top>Top</align_top>
        <bgcolor>Baggrundsfarve</bgcolor>
        <bgimage>Baggrundsbillede</bgimage>
        <border>Kant</border>
        <bordercolor>Kantfarve</bordercolor>
        <caption>Tabeloverskrift</caption>
        <cell_all>Opdater alle celler i tabellen</cell_all>
        <cell_cell>Opdater aktuelle celle</cell_cell>
        <cell_limit>Du har overskredet antallet af tilladte celler på {$cells}.</cell_limit>
        <cell_row>Opdater alle celler i rækken</cell_row>
        <cell_title>Celleegenskaber</cell_title>
        <cell_type>Celletype</cell_type>
        <cellpadding>Afstand til celleindhold</cellpadding>
        <cellspacing>Afstand mellem celler</cellspacing>
        <col_limit>Du har overskredet antallet af tilladte kolonner på {$cols}.</col_limit>
        <colgroup>Kolonnegruppe</colgroup>
        <cols>Kolonner</cols>
        <frame>Ramme</frame>
        <frame_all>alle</frame_all>
        <frame_cols>kolonner</frame_cols>
        <frame_groups>grupper</frame_groups>
        <frame_none>ingen</frame_none>
        <frame_rows>rækker</frame_rows>
        <general_props>Generelle egenskaber</general_props>
        <general_tab>Generelt</general_tab>
        <height>Højde</height>
        <id>Id</id>
        <langcode>Sprogkode</langcode>
        <langdir>Sprogretning</langdir>
        <ltr>Venstre mod højre</ltr>
        <merge_cells_title>Flet celler</merge_cells_title>
        <mime>Destinations-MIME-type</mime>
        <missing_scope>Er du sikker på, du vil fortsætte uden at angive forklaring for denne overskriftscelle? Uden forklaring vil være svært for f.ek.s blinde at læse og forstå indholdet i tabellen.</missing_scope>
        <row_all>Opdater alle rækker</row_all>
        <row_even>Opdater lige rækker</row_even>
        <row_limit>Du har overskredet antallet af tilladte rækker på {$rows}.</row_limit>
        <row_odd>Opdater ulige rækker</row_odd>
        <row_row>Opdater aktuelle celle</row_row>
        <row_title>Rækkeegenskaber</row_title>
        <rowgroup>Rækkegruppe</rowgroup>
        <rows>Rækker</rows>
        <rowtype>Row in table part</rowtype>
        <rtl>Højre mod venstre</rtl>
        <rules>Regler</rules>
        <rules_above>over</rules_above>
        <rules_below>under</rules_below>
        <rules_border>kant</rules_border>
        <rules_box>boks</rules_box>
        <rules_hsides>hsides</rules_hsides>
        <rules_lhs>lhs</rules_lhs>
        <rules_rhs>rhs</rules_rhs>
        <rules_void>void</rules_void>
        <rules_vsides>vsides</rules_vsides>
        <scope>Forklaring</scope>
        <style>Style</style>
        <summary>Beskrivelse</summary>
        <tbody>Tabelkrop</tbody>
        <td>Data</td>
        <tfoot>Tabelfod</tfoot>
        <th>Hoved</th>
        <thead>Tabelhoved</thead>
        <title>Indsæt/rediger tabel</title>
        <valign>Vertikal justering</valign>
        <width>Bredde</width>
      </table_dlg>
      <template>
        <desc>Indsæt prædefineret skabelonindhold</desc>
        <template_desc see="#desc" />
      </template>
      <template_dlg>
        <cdate_format>%Y-%m-%d %H:%M:%S</cdate_format>
        <day_long>Søndag,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag,Søndag</day_long>
        <day_short>Søn,Man,Tirs,Ons,Tors,Fre,Lør,Søn</day_short>
        <desc>Indsæt prædefineret skabelonindhold</desc>
        <desc_label>Beskrivelse</desc_label>
        <label>Skabelon</label>
        <mdate_format>%Y-%m-%d %H:%M:%S</mdate_format>
        <months_long>Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Oktober,November,December</months_long>
        <months_short>Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec</months_short>
        <preview>Vis udskrift</preview>
        <select>Vælg en skabelon</select>
        <template_dlg_desc see="#desc" />
        <title>Skabeloner</title>
        <warning>Advarsel: Opdatering af en skabelon med en anden kan betyde datatab.</warning>
      </template_dlg>
      <visualchars>
        <desc>Vis/Skjul visuelle kontroltegn.</desc>
        <visualchars_desc see="#desc" />
      </visualchars>
      <xhtmlxtras>
        <abbr_delta_height />
        <abbr_delta_width />
        <abbr_desc>Forkortelse</abbr_desc>
        <acronym_delta_height />
        <acronym_delta_width />
        <acronym_desc>Akronym</acronym_desc>
        <attribs_delta_height />
        <attribs_delta_width />
        <attribs_desc>Indsæt/rediger attributter</attribs_desc>
        <cite_delta_height />
        <cite_delta_width />
        <cite_desc>Citat</cite_desc>
        <del_delta_height />
        <del_delta_width />
        <del_desc>Sletning</del_desc>
        <ins_delta_height />
        <ins_delta_width />
        <ins_desc>Indsættelse</ins_desc>
      </xhtmlxtras>
      <xhtmlxtras_dlg>
        <attrib_tab>Attributter</attrib_tab>
        <attribs_title>Indsæt/rediger attributter</attribs_title>
        <attribute_attrib_tab>Attributter</attribute_attrib_tab>
        <attribute_events_tab>Hændelser</attribute_events_tab>
        <attribute_label_accesskey>Adgangsnøgle</attribute_label_accesskey>
        <attribute_label_cite>Citat</attribute_label_cite>
        <attribute_label_class>Klasse</attribute_label_class>
        <attribute_label_datetime>Dato/tid</attribute_label_datetime>
        <attribute_label_id>ID</attribute_label_id>
        <attribute_label_langcode>Sprog</attribute_label_langcode>
        <attribute_label_langdir>Tekstretning</attribute_label_langdir>
        <attribute_label_style>Stil</attribute_label_style>
        <attribute_label_tabindex>Tab-indeks</attribute_label_tabindex>
        <attribute_label_title>Titel</attribute_label_title>
        <attribute_option_ltr>Venstre mod højre</attribute_option_ltr>
        <attribute_option_rtl>Højre mod venstre</attribute_option_rtl>
        <events_tab>Hændelser</events_tab>
        <fieldset_attrib_tab>Element-attributter</fieldset_attrib_tab>
        <fieldset_events_tab>Element-hændelser</fieldset_events_tab>
        <fieldset_general_tab>Genererelle indstillinger</fieldset_general_tab>
        <general_tab>Generelt</general_tab>
        <insert_date>Indsæt nuværende dato/tid</insert_date>
        <option_ltr>Venstre mod højre</option_ltr>
        <option_rtl>Højre mod venstre</option_rtl>
        <remove>Slet</remove>
        <title_abbr_element>Forkortet element</title_abbr_element>
        <title_acronym_element>Akronym element</title_acronym_element>
        <title_cite_element>Citationselement</title_cite_element>
        <title_del_element>Sletteklart element</title_del_element>
        <title_ins_element>Indsætbart element</title_ins_element>
      </xhtmlxtras_dlg>
    </tinymce>
  </language>
</languages>