﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Swedish" id="sv">
    <admin>
      <tinymce>
        <plugins>
          <advanced>
            <advImage>
              <description see="/tinymce/advimage/image_desc" />
              <displayname see="/tinymce/advimage/image_desc" />
            </advImage>
            <advLink>
              <description see="/tinymce/advlink/link_desc" />
              <displayname see="/tinymce/advlink/link_desc" />
            </advLink>
            <anchor>
              <description see="/tinymce/advanced/anchor_desc" />
              <displayname see="/tinymce/advanced/anchor_desc" />
            </anchor>
            <backcolor>
              <description see="/tinymce/advanced/backcolor_desc" />
              <displayname see="/tinymce/advanced/backcolor_desc" />
            </backcolor>
            <backcolorpicker>
              <description see="/tinymce/advanced/backcolor_desc" />
              <displayname see="/tinymce/advanced/backcolor_desc" />
            </backcolorpicker>
            <bold>
              <description see="/tinymce/simple/bold_desc" />
              <displayname see="/tinymce/simple/bold_desc" />
            </bold>
            <bullist>
              <description see="/tinymce/advanced/bullist_desc" />
              <displayname see="/tinymce/advanced/bullist_desc" />
            </bullist>
            <charmap>
              <description see="/tinymce/advanced/charmap_desc" />
              <displayname see="/tinymce/advanced/charmap_desc" />
            </charmap>
            <cleanup>
              <description see="/tinymce/advanced/cleanup_desc" />
              <displayname see="/tinymce/advanced/cleanup_desc" />
            </cleanup>
            <code>
              <description see="/tinymce/advanced/code" />
              <displayname see="/tinymce/advanced/code" />
            </code>
            <copy>
              <description see="/tinymce/advanced/copy_desc" />
              <displayname see="/tinymce/advanced/copy_desc" />
            </copy>
            <cut>
              <description see="/tinymce/advanced/cut_desc" />
              <displayname see="/tinymce/advanced/cut_desc" />
            </cut>
            <fontselect>
              <description see="/tinymce/advanced/fontdefault" />
              <displayname see="/tinymce/advanced/fontdefault" />
            </fontselect>
            <fontsizeselect>
              <description see="/tinymce/advanced/font_size" />
              <displayname see="/tinymce/advanced/font_size" />
            </fontsizeselect>
            <forecolor>
              <description see="/tinymce/advanced/forecolor_desc" />
              <displayname see="/tinymce/advanced/forecolor_desc" />
            </forecolor>
            <forecolorpicker>
              <description see="/tinymce/advanced/forecolor_desc" />
              <displayname see="/tinymce/advanced/forecolor_desc" />
            </forecolorpicker>
            <formatselect>
              <description see="/tinymce/advanced/block" />
              <displayname see="/tinymce/advanced/block" />
            </formatselect>
            <help>
              <description see="/tinymce/advanced/help_desc" />
              <displayname see="/tinymce/advanced/help_desc" />
            </help>
            <hr>
              <description see="/tinymce/advanced/hr_desc" />
              <displayname see="/tinymce/advanced/hr_desc" />
            </hr>
            <image>
              <description see="/tinymce/advanced/image_desc" />
              <displayname see="/tinymce/advanced/image_desc" />
            </image>
            <indent>
              <description see="/tinymce/advanced/indent_desc" />
              <displayname see="/tinymce/advanced/indent_desc" />
            </indent>
            <italic>
              <description see="/tinymce/simple/italic_desc" />
              <displayname see="/tinymce/simple/italic_desc" />
            </italic>
            <justifycenter>
              <description see="/tinymce/advanced/justifycenter_desc" />
              <displayname see="/tinymce/advanced/justifycenter_desc" />
            </justifycenter>
            <justifyfull>
              <description see="/tinymce/advanced/justifyfull_desc" />
              <displayname see="/tinymce/advanced/justifyfull_desc" />
            </justifyfull>
            <justifyleft>
              <description see="/tinymce/advanced/justifyleft_desc" />
              <displayname see="/tinymce/advanced/justifyleft_desc" />
            </justifyleft>
            <justifyright>
              <description see="/tinymce/advanced/justifyright_desc" />
              <displayname see="/tinymce/advanced/justifyright_desc" />
            </justifyright>
            <link>
              <description see="/tinymce/advanced/link_desc" />
              <displayname see="/tinymce/advanced/link_desc" />
            </link>
            <numlist>
              <description see="/tinymce/advanced/numlist_desc" />
              <displayname see="/tinymce/advanced/numlist_desc" />
            </numlist>
            <outdent>
              <description see="/tinymce/advanced/outdent_desc" />
              <displayname see="/tinymce/advanced/outdent_desc" />
            </outdent>
            <paste>
              <description see="/tinymce/advanced/paste_desc" />
              <displayname see="/tinymce/advanced/paste_desc" />
            </paste>
            <redo>
              <description see="/tinymce/advanced/redo_desc" />
              <displayname see="/tinymce/advanced/redo_desc" />
            </redo>
            <removeformat>
              <description see="/tinymce/advanced/removeformat_desc" />
              <displayname see="/tinymce/advanced/removeformat_desc" />
            </removeformat>
            <strikethrough>
              <description see="/tinymce/simple/striketrough_desc" />
              <displayname see="/tinymce/simple/striketrough_desc" />
            </strikethrough>
            <styleselect>
              <description see="/tinymce/advanced/style_select" />
              <displayname see="/tinymce/advanced/style_select" />
            </styleselect>
            <sub>
              <description see="/tinymce/advanced/sub_desc" />
              <displayname see="/tinymce/advanced/sub_desc" />
            </sub>
            <sup>
              <description see="/tinymce/advanced/sup_desc" />
              <displayname see="/tinymce/advanced/sup_desc" />
            </sup>
            <underline>
              <description see="/tinymce/simple/underline_desc" />
              <displayname see="/tinymce/simple/underline_desc" />
            </underline>
            <undo>
              <description see="/tinymce/advanced/undo_desc" />
              <displayname see="/tinymce/advanced/undo_desc" />
            </undo>
            <unlink>
              <description see="/tinymce/advanced/unlink_desc" />
              <displayname see="/tinymce/advanced/unlink_desc" />
            </unlink>
            <visualaid>
              <description see="/tinymce/advanced/visualaid_desc" />
              <displayname see="/tinymce/advanced/visualaid_desc" />
            </visualaid>
          </advanced>
          <directionality>
            <ltr>
              <description see="/tinymce/directionality/ltr_desc" />
              <displayname see="/tinymce/directionality/ltr_desc" />
            </ltr>
            <rtl>
              <description see="/tinymce/directionality/rtl_desc" />
              <displayname see="/tinymce/directionality/rtl_desc" />
            </rtl>
          </directionality>
          <fullscreen>
            <fullscreen>
              <description see="/tinymce/fullscreen/desc" />
              <displayname see="/tinymce/fullscreen/desc" />
            </fullscreen>
          </fullscreen>
          <insertdatetime>
            <insertdate>
              <description see="/tinymce/insertdatetime/insertdate_desc" />
              <displayname see="/tinymce/insertdatetime/insertdate_desc" />
            </insertdate>
            <inserttime>
              <description see="/tinymce/insertdatetime/inserttime_desc" />
              <displayname see="/tinymce/insertdatetime/inserttime_desc" />
            </inserttime>
          </insertdatetime>
          <layer>
            <absolute>
              <description see="/tinymce/layer/absolute_desc" />
              <displayname see="/tinymce/layer/absolute_desc" />
            </absolute>
            <insertLayer>
              <description see="/tinymce/layer/insertlayer_desc" />
              <displayname see="/tinymce/layer/insertlayer_desc" />
            </insertLayer>
            <movebackward>
              <description see="/tinymce/layer/backward_desc" />
              <displayname see="/tinymce/layer/backward_desc" />
            </movebackward>
            <moveforward>
              <description see="/tinymce/layer/forward_desc" />
              <displayname see="/tinymce/layer/forward_desc" />
            </moveforward>
          </layer>
          <media>
            <media>
              <description see="/tinymce/media/desc" />
              <displayname see="/tinymce/media/desc" />
            </media>
          </media>
          <nonbreaking>
            <nonbreaking>
              <description see="/tinymce/nonbreaking/nonbreaking_desc" />
              <displayname see="/tinymce/nonbreaking/nonbreaking_desc" />
            </nonbreaking>
          </nonbreaking>
          <paste>
            <pastetext>
              <description see="/tinymce/paste/paste_text_desc" />
              <displayname see="/tinymce/paste/paste_text_desc" />
            </pastetext>
            <pasteword>
              <description see="/tinymce/paste/paste_word_desc" />
              <displayname see="/tinymce/paste/paste_word_desc" />
            </pasteword>
            <selectall>
              <description see="/tinymce/paste/selectall_desc" />
              <displayname see="/tinymce/paste/selectall_desc" />
            </selectall>
          </paste>
          <preview>
            <preview>
              <description see="/tinymce/preview/preview_desc" />
              <displayname see="/tinymce/preview/preview_desc" />
            </preview>
          </preview>
          <print>
            <print>
              <description see="/tinymce/print/print_desc" />
              <displayname see="/tinymce/print/print_desc" />
            </print>
          </print>
          <searchreplace>
            <replace>
              <description see="/tinymce/searchreplace/replace_desc" />
              <displayname see="/tinymce/searchreplace/replace_desc" />
            </replace>
            <search>
              <description see="/tinymce/searchreplace/search_desc" />
              <displayname see="/tinymce/searchreplace/search_desc" />
            </search>
          </searchreplace>
          <style>
            <styleprops>
              <description see="/tinymce/style/desc" />
              <displayname see="/tinymce/style/desc" />
            </styleprops>
          </style>
          <table>
            <cell_props>
              <description see="/tinymce/table/cell_desc" />
              <displayname see="/tinymce/table/cell_desc" />
            </cell_props>
            <col_after>
              <description see="/tinymce/table/col_after_desc" />
              <displayname see="/tinymce/table/col_after_desc" />
            </col_after>
            <col_before>
              <description see="/tinymce/table/col_before_desc" />
              <displayname see="/tinymce/table/col_before_desc" />
            </col_before>
            <delete_col>
              <description see="/tinymce/table/delete_col_desc" />
              <displayname see="/tinymce/table/delete_col_desc" />
            </delete_col>
            <delete_row>
              <description see="/tinymce/table/delete_row_desc" />
              <displayname see="/tinymce/table/delete_row_desc" />
            </delete_row>
            <delete_table>
              <description see="/tinymce/table/del" />
              <displayname see="/tinymce/table/del" />
            </delete_table>
            <merge_cells>
              <description see="/tinymce/table/merge_cells_desc" />
              <displayname see="/tinymce/table/merge_cells_desc" />
            </merge_cells>
            <row_after>
              <description see="/tinymce/table/row_after_desc" />
              <displayname see="/tinymce/table/row_after_desc" />
            </row_after>
            <row_before>
              <description see="/tinymce/table/row_before_desc" />
              <displayname see="/tinymce/table/row_before_desc" />
            </row_before>
            <row_props>
              <description see="/tinymce/table/row_desc" />
              <displayname see="/tinymce/table/row_desc" />
            </row_props>
            <split_cells>
              <description see="/tinymce/table/split_cells_desc" />
              <displayname see="/tinymce/table/split_cells_desc" />
            </split_cells>
            <table>
              <description see="/tinymce/table/desc" />
              <displayname see="/tinymce/table/desc" />
            </table>
            <tablecontrols>
              <description see="/tinymce/table/desc" />
              <displayname see="/tinymce/table/desc" />
            </tablecontrols>
          </table>
          <xhtmlxtras>
            <abbr>
              <description see="/tinymce/xhtmlxtras/abbr_desc" />
              <displayname see="/tinymce/xhtmlxtras/abbr_desc" />
            </abbr>
            <acronym>
              <description see="/tinymce/xhtmlxtras/acronym_desc" />
              <displayname see="/tinymce/xhtmlxtras/acronym_desc" />
            </acronym>
            <attribs>
              <description see="/tinymce/xhtmlxtras/attribs_desc" />
              <displayname see="/tinymce/xhtmlxtras/attribs_desc" />
            </attribs>
            <cite>
              <description see="/tinymce/xhtmlxtras/cite_desc" />
              <displayname see="/tinymce/xhtmlxtras/cite_desc" />
            </cite>
            <del>
              <description see="/tinymce/xhtmlxtras/del_desc" />
              <displayname see="/tinymce/xhtmlxtras/del_desc" />
            </del>
            <ins>
              <description see="/tinymce/xhtmlxtras/ins_desc" />
              <displayname see="/tinymce/xhtmlxtras/ins_desc" />
            </ins>
          </xhtmlxtras>
        </plugins>
      </tinymce>
    </admin>
    <tinymce>
      <advanced>
        <address>Adress</address>
        <anchor_delta_height />
        <anchor_delta_width />
        <anchor_desc>Infoga/redigera bokmärke</anchor_desc>
        <backcolor_desc>Välj bakgrundsfärg</backcolor_desc>
        <backcolorpicker_desc see="#backcolor_desc" />
        <block>Format</block>
        <blockquote>Blockcitat</blockquote>
        <blockquote_desc>Blockcitat</blockquote_desc>
        <bold_desc>Fet (Ctrl+B)</bold_desc>
        <bullist_desc>Punktlista</bullist_desc>
        <charmap_delta_height />
        <charmap_delta_width />
        <charmap_desc>Infoga specialtecken</charmap_desc>
        <cleanup_desc>Städa upp i källkoden</cleanup_desc>
        <clipboard_msg>Kopiera/klipp ut/klistra in är inte tillgängligt i din webbläsare.\nVill du veta mer om detta?</clipboard_msg>
        <code>Kodblock</code>
        <code_desc>Redigera HTML källkoden</code_desc>
        <colorpicker_delta_height />
        <colorpicker_delta_width />
        <copy_desc>Kopiera</copy_desc>
        <custom1_desc />
        <cut_desc>Klipp ut</cut_desc>
        <dd>Definitionsbeskrivning</dd>
        <div>Div</div>
        <dt>Definitionsterm</dt>
        <font_size>Fontstorlek</font_size>
        <fontdefault>Fontfamilj</fontdefault>
        <fontselect_desc see="#fontdefault" />
        <fontsizeselect_desc see="#font_size" />
        <forecolor_desc>Välj textfärg</forecolor_desc>
        <forecolorpicker_desc see="#forecolor_desc" />
        <formatselect_desc see="#block" />
        <h1>Rubrik 1</h1>
        <h2>Rubrik 2</h2>
        <h3>Rubrik 3</h3>
        <h4>Rubrik 4</h4>
        <h5>Rubrik 5</h5>
        <h6>Rubrik 6</h6>
        <help_desc>Hjälp</help_desc>
        <hr_desc>Infoga horisontell skiljelinje</hr_desc>
        <image_delta_height />
        <image_delta_width />
        <image_desc>Infoga/redigera bild</image_desc>
        <image_props_desc>Bildinställningar</image_props_desc>
        <indent_desc>Indrag</indent_desc>
        <italic_desc>Kursiv (Ctrl+I)</italic_desc>
        <justifycenter_desc>Centrera</justifycenter_desc>
        <justifyfull_desc>Justera</justifyfull_desc>
        <justifyleft_desc>Vänsterställd</justifyleft_desc>
        <justifyright_desc>Högerställd</justifyright_desc>
        <link_delta_height />
        <link_delta_width />
        <link_desc>Infoga/redigera länk</link_desc>
        <more_colors />
        <newdocument>Är du säker på att du vill radera allt innehåll?</newdocument>
        <newdocument_desc>Nytt dokument</newdocument_desc>
        <numlist_desc>Nummerlista</numlist_desc>
        <outdent_desc>Drag tillbaka</outdent_desc>
        <paragraph>Stycke</paragraph>
        <paste_desc>Klistra in</paste_desc>
        <path>Element</path>
        <pre>Förformaterad</pre>
        <redo_desc>Gör om (Ctrl+Y)</redo_desc>
        <removeformat_desc>Ta bort formatering</removeformat_desc>
        <samp>Kodexempel</samp>
        <strikethrough_desc see="#striketrough_desc" />
        <striketrough_desc>Genomstruken</striketrough_desc>
        <style_select>Stilar</style_select>
        <styleselect_desc see="#style_select" />
        <sub_desc>Subscript</sub_desc>
        <sup_desc>Superscript</sup_desc>
        <toolbar_focus>Hoppa till verktygsfältet - Alt+Q, Hoppa till redigeraren - Alt-Z, Hoppa till elementlistan - Alt-X</toolbar_focus>
        <underline_desc>Understruken (Ctrl+U)</underline_desc>
        <undo_desc>Ångra (Ctrl+Z)</undo_desc>
        <unlink_desc>Ta bort länk</unlink_desc>
        <visualaid_desc>Visa/dölj visuella hjälpmedel</visualaid_desc>
      </advanced>
      <advanced_dlg>
        <about_author>Utvecklare</about_author>
        <about_general>Om</about_general>
        <about_help>Hjälp</about_help>
        <about_license>Licens</about_license>
        <about_loaded>Laddade plug-ins</about_loaded>
        <about_plugin>Om plug-in</about_plugin>
        <about_plugins>Om plug-in</about_plugins>
        <about_title>Om TinyMCE</about_title>
        <about_version>Version</about_version>
        <anchor_name>Namn</anchor_name>
        <anchor_title>Infoga/redigera bokmärke</anchor_title>
        <charmap_title>Välj ett specialtecken</charmap_title>
        <code_title>HTML källkodsläge</code_title>
        <code_wordwrap>Bryt ord</code_wordwrap>
        <colorpicker_color>Färg:</colorpicker_color>
        <colorpicker_name>Namn:</colorpicker_name>
        <colorpicker_named_tab>Namngivna</colorpicker_named_tab>
        <colorpicker_named_title>Namngivna färger</colorpicker_named_title>
        <colorpicker_palette_tab>Palett</colorpicker_palette_tab>
        <colorpicker_palette_title>Palettfärger</colorpicker_palette_title>
        <colorpicker_picker_tab>Väljare</colorpicker_picker_tab>
        <colorpicker_picker_title>Färgväljare</colorpicker_picker_title>
        <colorpicker_title>Välj en färg</colorpicker_title>
        <image_align>Justering</image_align>
        <image_align_baseline>Baslinje</image_align_baseline>
        <image_align_bottom>Botten</image_align_bottom>
        <image_align_left>Vänster</image_align_left>
        <image_align_middle>Mitten</image_align_middle>
        <image_align_right>Höger</image_align_right>
        <image_align_textbottom>Botten av texten</image_align_textbottom>
        <image_align_texttop>Toppen av texten</image_align_texttop>
        <image_align_top>Toppen</image_align_top>
        <image_alt>Bildens beskrivning</image_alt>
        <image_border>Ram</image_border>
        <image_dimensions>Dimensioner</image_dimensions>
        <image_hspace>Horisontalrymd</image_hspace>
        <image_list>Bildlista</image_list>
        <image_src>Bildens URL</image_src>
        <image_title>Infoga/redigera bild</image_title>
        <image_vspace>Vertikalrymd</image_vspace>
        <link_is_email>Länken du angav verkar vara en e-post adress. Vill du infoga mailto: prefixet på länken?</link_is_email>
        <link_is_external>Länken du angav verkar vara en extern adress. Vill du infoga http:// prefixet på länken?</link_is_external>
        <link_list>Länklista</link_list>
        <link_target>Mål</link_target>
        <link_target_blank>Öppna länken i ett nytt fönster</link_target_blank>
        <link_target_same>Öppna länken i samma fönster</link_target_same>
        <link_title>Infoga/redigera länk</link_title>
        <link_titlefield>Titel</link_titlefield>
        <link_url>Länkens URL</link_url>
      </advanced_dlg>
      <advhr>
        <advhr_desc>Horisontell skiljelinje</advhr_desc>
        <delta_height />
        <delta_width />
      </advhr>
      <advhr_dlg>
        <noshade>Ingen skugga</noshade>
        <size>Höjd</size>
        <width>Bredd</width>
      </advhr_dlg>
      <advimage>
        <delta_height />
        <delta_width />
        <image_desc>Infoga/redigera bild</image_desc>
      </advimage>
      <advimage_dlg>
        <align>Justering</align>
        <align_baseline>Baslinje</align_baseline>
        <align_bottom>Botten</align_bottom>
        <align_left>Vänster</align_left>
        <align_middle>Mitten</align_middle>
        <align_right>Höger</align_right>
        <align_textbottom>Botten av texten</align_textbottom>
        <align_texttop>Toppen av texten</align_texttop>
        <align_top>Toppen</align_top>
        <alt>Bildens beskrivning</alt>
        <alt_image>Alternativbild</alt_image>
        <border>Ram</border>
        <classes>Klasser</classes>
        <constrain_proportions>Bibehåll proportionerna</constrain_proportions>
        <dialog_title>Infoga/redigera bild</dialog_title>
        <dimensions>Dimensioner</dimensions>
        <example_img>Exempelbild</example_img>
        <general>Generellt</general>
        <hspace>Horisontalrymd</hspace>
        <id>Id</id>
        <image_list>Bildlista</image_list>
        <langcode>Språkkod</langcode>
        <langdir>Skriftriktning</langdir>
        <list>Bildlista</list>
        <long_desc>Lång beskrivning</long_desc>
        <ltr>Vänster till höger</ltr>
        <map>Länkkarta</map>
        <misc>Övrigt</misc>
        <missing_alt>Vill du fortsätta utan bildbeskrivning. Icke grafiska webbläsare kommer inte kunna tolka bilden för användaren.</missing_alt>
        <mouseout>vid musen utanför</mouseout>
        <mouseover>vid musen ovanför</mouseover>
        <preview>Förhandsvisning</preview>
        <rtl>Höger till vänster</rtl>
        <src>Bildens URL</src>
        <style>Stil</style>
        <swap_image>Utbytningsbild</swap_image>
        <tab_advanced>Avancerat</tab_advanced>
        <tab_appearance>Utseende</tab_appearance>
        <tab_general>Generellt</tab_general>
        <title>Titel</title>
        <vspace>Vertikalrymd</vspace>
      </advimage_dlg>
      <advlink>
        <delta_height />
        <delta_width />
        <link_desc>Infoga/redigera länk</link_desc>
      </advlink>
      <advlink_dlg>
        <accesskey>Snabbtangent</accesskey>
        <advanced_props>Avancerade inställningar</advanced_props>
        <advanced_tab>Avancerat</advanced_tab>
        <anchor_names>Bokmärken</anchor_names>
        <classes>Klasser</classes>
        <encoding>Teckenformattering</encoding>
        <event_props>Händelser</event_props>
        <events_tab>Händelser</events_tab>
        <general_props>Generella inställningar</general_props>
        <general_tab>Generellt</general_tab>
        <id>Id</id>
        <is_email>Länken du angav verkar vara en e-post adress. Vill du infoga mailto: prefixet på länken?</is_email>
        <is_external>Länken du angav verkar vara en extern adress. Vill du infoga http:// prefixet på länken?</is_external>
        <langcode>Språkkod</langcode>
        <langdir>Skriftriktning</langdir>
        <link_list>Länklista</link_list>
        <list>Länklista</list>
        <ltr>Vänster till höger</ltr>
        <mime>MIME type</mime>
        <popup>Javascript popup</popup>
        <popup_dependent>Beroende av (Mozilla/Firefox enbart)</popup_dependent>
        <popup_location>Adressraden</popup_location>
        <popup_menubar>Menyrad</popup_menubar>
        <popup_name>Fönsternamn</popup_name>
        <popup_opts>Inställningar</popup_opts>
        <popup_position>Position (x/y)</popup_position>
        <popup_props>Popup-inställningar</popup_props>
        <popup_resizable>Skalbart fönster</popup_resizable>
        <popup_return>Infoga 'return false'</popup_return>
        <popup_scrollbars>Rullningslister</popup_scrollbars>
        <popup_size>Storlek</popup_size>
        <popup_statusbar>Statusfält</popup_statusbar>
        <popup_tab>Popup</popup_tab>
        <popup_toolbar>Verktygsfält</popup_toolbar>
        <popup_url>Popup URL</popup_url>
        <rel>Relation (rel attribut)</rel>
        <rev>Omvänd relation (rev)</rev>
        <rtl>Höger till vänster</rtl>
        <style>Stil</style>
        <tabindex>Tabbindex</tabindex>
        <target>Mål</target>
        <target_blank>Öppna i nytt fönster</target_blank>
        <target_langcode>Målspråk</target_langcode>
        <target_name>Målnamn</target_name>
        <target_parent>Öppna i överliggande fönster/ram</target_parent>
        <target_same>Öppna i detta fönster/ram</target_same>
        <target_top>Öppna i toppramen (ersätter alla ramar)</target_top>
        <title>Infoga/redigera länk</title>
        <titlefield>Titel</titlefield>
        <url>Länkens URL</url>
      </advlink_dlg>
      <autosave>
        <unload_msg>De förändringar som du gjort kommer att gå förlorade om du lämnar sidan.</unload_msg>
      </autosave>
      <common>
        <apply>Applicera</apply>
        <browse>Bläddra</browse>
        <cancel>Avbryt</cancel>
        <class_name>Klass</class_name>
        <clipboard_msg>Kopiera/klipp ut/klistra in är inte tillgängligt i din webbläsare.\nVill du veta mer?</clipboard_msg>
        <clipboard_no_support>Funktionen är inte tillgänglig i din webbläsare, använd tangentbordsgenvägarna i stället.</clipboard_no_support>
        <close>Stäng</close>
        <edit_confirm>Vill du använda WYSIWYG för denna textarea?</edit_confirm>
        <insert>Infoga</insert>
        <invalid_data>Fel: Inkorrekta värden har matats in, dessa är markerade i rött.</invalid_data>
        <more_colors>Fler färger</more_colors>
        <not_set>-- Inte satt --</not_set>
        <popup_blocked>Popup blockerare detekterad. Stäng av den så att dialogerna kan öppnas.</popup_blocked>
        <update>Uppdatera</update>
      </common>
      <contextmenu>
        <align>Justering</align>
        <center>Centrerad</center>
        <full>Utfyllnad</full>
        <left>Vänster</left>
        <right>Höger</right>
      </contextmenu>
      <directionality>
        <ltr_desc>Skriftläge - vänster till höger</ltr_desc>
        <rtl_desc>Skriftläge - höger till vänster</rtl_desc>
      </directionality>
      <emotions>
        <delta_height />
        <delta_width />
        <emotions_desc>Smileys</emotions_desc>
      </emotions>
      <emotions_dlg>
        <cool>Cool</cool>
        <cry>Gråter</cry>
        <desc>Smileys</desc>
        <embarassed>Skäms</embarassed>
        <emotions_dlg_desc see="#desc" />
        <foot_in_mouth>Foten i munnen</foot_in_mouth>
        <frown>Rynkar på näsan</frown>
        <innocent>Oskyldig</innocent>
        <kiss>Kyss</kiss>
        <laughing>Skrattande</laughing>
        <money_mouth>Guld i mun</money_mouth>
        <sealed>Tyst</sealed>
        <smile>Glad</smile>
        <surprised>Förvånad</surprised>
        <title>Infoga smiley</title>
        <tongue_out>Tungan ute</tongue_out>
        <undecided>Obestämd</undecided>
        <wink>Flört</wink>
        <yell>Skrikandes</yell>
      </emotions_dlg>
      <fullpage>
        <delta_height />
        <delta_width />
        <desc>Dokumentinställningar</desc>
        <fullpage_desc see="#desc" />
      </fullpage>
      <fullpage_dlg>
        <active_color>Active färg</active_color>
        <add>Lägg till element</add>
        <add_base>Base-element</add_base>
        <add_comment>Kommentarsnod</add_comment>
        <add_link>Länk-element</add_link>
        <add_meta>Meta-element</add_meta>
        <add_script>Script-element</add_script>
        <add_style>Stil-element</add_style>
        <add_title>Titel-element</add_title>
        <advanced_props>Avancerat</advanced_props>
        <advanced_tab>Avancerat</advanced_tab>
        <appearance_bgprops>Bakgrundsinställningar</appearance_bgprops>
        <appearance_linkprops>Länkfärger</appearance_linkprops>
        <appearance_marginprops>Body marginaler</appearance_marginprops>
        <appearance_style>Stilmall och stilegenskaper</appearance_style>
        <appearance_tab>Utseende</appearance_tab>
        <appearance_textprops>Textinställningar</appearance_textprops>
        <author>Författare</author>
        <base_element>Base-element</base_element>
        <bgcolor>Bakgrundsfärg</bgcolor>
        <bgimage>Bakgrundsbild</bgimage>
        <bottom_margin>Bottenmarginal</bottom_margin>
        <charset>Teckenuppsättning</charset>
        <comment_element>Comment-element</comment_element>
        <content>Innehåll</content>
        <copyright>Copyright</copyright>
        <defer>Defer</defer>
        <doctypes>Doctype</doctypes>
        <encoding>Teckenkodning</encoding>
        <font_face>Textstil</font_face>
        <font_size>Textstorlek</font_size>
        <fontface>Textstil</fontface>
        <fontsize>Textstorlek</fontsize>
        <general_props>Generellt</general_props>
        <head_elements>Head element</head_elements>
        <hover_color>Hover färg</hover_color>
        <href>Href</href>
        <hreflang>Href lang</hreflang>
        <info>Information</info>
        <langcode>Språkkod</langcode>
        <langdir>Skriftriktning</langdir>
        <langprops>Språk och kodning</langprops>
        <language>Språk</language>
        <left_margin>Vänstermarginal</left_margin>
        <link_color>Länkfärg</link_color>
        <link_element>Link-element</link_element>
        <ltr>Vänster till höger</ltr>
        <media>Media</media>
        <meta_description>Bekrivning</meta_description>
        <meta_element>Meta-element</meta_element>
        <meta_index_follow>Indexera och följ länkar</meta_index_follow>
        <meta_index_nofollow>Indexera men följ ej länkar</meta_index_nofollow>
        <meta_keywords>Nyckelord</meta_keywords>
        <meta_noindex_follow>Indexera inte men följ länkar</meta_noindex_follow>
        <meta_noindex_nofollow>Indexera inte och följ ej länkar</meta_noindex_nofollow>
        <meta_props>Metainformation</meta_props>
        <meta_robots>Robots</meta_robots>
        <meta_tab>Generella</meta_tab>
        <meta_title>Titel</meta_title>
        <movedown>Flytta det markerade elementet nedåt</movedown>
        <moveup>Flytta det markerade elementet uppåt</moveup>
        <name>Name</name>
        <properties>Egenskaper</properties>
        <rel>Rel</rel>
        <remove>Radera det markerade elementet</remove>
        <rev>Rev</rev>
        <right_margin>Högermarginal</right_margin>
        <rtl>Höger till vänster</rtl>
        <script_element>Script-element</script_element>
        <src>Src</src>
        <style>Stil</style>
        <style_element>Style-element</style_element>
        <stylesheet>Stilmall</stylesheet>
        <target>Mål</target>
        <text_color>Textfärg</text_color>
        <textcolor>Färg</textcolor>
        <title>Dokumentinställningar</title>
        <title_element>Titel-element</title_element>
        <top_margin>Toppmarginal</top_margin>
        <type>Typ</type>
        <value>Value</value>
        <visited_color>Visited färg</visited_color>
        <xml_pi>XML deklaration</xml_pi>
      </fullpage_dlg>
      <fullscreen>
        <desc>Slå av/på fullskärmsläge</desc>
        <fullscreen_desc see="#desc" />
      </fullscreen>
      <iespell>
        <download>ieSpell kunde inte hittas, vill du installera denna nu?</download>
        <iespell_desc>Rättstava</iespell_desc>
      </iespell>
      <insertdatetime>
        <date_fmt>%Y-%m-%d </date_fmt>
        <day_long>Söndag,Måndag,Tisdag,Onsdag,Torsdag,Fredag,Lördag,Söndag</day_long>
        <day_short>Sön,Mån,Tis,Ons,Tors,Fre,Lör,Sön</day_short>
        <insertdate_desc>Infoga datum</insertdate_desc>
        <inserttime_desc>Infoga tid</inserttime_desc>
        <months_long>Januari,Februari,Mars,April,Maj,Juni,Juli,Augusti,September,Oktober,November,December</months_long>
        <months_short>Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec</months_short>
        <time_fmt>%H:%M:%S</time_fmt>
      </insertdatetime>
      <layer>
        <absolute_desc>Slå av/på absolut positionering</absolute_desc>
        <backward_desc>Flytta bakåt</backward_desc>
        <content>Nytt lager...</content>
        <forward_desc>Flytta framåt</forward_desc>
        <insertlayer_desc>Infoga nytt lager</insertlayer_desc>
        <movebackward_desc see="#backward_desc" />
        <moveforward_desc see="#forward_desc" />
      </layer>
      <media>
        <delta_height />
        <delta_width />
        <desc>Infoga/redigera inbäddad media</desc>
        <edit>Redigera inbäddad media</edit>
        <media_desc see="#desc" />
      </media>
      <media_dlg>
        <advanced>Avancerat</advanced>
        <align>Justera</align>
        <align_bottom>Bottom</align_bottom>
        <align_bottom_left>Bottom left</align_bottom_left>
        <align_bottom_right>Bottom right</align_bottom_right>
        <align_center>Center</align_center>
        <align_left>Left</align_left>
        <align_right>Right</align_right>
        <align_top>Top</align_top>
        <align_top_left>Top left</align_top_left>
        <align_top_right>Top right</align_top_right>
        <autogotourl>Auto goto URL</autogotourl>
        <autohref>AutoHREF</autohref>
        <autostart>Starta automatiskt</autostart>
        <balance>Balance</balance>
        <base>Base</base>
        <baseurl>Base URL</baseurl>
        <bgcolor>Bakgrundsfärg</bgcolor>
        <cache>Cache</cache>
        <captioningid>Captioning id</captioningid>
        <center>Center</center>
        <class_name>Klass</class_name>
        <console>Console</console>
        <constrain_proportions>Bibehåll proportionerna</constrain_proportions>
        <controller>Controller</controller>
        <controls>Controls</controls>
        <correction>No correction</correction>
        <currentmarker>Current marker</currentmarker>
        <currentposition>Current position</currentposition>
        <defaultframe>Default frame</defaultframe>
        <enabled>Enabled</enabled>
        <enablejavascript>Enable JavaScript</enablejavascript>
        <endtime>End time</endtime>
        <file>Fil/URL</file>
        <flash_options>Flash options</flash_options>
        <flashvars>Flashvars</flashvars>
        <flv_autostart>Auto start</flv_autostart>
        <flv_buffer>Buffer</flv_buffer>
        <flv_defaultvolume>Default volumne</flv_defaultvolume>
        <flv_hiddengui>Hidden GUI</flv_hiddengui>
        <flv_jscallback>JS Callback</flv_jscallback>
        <flv_loop>Loop</flv_loop>
        <flv_options>Flash video options</flv_options>
        <flv_scalemode>Scale mode</flv_scalemode>
        <flv_showscalemodes>Show scale modes</flv_showscalemodes>
        <flv_smoothvideo>Smooth video</flv_smoothvideo>
        <flv_startimage>Start image</flv_startimage>
        <flv_starttime>Start time</flv_starttime>
        <fullscreen>Fullskärm</fullscreen>
        <general>Generellt</general>
        <hidden>Hidden</hidden>
        <href>Href</href>
        <hspace>H-Space</hspace>
        <id>Id</id>
        <imagestatus>Image status</imagestatus>
        <invokeurls>Invoke URLs</invokeurls>
        <kioskmode>Kiosk mode</kioskmode>
        <list>Lista</list>
        <liveconnect>SWLiveConnect</liveconnect>
        <loop>Loopa</loop>
        <maintainaspect>Maintain aspect</maintainaspect>
        <menu>Visa menyn</menu>
        <mute>Mute</mute>
        <name>Namn</name>
        <nojava>No java</nojava>
        <numloop>Num loops</numloop>
        <play>Spela upp automatiskt</play>
        <playcount>Play count</playcount>
        <playeveryframe>Spela varje bildruta</playeveryframe>
        <prefetch>Prefetch</prefetch>
        <preview>Förhandsvisning</preview>
        <progress>Progress</progress>
        <qt_options>Quicktime options</qt_options>
        <qt_stream_warn>Streamed rtsp resources should be added to the QT Src field under the advanced tab.\nYou should also add a non streamed version to the Src field..</qt_stream_warn>
        <qtsrc>QT Src</qtsrc>
        <qtsrcchokespeed>Choke speed</qtsrcchokespeed>
        <quality>Kvalité</quality>
        <rate>Rate</rate>
        <rmp_options>Real media player options</rmp_options>
        <salign>SAlign</salign>
        <scale>Skala</scale>
        <scriptcallbacks>Script callbacks</scriptcallbacks>
        <shockwave_options>Shockwave options</shockwave_options>
        <shuffle>Shuffle</shuffle>
        <size>Dimensioner</size>
        <sound>Sound</sound>
        <starttime>Start time</starttime>
        <stretchtofit>Stretch to fit</stretchtofit>
        <swstretchhalign>Stretch H-Align</swstretchhalign>
        <swstretchstyle>Stretch style</swstretchstyle>
        <swstretchvalign>Stretch V-Align</swstretchvalign>
        <target>Target</target>
        <targetcache>Target cache</targetcache>
        <title>Infoga/redigera inbäddad media</title>
        <type>Typ</type>
        <uimode>UI Mode</uimode>
        <windowlessvideo>Windowless video</windowlessvideo>
        <wmode>WMode</wmode>
        <wmp_options>Windows media player options</wmp_options>
        <volume>Volym</volume>
        <vspace>V-Space</vspace>
      </media_dlg>
      <nonbreaking>
        <nonbreaking_desc>Infoga icke radbrytande mellanslag</nonbreaking_desc>
      </nonbreaking>
      <pagebreak>
        <desc>Infoga sidbrytning</desc>
        <pagebreak_desc see="#desc" />
      </pagebreak>
      <paste>
        <paste_text_desc>Klistra in som text</paste_text_desc>
        <paste_word_desc>Klistra in från Word</paste_word_desc>
        <pastetext_desc see="#paste_text_desc" />
        <pasteword_desc see="#paste_word_desc" />
        <selectall_desc>Markera allt</selectall_desc>
      </paste>
      <paste_dlg>
        <text_linebreaks>Spara radbrytningar</text_linebreaks>
        <text_title>Använd ctrl-v på ditt tangentbord för att klistra in i detta fönster.</text_title>
        <word_title>Använd ctrl-v på ditt tangentbord för att klistra in i detta fönster.</word_title>
      </paste_dlg>
      <preview>
        <preview_desc>Förhandsgranska</preview_desc>
      </preview>
      <print>
        <print_desc>Skriv ut</print_desc>
      </print>
      <save>
        <cancel_desc>Hoppa över alla förändringar</cancel_desc>
        <save_desc>Spara</save_desc>
      </save>
      <searchreplace>
        <delta_height />
        <delta_width />
        <replace_desc>Sök/ersätt</replace_desc>
        <search_desc>Sök</search_desc>
      </searchreplace>
      <searchreplace_dlg>
        <allreplaced>Alla ställen där söksträngen kunde hittas har ersatts.</allreplaced>
        <direction>Riktning</direction>
        <down>Neråt</down>
        <findnext>Hitta nästa</findnext>
        <findwhat>Hitta vad</findwhat>
        <mcase>Matcha gemener/versaler</mcase>
        <notfound>Sökningen har slutförts. Söksträngen kunde inte hittas.</notfound>
        <replace>Ersätt</replace>
        <replace_title>Sök/ersätt</replace_title>
        <replaceall>Ersätt alla</replaceall>
        <replacewith>Ersätt med</replacewith>
        <search_title>Sök</search_title>
        <searchnext_desc>Sök igen</searchnext_desc>
        <up>Uppåt</up>
      </searchreplace_dlg>
      <simple>
        <bold_desc>Fet (Ctrl+B)</bold_desc>
        <bullist_desc>Punktlista</bullist_desc>
        <cleanup_desc>Städa upp i källkoden</cleanup_desc>
        <italic_desc>Kursiv (Ctrl+I)</italic_desc>
        <numlist_desc>Nummerlista</numlist_desc>
        <redo_desc>Gör om (Ctrl+Y)</redo_desc>
        <striketrough_desc>Genomstruken</striketrough_desc>
        <underline_desc>Understruken (Ctrl+U)</underline_desc>
        <undo_desc>Ångra (Ctrl+Z)</undo_desc>
      </simple>
      <spellchecker>
        <desc>Slå av/på rättstavningskontroll</desc>
        <ignore_word>Ignorera ord</ignore_word>
        <ignore_words>Ignorera alla</ignore_words>
        <langs>Språk</langs>
        <menu>Rättstavningsinställningar</menu>
        <no_mpell>Inga felstavningar funna.</no_mpell>
        <no_sug>Inga förslag</no_sug>
        <spellchecker_desc see="#desc" />
        <sug>Förslag</sug>
        <wait>Var god vänta...</wait>
      </spellchecker>
      <style>
        <delta_height />
        <delta_width />
        <desc>Redigera inline CSS</desc>
        <style_desc see="#desc" />
        <styleprops_desc see="#desc" />
      </style>
      <style_dlg>
        <apply>Applicera</apply>
        <background_attachment>Fästpunkt</background_attachment>
        <background_color>Bakgrundsfärg</background_color>
        <background_hpos>Horisontell position</background_hpos>
        <background_image>Bakgrundsbild</background_image>
        <background_repeat>Upprepning</background_repeat>
        <background_tab>Bakgrund</background_tab>
        <background_vpos>Vertikal position</background_vpos>
        <block_display>Display</block_display>
        <block_letterspacing>Teckenmellanrum</block_letterspacing>
        <block_tab>Block</block_tab>
        <block_text_align>Textjustering</block_text_align>
        <block_text_indent>Textindrag</block_text_indent>
        <block_vertical_alignment>Vertikal justering</block_vertical_alignment>
        <block_whitespace>Whitespace</block_whitespace>
        <block_wordspacing>Ordavbrytning</block_wordspacing>
        <border_tab>Ramar</border_tab>
        <bottom>Botten</bottom>
        <box_clear>Clear</box_clear>
        <box_float>Float</box_float>
        <box_height>Höjd</box_height>
        <box_tab>Box</box_tab>
        <box_width>Bredd</box_width>
        <bullet_image>Punktbild</bullet_image>
        <clip>Beskärning</clip>
        <color>Färg</color>
        <height>Höjd</height>
        <left>Vänster</left>
        <list_tab>Listor</list_tab>
        <list_type>Listtyp</list_type>
        <margin>Marginal</margin>
        <overflow>Överflöde</overflow>
        <padding>Padding</padding>
        <placement>Placering</placement>
        <position>Position</position>
        <positioning_tab>Positionering</positioning_tab>
        <positioning_type>Positionstyp</positioning_type>
        <right>Höger</right>
        <same>Samma för alla</same>
        <style>Stil</style>
        <text_blink>Blinka</text_blink>
        <text_case>Små/stora</text_case>
        <text_color>Färg</text_color>
        <text_decoration>Dekoration</text_decoration>
        <text_font>Typsnitt</text_font>
        <text_lineheight>Radhöjd</text_lineheight>
        <text_none>Inget</text_none>
        <text_overline>Överstruken</text_overline>
        <text_props>Text</text_props>
        <text_size>Storlek</text_size>
        <text_striketrough>Genomstruken</text_striketrough>
        <text_style>Stil</text_style>
        <text_tab>Text</text_tab>
        <text_underline>Understruken</text_underline>
        <text_variant>Variant</text_variant>
        <text_weight>Tjocklek</text_weight>
        <title>Redigera inline CSS</title>
        <top>Toppen</top>
        <width>Bredd</width>
        <visibility>Synlighet</visibility>
        <zindex>Z-index</zindex>
      </style_dlg>
      <table>
        <cell>Cell</cell>
        <cell_desc>Tabellcellsinställningar</cell_desc>
        <cell_props_desc see="#cell_desc" />
        <cellprops_delta_height />
        <cellprops_delta_width />
        <col>Kolumn</col>
        <col_after_desc>Infoga kolumn efter</col_after_desc>
        <col_before_desc>Infoga kolumn före</col_before_desc>
        <copy_row_desc>Klistra in rad</copy_row_desc>
        <cut_row_desc>Klipp ut rad</cut_row_desc>
        <del>Radera tabell</del>
        <delete_col_desc>Radera kolumn</delete_col_desc>
        <delete_row_desc>Radera rad</delete_row_desc>
        <delete_table_desc see="#del" />
        <desc>Infoga/redigera ny tabell</desc>
        <merge_cells_delta_height />
        <merge_cells_delta_width />
        <merge_cells_desc>Sammanfoga celler</merge_cells_desc>
        <paste_row_after_desc>Klistra in rad efter</paste_row_after_desc>
        <paste_row_before_desc>Klistra in rad ovanför</paste_row_before_desc>
        <props_desc>Tabellinställningar</props_desc>
        <row>Rad</row>
        <row_after_desc>Infoga ny rad efter</row_after_desc>
        <row_before_desc>Infoga ny rad före</row_before_desc>
        <row_desc>Tabellradsinställningar</row_desc>
        <row_props_desc see="#row_desc" />
        <rowprops_delta_height />
        <rowprops_delta_width />
        <split_cells_desc>Separera sammansatta celler</split_cells_desc>
        <table_delta_height />
        <table_delta_width />
        <table_desc see="#desc" />
        <tablecontrols_desc see="#desc" />
      </table>
      <table_dlg>
        <advanced_props>Avancerade inställningar</advanced_props>
        <advanced_tab>Avancerat</advanced_tab>
        <align>Justering</align>
        <align_bottom>Botten</align_bottom>
        <align_default>Ingen</align_default>
        <align_left>Vänster</align_left>
        <align_middle>Mitten</align_middle>
        <align_right>Höger</align_right>
        <align_top>Toppen</align_top>
        <bgcolor>Bakgrundsfärg</bgcolor>
        <bgimage>Bakgrundsbild</bgimage>
        <border>Ram</border>
        <bordercolor>Ramfärg</bordercolor>
        <caption>Överskrift</caption>
        <cell_all>Uppdatera alla celler i tabellen</cell_all>
        <cell_cell>Uppdatera nuvarande cell</cell_cell>
        <cell_limit>Du kan inte skapa en tabell med fler än {$cells} celler.</cell_limit>
        <cell_row>Uppdatera alla celler i raden</cell_row>
        <cell_title>Tabellcellsinställningar</cell_title>
        <cell_type>Celltyp</cell_type>
        <cellpadding>Cellpadding</cellpadding>
        <cellspacing>Cellspacing</cellspacing>
        <col_limit>Du kan inte ange fler än {$cols} kolumner.</col_limit>
        <colgroup>Kolumngrupp</colgroup>
        <cols>Kolumner</cols>
        <frame>Ram</frame>
        <frame_all>all</frame_all>
        <frame_cols>cols</frame_cols>
        <frame_groups>groups</frame_groups>
        <frame_none>none</frame_none>
        <frame_rows>rows</frame_rows>
        <general_props>Generella inställningar</general_props>
        <general_tab>Generellt</general_tab>
        <height>Höjd</height>
        <id>Id</id>
        <langcode>Språkkod</langcode>
        <langdir>Skriftriktning</langdir>
        <ltr>Vänster till höger</ltr>
        <merge_cells_title>Sammanfoga celler</merge_cells_title>
        <mime />
        <missing_scope>Ör du säker på att du vill fortsätta utan att ange en omfattning, denna underlättar för icke-grafiska webbläsare.</missing_scope>
        <row_all>Uppdatera alla rader i tabellen</row_all>
        <row_even>Uppdatera jämna rader i tabellen</row_even>
        <row_limit>Du kan inte ange fler än {$rows} rader.</row_limit>
        <row_odd>Uppdatera udda rader i tabellen</row_odd>
        <row_row>Uppdatera nuvarande rad</row_row>
        <row_title>Tabellradsinställningar</row_title>
        <rowgroup>Radgrupp</rowgroup>
        <rows>Rader</rows>
        <rowtype>Radtyp</rowtype>
        <rtl>Höger till vänster</rtl>
        <rules>Regler</rules>
        <rules_above>above</rules_above>
        <rules_below>below</rules_below>
        <rules_border>border</rules_border>
        <rules_box>box</rules_box>
        <rules_hsides>hsides</rules_hsides>
        <rules_lhs>lhs</rules_lhs>
        <rules_rhs>rhs</rules_rhs>
        <rules_void>void</rules_void>
        <rules_vsides>vsides</rules_vsides>
        <scope>Omfattning</scope>
        <style>Stil</style>
        <summary>Sammanfattning</summary>
        <tbody>tabellkropp</tbody>
        <td>Data</td>
        <tfoot>tabellfot</tfoot>
        <th>Huvud</th>
        <thead>tabellhuvud</thead>
        <title>Infoga/redigera ny tabell</title>
        <valign>Vertikal justering</valign>
        <width>Bredd</width>
      </table_dlg>
      <template>
        <desc>Infoga en färdig mall</desc>
        <template_desc see="#desc" />
      </template>
      <template_dlg>
        <cdate_format>%Y-%m-%d %H:%M:%S</cdate_format>
        <day_long>Söndag,Måndag,Tisdag,Onsdag,Torsdag,Fredag,Lördag,Söndag</day_long>
        <day_short>Sön,Mån,Tis,Ons,Tors,Fre,Lör,Sön</day_short>
        <desc>Infoga en färdig mall</desc>
        <desc_label>Beskrivning</desc_label>
        <label>Mall</label>
        <mdate_format>%Y-%m-%d %H:%M:%S</mdate_format>
        <months_long>Januari,Februari,Mars,April,Maj,Juni,Juli,Augusti,September,Oktober,November,December</months_long>
        <months_short>Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec</months_short>
        <preview>Förhandsgranska</preview>
        <select>Välj en mall</select>
        <template_dlg_desc see="#desc" />
        <title>Mallar</title>
        <warning>Varning: Uppdaterar en mall med en ny kan innebära att data försvinner.</warning>
      </template_dlg>
      <visualchars>
        <desc>Visa osynliga tecken</desc>
        <visualchars_desc see="#desc" />
      </visualchars>
      <xhtmlxtras>
        <abbr_delta_height />
        <abbr_delta_width />
        <abbr_desc>Förkortning</abbr_desc>
        <acronym_delta_height />
        <acronym_delta_width />
        <acronym_desc>Akronym</acronym_desc>
        <attribs_delta_height />
        <attribs_delta_width />
        <attribs_desc>Redigera attribut</attribs_desc>
        <cite_delta_height />
        <cite_delta_width />
        <cite_desc>citat</cite_desc>
        <del_delta_height />
        <del_delta_width />
        <del_desc>Markera som struket</del_desc>
        <ins_delta_height />
        <ins_delta_width />
        <ins_desc>Markera som tillagt</ins_desc>
      </xhtmlxtras>
      <xhtmlxtras_dlg>
        <attrib_tab>Attribut</attrib_tab>
        <attribs_title>Redigera attribut</attribs_title>
        <attribute_attrib_tab>Attribut</attribute_attrib_tab>
        <attribute_events_tab>Händelser</attribute_events_tab>
        <attribute_label_accesskey>Snabbtangent</attribute_label_accesskey>
        <attribute_label_cite>Citat</attribute_label_cite>
        <attribute_label_class>Klass</attribute_label_class>
        <attribute_label_datetime>Datum/Tid</attribute_label_datetime>
        <attribute_label_id>ID</attribute_label_id>
        <attribute_label_langcode>Språk</attribute_label_langcode>
        <attribute_label_langdir>Skriftriktning</attribute_label_langdir>
        <attribute_label_style>Stil</attribute_label_style>
        <attribute_label_tabindex>Tabbindex</attribute_label_tabindex>
        <attribute_label_title>Titel</attribute_label_title>
        <attribute_option_ltr>Vänster till höger</attribute_option_ltr>
        <attribute_option_rtl>Höger till vänster</attribute_option_rtl>
        <events_tab>Händelser</events_tab>
        <fieldset_attrib_tab>Attribut</fieldset_attrib_tab>
        <fieldset_events_tab>Händelser</fieldset_events_tab>
        <fieldset_general_tab>Generella inställningar</fieldset_general_tab>
        <general_tab>Generellt</general_tab>
        <insert_date>Infoga nuvarande datum och tid</insert_date>
        <option_ltr>Vänster till höger</option_ltr>
        <option_rtl>Höger till vänster</option_rtl>
        <remove>Radera</remove>
        <title_abbr_element>Förkortning</title_abbr_element>
        <title_acronym_element>Akronym</title_acronym_element>
        <title_cite_element>Citat</title_cite_element>
        <title_del_element>Markera som struket</title_del_element>
        <title_ins_element>Markera som tillagt</title_ins_element>
      </xhtmlxtras_dlg>
    </tinymce>
  </language>
</languages>