﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="français" id="fr">
    <admin>
      <plugin>
        <activitypluginattribute>Activités personnalisées</activitypluginattribute>
        <workflowtaskattribute>Traite les tâches en rapport avec les flux de travail</workflowtaskattribute>
      </plugin>
      <workflowadmin>
        <confirmdelete>Voulez-vous supprimer la définition ?</confirmdelete>
        <count>Nombre</count>
        <createnew>Créer une définition</createnew>
        <definitionname>Nom de la définition</definitionname>
        <defs>Flux de travail définis :</defs>
        <deftab>Définitions</deftab>
        <delete>Supprimer</delete>
        <description>Administrer les flux de travail</description>
        <displayname>Flux de travail</displayname>
        <edit>Modifier</edit>
        <eventlist>Nombre d'instances (le cas échéant) en attente pour chaque événement EPiServer CMS connexe.</eventlist>
        <eventname>Evénement</eventname>
        <fetchsystem>Obtenir les données</fetchsystem>
        <filterondefinition>Filtrer sur la définition</filterondefinition>
        <heading>Administration des flux de travail</heading>
        <info>Créer et administrer les définitions et les instances de flux de travail</info>
        <running>Flux de travail en cours :</running>
        <runningtab>Instances en cours</runningtab>
        <startevents>Evénement déclencheur</startevents>
        <systemtab>Informations sur le système</systemtab>
        <type>Type</type>
      </workflowadmin>
      <workflowdefinitionedit>
        <allpagetypes>Tous les types de page</allpagetypes>
        <assemblyerror>Indiquez l'assembly</assemblyerror>
        <assemblyname>Nom d'assembly</assemblyname>
        <automaticstart>Démarrage automatique</automaticstart>
        <basictab>Général</basictab>
        <cancel>Annuler</cancel>
        <classerror>Indiquez la classe</classerror>
        <classname>Nom de classe</classname>
        <completedDefinition>Démarrer la prochaine instance automatiquement</completedDefinition>
        <configureparams>Configurer les paramètres de démarrage</configureparams>
        <confirmdelete>Voulez-vous supprimer la définition ?</confirmdelete>
        <confirmuser>Voulez-vous supprimer l'utilisateur/le groupe sélectionné ?</confirmuser>
        <copy>Copier</copy>
        <defname>Nom de la définition</defname>
        <delete>Supprimer</delete>
        <description>Description</description>
        <heading>Configuration de la définition</heading>
        <info>Il est possible de disposer de plusieurs définitions basées sur la même classe. Chaque définition doit avoir un nom unique.&lt;br/&gt;La classe doit être définie à l'aide son nom complet (y compris l'espace de nom).</info>
        <layout>Fichier de disposition</layout>
        <layoutfileloaded>La définition est chargée</layoutfileloaded>
        <multiplename>Il existe déjà une définition portant le nom indiqué</multiplename>
        <namecopy>Copie de</namecopy>
        <nameerror>Indiquez le nom</nameerror>
        <namenumbercopy>Copie ({0}) sur</namenumbercopy>
        <nolayoutfileloaded>Aucune définition n'est chargée</nolayoutfileloaded>
        <none>Aucune</none>
        <notworkflowtype>Le type doit hériter de SequentialWorkflowActivity ou StateMachineWorkflowActivity</notworkflowtype>
        <noxomlfileloaded>Aucun fichier Xoml n'est chargé</noxomlfileloaded>
        <pageroot>Page de définition principale</pageroot>
        <pagetypes>Appliquer aux types de page</pagetypes>
        <running>Flux de travail en cours :</running>
        <runningtab>Instances en cours</runningtab>
        <save>Enregistrer</save>
        <securitytab>Sécurité</securitytab>
        <startevent>Événement(s) démarrant l'instance</startevent>
        <typenotloadable>Impossible de charger le type indiqué, vérifiez qu'il est déployé dans le répertoire bin</typenotloadable>
        <view>Afficher l'image du flux de travail</view>
        <xoml>Fichier Xoml</xoml>
        <xomlfileloaded>Le fichier Xoml est chargé</xomlfileloaded>
      </workflowdefinitionedit>
      <workflowstartparams>
        <cancel>Annuler</cancel>
        <heading>Paramètres de démarrage</heading>
        <noattribute>Le flux de travail défini ne comporte pas d'attribut WorkflowPlugInAttribute</noattribute>
        <nointerface>La commande indiquée dans WorkflowPlugInAttribute ne met pas en oeuvre IWorkflowStartParameterHandler</nointerface>
        <pathfailure>Impossible de charger la commande indiquée depuis </pathfailure>
        <save>Enregistrer</save>
      </workflowstartparams>
    </admin>
    <workflow>
      <edit>
        <commandaction>
          <tooltip>Démarrer l'instance de flux de travail</tooltip>
        </commandaction>
        <task>
          <description>Tâches en rapport avec les flux de travail</description>
          <displayname>Tâches des flux de travail</displayname>
          <notset>Non défini</notset>
        </task>
        <taskcontrol>
          <eventinvoked>Données envoyées au flux de travail</eventinvoked>
          <eventinvokedtaskdeleted>Données envoyées au flux de travail, tâche supprimée</eventinvokedtaskdeleted>
          <instancenotfound>L'instance de flux de travail de cette tâche n'a pas pu être chargée (elle a probablement été terminée)</instancenotfound>
          <invoke>Envoyer</invoke>
          <loaderror>Impossible de charger la commande utilisateur indiquée, exception :</loaderror>
          <nocontrolfound>Aucune activité en attente avec la commande utilisateur enregistrée</nocontrolfound>
          <view>Afficher</view>
        </taskcontrol>
        <workfloweditcontrol>
          <displayname>Flux de travail</displayname>
          <info>Aucune instance ou tâche associée à cette page n'est disponible</info>
          <selectdefinition>Sélectionner une définition pour démarrer une instance de</selectdefinition>
          <startworkflow>Démarrer</startworkflow>
          <tasksforpage>Tâches associées à la page</tasksforpage>
          <workflow>flux de travail</workflow>
        </workfloweditcontrol>
        <workflowhistory>
          <details>Détails</details>
          <history>Historique</history>
          <user>Utilisateur</user>
        </workflowhistory>
        <workflowinstance>
          <page>
            <description>Flux de travail en cours</description>
            <displayname>Flux de travail</displayname>
            <running>Flux de travail en cours :</running>
          </page>
          <start>
            <definitiontostart>Créer une instance de</definitiontostart>
            <description>Créer un nouveau flux de travail</description>
            <displayname>Créer un flux de travail</displayname>
            <instancestartcanceled>Le démarrage de l'instance a été annulé par un gestionnaire d'événements pour le motif suivant :</instancestartcanceled>
            <instancestarted>Une instance a démarré à partir de la définition</instancestarted>
            <nodefinition>Aucun définition de flux de travail n'est disponible</nodefinition>
            <selectdefinition>Sélectionner une définition pour démarrer une instance de</selectdefinition>
            <start>Démarrer</start>
          </start>
        </workflowinstance>
        <workflowlist>
          <confirmterminate>Voulez-vous terminer l'instance ?</confirmterminate>
          <confirmterminateall>Voulez-vous terminer les instances ?</confirmterminateall>
          <count>Nombre d'instances</count>
          <definitionname>Nom de la définition</definitionname>
          <details>Détails<definitionname>Nom de la définition</definitionname><history>Historique</history><initiator>Auteur</initiator><instanceid>ID de l'instance</instanceid><page>Page</page><task>Tâches en cours</task><terminate>Terminer</terminate><type>Type</type><waitingevents>Evénements en attente</waitingevents><view>Afficher</view></details>
          <fetch>Afficher</fetch>
          <initiator>Auteur</initiator>
          <missingdeleteaccess>Vous ne disposez pas des droits d'accès requis pour terminer certaines instances</missingdeleteaccess>
          <terminateall>Tout terminer</terminateall>
          <type>Type</type>
        </workflowlist>
        <workflowtask>
          <assignedto>Assigné à</assignedto>
          <confirmdelete>Voulez-vous supprimer la tâche ?</confirmdelete>
          <created>Créé</created>
          <description>Description</description>
          <duedate>Échéance </duedate>
          <subject>Objet</subject>
        </workflowtask>
      </edit>
      <runtime>
        <adduserdata>
          <description>Clé : </description>
          <subject>UserData ajouté</subject>
        </adduserdata>
        <associatedwithpage>
          <description>ID de page : </description>
          <subject>Associée à la page</subject>
        </associatedwithpage>
        <instancestarted>
          <description>Instance de flux de travail démarrée</description>
          <subject>Flux de travail démarré</subject>
        </instancestarted>
        <taskcreated>
          <description>Description de la tâche : </description>
          <subject>Tâche créée, objet : </subject>
        </taskcreated>
        <taskdeleted>
          <description>ID de la tâche : </description>
          <subject>Tâche supprimée</subject>
        </taskdeleted>
        <taskupdated>
          <description>Description de la tâche : </description>
          <subject>Tâche mise à jour, objet : </subject>
        </taskupdated>
      </runtime>
    </workflow>
    <workflows>
      <approval>
        <approvaltask>
          <pageheading>Flux de travail d'approbation de la page</pageheading>
          <subject>Approuver la page</subject>
        </approvaltask>
        <approvedevent>
          <approved>Approuvé</approved>
          <approvedby>Page approuvée par {0}</approvedby>
          <comment>Commentaire</comment>
          <notapproved>Non approuvé</notapproved>
          <pageapproved>{0} a été approuvé(e)</pageapproved>
        </approvedevent>
        <history>
          <approved>La page a été approuvée</approved>
          <notapproved>La page n'a pas été approuvée</notapproved>
        </history>
        <parallel>
          <description>Un flux de travail d'approbation parallèle</description>
        </parallel>
        <sequential>
          <description>Un flux de travail d'approbation séquentiel</description>
        </sequential>
        <startparameters>
          <approversvisible>Sélection des approbateurs accessible en mode édition</approversvisible>
          <description>Description des approbateurs</description>
          <isrole>Groupe</isrole>
          <name>Nom</name>
          <noapprovers>Sélectionnez au moins un approbateur</noapprovers>
          <noapproversvisible>Sélectionnez au moins un approbateur si la sélection des approbateurs n'est pas possible en mode édition</noapproversvisible>
          <nopage>{PageName}</nopage>
          <notnumber>Le nombre d'approbations doit être un nombre</notnumber>
          <notpublishrights>L'utilisateur {0} ne dispose pas de droits d'accès en lecture ou en publication sur {1}</notpublishrights>
          <notvalidpage>Aucune page valide n'est sélectionnée pour le flux de travail d'approbation</notvalidpage>
          <numberofapprovers>Sélectionner le nombre minimum d'approbateurs</numberofapprovers>
          <numbersvisible>Sélection du nombre d'approbateurs accessible en mode édition</numbersvisible>
          <positivenumber>Le nombre d'approbations doit être un nombre positif</positivenumber>
          <publishedversion>La version de page sélectionnée est déjà publiée</publishedversion>
          <required>Obligatoire</required>
          <selectapprovers>Sélectionner les utilisateurs/groupes chargés de l'approbation</selectapprovers>
          <tolarge>Le nombre minimum d'approbateurs ne peut pas être supérieur au nombre d'approbateurs</tolarge>
        </startparameters>
        <versioncontrol>
          <changeddescription>Version de page modifiée de {0} en {1}</changeddescription>
          <changedsubject>Version de page modifiée</changedsubject>
          <differs>La version de page chargée dans le volet d'édition est différente de celle figurant dans l'instance de flux de travail</differs>
          <loadedversion>Version chargée dans le volet d'édition</loadedversion>
          <selectversion>Choisissez la version de page devant être traitée dans le flux de travail d'approbation</selectversion>
          <workflowversion>Version dans l'instance de flux de travail</workflowversion>
        </versioncontrol>
      </approval>
      <feedbackrequest>
        <description>Description du retour</description>
        <feedback>Retour</feedback>
        <feedbackposted>Retour reçu</feedbackposted>
        <finish>Terminer le flux de travail</finish>
        <heading>Paramètres du flux de travail de demande de retour</heading>
        <nodescription>La description doit être envoyée</nodescription>
        <noowner>Le détenteur doit être défini</noowner>
        <nousers>Aucun utilisateur sélectionné</nousers>
        <ownerdescription>Retour des utilisateurs</ownerdescription>
        <ownerheading>Retour pour la demande</ownerheading>
        <ownersubject>Retour</ownersubject>
        <pageroot>Sélectionner une page</pageroot>
        <plugin>
          <description>Une demande de flux de travail de retour</description>
        </plugin>
        <post>Envoyer</post>
        <selectusers>Sélectionnez les utilisateurs/groupes dont vous souhaitez recevoir un retour</selectusers>
        <subject>Demande de retour</subject>
        <timetolive>Définir l'heure de retour (heures)</timetolive>
        <userheading>Veuillez envoyer votre retour</userheading>
      </feedbackrequest>
      <translate>
        <addtranslator>Ajouter un traducteur pour</addtranslator>
        <cancelled>Un flux de travail de ce type est déjà en cours d'exécution pour cette page</cancelled>
        <completedescription>a été traduit en</completedescription>
        <completesubject>La page a été entièrement traduite</completesubject>
        <fallback>Traducteur pour les langues non spécifiées</fallback>
        <forpage>pour la page</forpage>
        <heading>Configurer les traducteurs pour le flux de travail de notification de traduction</heading>
        <hours>heure</hours>
        <initialdelay>Délai de lancement</initialdelay>
        <initialdescription>Veuillez traduire</initialdescription>
        <initialsubject>Traduire la page</initialsubject>
        <language>Langue</language>
        <minutes>minutes</minutes>
        <notcompletedescription>n'a pas été traduit en</notcompletedescription>
        <notcompletesubject>Une page n'a pas été entièrement traduite</notcompletesubject>
        <owner>Détenteur du processus</owner>
        <plugin>
          <description>Un flux de travail de notification de traduction</description>
        </plugin>
        <positivenumber>Doit être un nombre positif</positivenumber>
        <publishneeded>La version de la langue doit être publiée</publishneeded>
        <reminder>Durée avant l'envoi d'un rappel</reminder>
        <terminate>Durée de la traduction</terminate>
        <to>vers</to>
        <translators>Traducteurs</translators>
      </translate>
    </workflows>
  </language>
</languages>