﻿userName
a-b.knap@online.no
aba@fmro.no
abg@helsetilsynet.no
abjaaen@online.no
acbuzzi@online.no
acr@karmoy.kommune.no
ACVA@rogfk.no
aefrogner@gmail.com
ags@dagensmedisin.no
a-gaasef@online.no
ahan@fredrikstad.kommune.no
ahaq@online.no
ahk@shdir.no
ahtve@hotmail.com
ahtveit@gmail.com
ahunger@frisurf.no
aiherman@online.no
aina.olsen@helse-nord.no
airin.nordgaard@hhf.no
ais@karmoy.kommune.no
akim@uus.no
ako@fmbu.no
albert.thingsaker@grimstad.kommune.no
alf.reiar.berge@rehab-nor.no
alice.kjellevold@uis.no
alr@tv2.no
amgabourel@gmail.com
amho@helse-bergen.no
amund8@hotmail.com
amv@fmte.no
an.magritt.aanonsen@psykologforeningen.no
anders.engen.sanden@moss-avis.no
anders.haga@ba.no
andersho@fremover.no
ande-smi@online.no
andre.fjereide@helse-bergen.no
andreas.bjornstad@budstikka.no
anee.hvass@carema.no
anekroll@broadpark.no
anette.musdalslien@gd.no
anette.skafjeld@nrk.no
anicha56@hotmail.com
anita.aspvik@helse-nord.no
anita.glenne.kallhovd@eigersund.kommune.no
anja.jasinski.wright@tb.no
anmawo@hotmail.com
anna.gytri@nrk.no
anna.karin.skrede@helse-forde.no
annass@online.no
ann-christine.fritzsonn@diakonova.no
anne.berit.lund@stolav.no
anne.brakhus@broadpark.no
anne.braathen@carema.no
anne.dorthea.holtan@helsenr.no
anne.grete.robole@fmho.no
anne.hafstad@aftenposten.no
anne.kjersti.befring@legeforeningen.no
anne.lindgaard@ahus.no
anne.lise.sandnes@ahus.no
anne.lise.wien@sykepleierforbundet.no
anne.lystad@sykepleierforbundet.no
anne.marie.flovik@sykepleierforbundet.no
anne.marie.johansen@skbo.no
anne.marie.lokken@nrk.no
anne.marie.muller@kunnskapssenteret.no
anne.marie.skjorten@sb-hf.no
anne.sissel.oen@oygarden.kommune.no
anne.sofie@nedre-eiker.kommune.no
anne.tangen@hf.hio.no
anne.torill.gunnestad@siv.no
anne.undall@lier.kommune.no
anne.vassbotn@kokom.no
anne-berit.schelbred@siv.no
Anne-Brit.Drage@sshf.no
anne-cathrin.jarl.eldhuset@nittedal.kommune.no
anne-grete.kvanvig@shdir.no
anne-grete.melkerud@so-hf.no
anne-grethe.thesen.godal@stavanger.kommune.no
ANNEKRISTINE.HOFGAARD@AKERSYKEHUS.NO
annelise.nes@radhuset.oslo.kommune.no
anne-lise.reiersen@unn.no
annemarte.moland@nrk.no
annerl@so-hf.no
annette.lersbryggen@sabhf.no
anngul@so-hf.no
anni.saernmo@grimstad.kommune.no
annika.lindstrom@baerum.kommune.no
annlaug.kulleseid@haraldsplass.no
annlaug.mo.norheim@apotekene-vest.no
anno@t-a.no
annron@so-hf.no
annroo@so-hf.no
ano@helsetilsynet.no
anticriminal@hotmail.com
are.gamst@uit.no
arild.faxvaag@ntnu.no
arild.rege@smartsync.no
arild.sekkesaeter@bbnett.no
arild.aasen@piv.no
arildengen@getmail.no
arildf@vl.no
arne.flatin@nrk.no
arne.hellevik@helse-sunnmore.no
arne.naess@oa.no
arnedam@online.no
arne-peder.johansen@helse-fonna.no
arnes@hiimsmoen.no
arnhild.taksdal@skbo.no
arntsen@t-a.no
arve.almvik@samfunn.ntnu.no
arve.mosand@siv.no
arvid.fikseaunet@hnt.no
asbjorg@helgeland-arbeiderblad.no
Asbjorn.Elgen@so-hf.no
asd@hod.dep.no
asfryd@hotmail.com
ashild.dahl@riksrevisjonen.no
aslak.hovda.lien@midt-troms.no
aslaug.enger.olsen@nav.no
asm@fmno.no
asnesh@skedsmo.kommune.no
astgud@start.no
astgytri@online.no
astri.huso@nrk.no
astri.myhrvang@nav.no
astri.remme@voss.kommune.no
astrid.heggernes@sshf.no
astrid.johnsen@sykehusapotekene.no
astrid.selset@steinkjer.kommune.no
astrid.sorensen@ahus.no
astrid-roen_hansen@kongsberg.kommune.no
asy@fmaa.no
atleh3@online.no
atv@fmsf.no
AUD.MELAAS.BREGARD@SKBO.NO
aud.riven@drammen.kommune.no
aud.varsi@tana.kommune.no
augun.blindheim@stolav.no
aul@nedre-eiker.kommune.no
aur01@karmoy.kommune.no
ayhjobb@gmail.com
barbro.pettersen@diakonsyk.no
barbro.risan@nrk.no
beate.basing@nesodden.kommune.no
beate.eiken@helse-sunnmore.no
beate.sandal.sundby@tonsberg.kommune.no
bej@fd.no
bemolde@hnt.no
benhus@so-hf.no
bent.hoie@stortinget.no
bente.gunnarshaug@stavanger.kommune.no
Bente.Kr.Smedbraten@ullensaker.kommune.no
bente.pettersen@vindafjord.kommune.no
bente@barnerett.com
benteh@hivolda.no
benteliten@hotmail.com
BergeAndreas.Steinsvag@akersykehus.no
bergljot.vinjar@nessetpost.no
berit.gronning.nielsen@sshf.no
berit.herlofsen@helse-sor.no
berit.kvalvaag.gronnestad@fmro.no
berit.moe@sykehuset-innlandet.no
bersyv@so-hf.no
berw@uus.no
bethina.jorgensen@bufdir.no
bhj@fmtr.no
birger.vaardal@sandnes.kommune.no
bittenmk@yahoo.com
bja@helsetilsynet.no
bjev@uus.no
bjni@ahus.no
bjoeile@online.no
bjoern.lien@sb-hf.no
bjoern.tungland@helse-vest.no
bjoernir@eub.no
bjorg.andal@skedsmo.kommune.no
bjorg.botne@fmro.no
bjorg.fenstad@sykepleierforbundet.no
bjorg.ronning@frana.kommune.no
bjorg.tolo@bergen.kommune.no
bjorn.ivar.nilssen@siv.no
bjorn.jorgensen@stavanger.kommune.no
bjorn.starvik@fmhe.no
bjrg@bergenclinics.no
bjs@rogalandsavis.no
bks@helsetilsynet.no
bkvaal@online.no
bnordeide@hotmail.com
bodhild@nkrf.no
bodil.dyrstad@stjordal.kommune.no
bodil.lorentsen@sarpsborg.com
bodil.storm-olsen@nav.no
bodil.svaren@stavanger.kommune.no
bodil.aasvang.olsen@mac.com
bodilios@broadpark.no
bov@ssb.no
bovild.tjonn@baerum.kommune.no
brede.skaalerud@songdalen.kommune.no
brit.valaas.viddal@nito.no
brita.snarheim@lier.kommune.no
britk@vfk.no
britt.haugen@sthf.no
brukerombudet@fredrikstad.kommune.no
braaten
buskerud@pasientombudet.no
bvv@karmoy.kommune.no
bw.mu@mail.com
bwe@fmno.no
cai.nesset@baerum.kommune.no
camilla.bjornstad@unn.no
camilla.hauge@unn.no
camilla.wernersen@gmail.com
camilla@fagerthun.net
carina.heggman@vhss.no
carlsen.tor@gmail.com
carol.pascoe@lyngen.nhn.no
caroline.olsborg@fmtr.no
carstenhald@samtun.no
cathrin@makingwaves.no
cathrine.hegge@skedsmo.kommune.no
cathrine.paulsen@psykiskhelse.no
cathrine.valla@ladebht.no
cathrine@veiby.com
cathrine02@hotmail.com
cato.b.ellingsen@hist.no
cdsun70@gmail.com
cecilie.karlsen@krv.oslo.kommune.no
cecitorg@online.no
cha@tonsberg.kommune.no
chaika@hot.ee
charlotte.alsing@baerum.kommune.no
charlotte.nyhus@hin.no
chate-@hotmail.com
christel.slettli.hansen@uit.no
Christen.Larsen@Bergen.kommune.no
christian.lura@bt.no
christian.sell@gmx.de
CHRISTIAN.SOHLBERG@HOD.DEP.NO
christian@psykologforeningen.no
christina.halvorsen@anb.no
christina.kirsebom@tonsberg.kommune.no
christine.schwefel@apotek.no
christinjohansen@c2i.net
cmb@hod.dep.no
cn@finnmarken.no
cws@sivilombudsmannen.no
dag.brygfjell@hemnes.kommune.no
dag.langfjaeran@no.pwc.com
dag.tjemsland@epinova.no
dagrunn.somme@sandnes.kommune.no
dagterje.finnbakk@cathinka.no
david.krekling@nettavisen.no
dbe@shdir.no
desken@radiomoss.no
dhok@operamail.com
dianne.steenberg@oppegard.kommune.no
dick.lindberg@socialstyrelsen.se
docline@getmail.no
documentacion@siis.net
dominik@makingwaves.no
dominik@makingwaves.pl
dora.hafnor@ringerike.kommune.no
dorrit.rosenkrantz@unn.no
drgoodspeed9@hotmail.com
ebba.parelius@lorenskog.kommune.no
ebstense@online.no
edel.horpestad.ostrem@apotek.no
edgar@sandviken-tannlegesenter.no
ef@helsepersonellnemnda.no
efo@sivilombudsmannen.no
ega@fo.no
egil.bjorlow@stavanger.kommune.no
egjevjon@online.no
ehuntnor@yahoo.co.uk
eigia@online.no
eik-hjem@online.no
eilert@psykologforeningen.no
einar.braaten@ovre-eiker.kommune.no
einar.volden@ambulanseforum.no
Einy.Kleppe@bergen.kommune.no
eirik.pettersen@bergen.kommune.no
Eirin.Finnanger@so-hf.no
eivind.bjornstad@online.no
eivindvaksvik@hotmail.com
elb@fmaa.no
eli.eikenas.vengen@nrk.no
eli.magnesen@powermail.no
eli.mette.finnoy@sandoy.kommune.no
elin.akselsen@kristiansund.kommune.no
elin.fosshaug.olso@adresseavisen.no
elin.haug.nygaard@gmail.com
elin.klavenes.kultorp@sandefjord.kommune.no
elin.stoermann-naess@kreftforeningen.no
elin.svendsen@rb.no
elin.vestly@helse-sor.no
elin.viberg@skbo.no
eline.buvarp.aardal@nrk.no
elisabet.joleik@eidfjord.kommune.no
elisabeth.eide@apotekene-vest.no
elisabeth.huitfeldt@legeforeningen.no
elisabeth.nesheim@vindafjord.kommune.no
elisabeth.ostensvik@gmail.com
elisabeth.reitan@skbo.no
elisabeth.seglem@aftenbladet.no
elisabeth.skarrud@nrk.no
elisabeth.smith@tonsberg.kommune.no
elisabeth.sogge@follolegevakt.no
elisabeth@radiograf.no
ellen.berner@nasjonalforeningen.no
ellen.elster@nav.no
ellen.farstad@carema.no
ellen.oliver@tonsberg.kommune.no
ellen.ostberg@diakonsyk.no
ellen.wasserfall@uus.no
ellenchristiansen540@hotmail.com
ellinor.pettersen@ntebb.no
ellinor.rorvik.lothe@andalsnes-avis.no
ellinor.young@hit.no
elma-engel@hotmail.com
elorentz@gmail.com
else-marie.breyholtz@skbo.no
eob022@student.uit.no
eol@shdir.no
ep@fd.no
epiadmin
erik.gudbrandsen@helsenr.no
erik.inderhaug@amta.no
eriksen.oystein@gmail.com
erlila@online.no
erling.pedersen@bergenclinics.no
esk@jbl.no
espen.odegard@ringblad.no
espen@manuellterapi.com
ester.nordland@dagsavisen.no
ester.seland@sshf.no
eva.heie@hnt.no
eva.minge@teknologisk.no
eva@sbht.no
eva-k.brynhildsen@chello.no
evy.alsos@sye.oslo.kommune.no
eyvind.gartland@grong.kommune.no
fehr@vg.no
fernande.hodneland@apotekene-vest.no
fha@dagbladet.no
fhv@ba-avis.no
finn.obert.bentsen@saltdal.kommune.no
fla@stsh.no
foespen@online.no
fp@helsetilsynet.no
fp@htil.no
francisca.pedersen@online.no
francisl@vg.no
frank.samdahl@stolav.no
franknateid@gmail.com
fred.jensen@sorco.no
fredped@gmail.com
fredrikstad@vg.no
frode.dunsad@sshf.no
frode.gjerald@gmail.com
frode.skoglund@hhf.no
frode.solberg@legeforeningen.no
G.Liavag@allianceapotek.no
g.platt@online.no
gaja@uus.no
geh@hadeland.net
geir.berntsen@makingwaves.no
geir.bohler@hnsor.no
Geir.Bolle@ballangen.kommune.no
geir.kvile@ba.no
gelot@spray.se
gerd.irene.malmedal@sykepleierforbundet.no
gf@orangegroup.no
ghoff@deloitte.no
giko@helse-bergen.no
gitr@ep.se
gladys.sanchez@nhf.no
gnad@helse-bergen.no
grazyna.englund@niva.no
grete.andreassen2@so-hf.no
grete.riise@fmho.no
grete.waerrio@nesodden.kommune.no
grethe.c.mikkelsen@helse-bergen.no
grethe.eid@c2i.net
grethe.hansen@alta.kommune.no
grethe.kolloen@ahus.no
grethe.strand@oygarden.kommune.no
grethe.thoner@sshf.no
grethe.aasen@krt.no
gro.karen.bo@sykehusapotekene.no
gro.knutsen@bufdir.no
gro@rettogriktig.com
gro-malen.bronnestad@fmmr.no
grostr@aus.no
gry.andersen@nito.no
gry@radiograf.no
gryanitalund@hotmail.com
gst@amot.kommune.no
gsu@htil.no
gsyrdal@hotmail.com
gunhild.soldal@nationen.no
gunhild@norlandiacare.no
gunn.pedersen@catosenteret.no
Gunn.Sandvik@Eidfjord.kommune.no
gunn.toril.larsen@loten.kommune.no
gunn.vikingstad@vindafjord.kommune.no
gunvor.johnsen@apotek1.no
gunvor.nordberg@skbo.no
Guro.Kvam@vang.kommune.no
h.falkenberg@hibu.no
hakon.magne.knudsen@halden.kommune.no
halldis.nedrelid@vindafjord.kommune.no
hallvard.sandberg@nrk.no
hammer_ann@hotmail.com
hanna.ahonen@valvira.fi
hanne.eeg-henriksen@uus.no
hanne.gillebo-blom@legeforeningen.no
Hanne.nergard@unn.no
hanne.riise-hanssen@legeforeningen.no
hanne.smehaug@so-hf.no
hans.haga@avenir.no
hans.martin.elleflaadt@akersykehus.no
hansni2@online.no
hansole.korsgaard@lds.no
harald.bjornestad@storhaug-legesenter.nhn.no
harald.ness@tonsberg.kommune.no
harald.ronning@sabhf.no
harald.stovind@ahus.no
harald.trollvik@nav.no
hartwig.drews@ahus.no
havard.gulldahl@nrk.no
hbrs@start.no
hdh@fmte.no
hed@shdir.no
hedvig.a@live.no
hege.holmern@sthf.no
hege_askestad@msn.com
Heidi.Brandt@sb-hf.no
heidi.christensen@larvik.kommune.no
heidi.fagna@nrk.no
heidi.fugli@fmoa.no
heidi.hansbakk@hnt.no
heidi.karlsen@halden.kommune.no
heidi.kittelsen@signo.no
heidi.kultorp@adresseavisen.no
Heidi.Rosland.Saenger@sb-hf.no
heidi.ryste@bt.no
helefr@online.no
helen.brandstorp@unn.no
helen.froyseth@rha.no
helene.lossius@fmmr.no
helga.kramvik@tromso.kommune.no
helga.ottesen.brekke@helsenr.no
helge.bjornsen@sykehuset-innlandet.no
helge.lorentzen@safer.net
helge.worren@fmoa.no
HelgeH
Helsetilsynet@fmro.no
henning.skran@signo.no
henrik.boe@nrk.no
henrik.uhlving@ba.no
Hermund.Seland@psykp.uib.no
hes@fmno.no
hesk@tonsberg.kommune.no
hflvanderwerff@hotmail.com
hh@health-tech.no
hij@shdir.no
hild.fosmark@riksrevisjonen.no
hilde.frafjord@klepp.kommune.no
hilde.haraldseide@vindafjord.kommune.no
hilde.kari.maugesten@signo.no
hilde.kise@skien.kommune.no
hilde.moen@sabhf.no
hilde.rui@tonsberg.kommune.no
HILDE.SCHJERVE@DAGBLADET.NO
Hilde.Thorsen@so-hf.no
hildegunn.oma@apotekene-vest.no
hildegunn.tjosvoll@helgeland-arbeiderblad.no
hilde-skjerve.stigen@riksrevisjonen.no
hildewahl78@hotmail.com
hmr@hod.dep.no
ho@pasientombudet.no
h-odden@online.no
hoeifoed@online.no
hordaland@nrk.no
hrj@hod.dep.no
huy.le@episerver.com
hvj@sokndal.kommune.no
i.a.hennum@kirkenssosialtjeneste.no
ial@an.no
Ida.Baklund@su.hio.no
ida.spangen.jorgensen@nrk.no
ihaugronning@hotmail.com
ikf@helsedir.no
ikf@shdir.no
ikjebekk@gmail.com
ikmjelve@online.no
il@an.no
i-langne@online.no
imk@hod.dep.no
ina.svenningsen@risor.kommune.no
Ineke.Karlsen@hhf.no
ingbjo@so-hf.no
ingebjorg.lavoll.gjesvik@unn.no
inger.ann.vekve@ostre-toten.kommune.no
inger.aure@stortinget.no
inger.eidem@oblad.no
inger.ellen.walhovd@gausdal.kommune.no
inger.lene.steen@op.no
inger.margrethe.holter@sykepleierforbundet.no
inger.marie.egeland@kvinesdal.kommune.no
inger.marie.oien@stolav.no
inger.marie.veening@skbo.no
inger.meland@buene.as
inger.otterlei@smp.no
inger.t.ovrum@hit.no
inger-johanne.kramer@krv.oslo.kommune.no
Inger-Lise.Vestby@hod.dep.no
inger-marie.blix@helse-sorost.no
Ingfrid.oppistov.lien@helse-fonna.no
ingjerd.aspen@helsenr.no
ingjerd.schou@stortinget.no
Ingrid.aslaug.Eriksson@stolav.no
ingrid.danielsen@nrk.no
ingrid.gjonnes@trondheim.kommune.no
ingrid.jensen@nrk.no
ingrid.johansen@isf.uib.no
ingrid.lindgaard@nrk.no
ingrid.petronille.roe@pasientombudet.no
ingrid.sampson@bergen.kommune.no
ingrid.torseth@diakonsyk.no
ingr-o@online.no
ingun.holmoy@helfo.no
ingunn.egeberg@nona.no
ingunn.l.rese@sb-hf.no
ingunn.mundal@helsenr.no
ingvild.belck-olsen@stortinget.no
ingvild.gulbrandsen@riksrevisjonen.no
ingvild.kristiansen@aleris.no
INGVILD.ROKSETH@SARPSBORG.COM
ingvild.rugland@bt.no
ingvild.sattem.beltesbrekke@nrk.no
ingvild.svendsen@larvik.kommune.no
inka.schmaus@helse-sunnmore.no
inv@hod.dep.no
inwaer@msn.com
ipr@pasientombudet.no
ipsandoreng@yahoo.no
iren.westrum.lien@asker.kommune.no
irene.glarum@molde.kommune.no
irene.helmen@farmaceutene.no
irene.hunskar@hib.no
irene.langeggen@hibu.no
irene.sveum@sby.oslo.kommune.no
isb@tonsberg.kommune.no
isku@ahus.no
ite@fmte.no
itexum@start.no
ivar.halvorsen@stavanger.kommune.no
ivg@pobo.no
j.osborg@online.no
Jan.Andal@bt.no
jan.arve.odegard@tk.no
jan.erik.paulsen@nannestad.kommune.no
jan.hakon.larsen@stokke.kommune.no
jan.hesthammer@bergen.kommune.no
jan.riise.pedersen@nrk.no
jan.vaage@fmst.no
jan-arne.hunnestad@sthf.no
janchristian@tele2.no
jane.vambeseth@diakonova.no
janecke.thesen@isf.uib.no
janecke@veim.no
janita.skogeng@helse-sunnmore.no
janne.hove.bjornoy@klepp.kommune.no
janne.kirknes@tolga.kommune.no
JANNE.KVALFORS@VESYK.NL.NO
janne.st�lan@frana.kommune.no
jannem@skedsmo.kommune.no
jann-ras@frisurf.no
jarle.landaas@fmho.no
jarle.norland@roche.com
jatoand@online.no
jcha@apotekene-vest.no
jdybwad@online.no
jeanne.billehaug@sola.kommune.no
jens.holm@stavanger.kommune.no
jensak@online.no
jfe@fmop.no
jha@sst.dk
j-heoksh@online.no
ji@htil.no
jjg@shdir.no
jk@helsetilsynet.no
jkt@helsetilsynet.no
jkw@fmbu.no
jmb@pobo.no
jnh@kvinesdal.kommune.no
jo.clausen@ahus.no
jo.cranner@sykepleierforbundet.no
jo.inge.bjorntvedt@forbrukerradet.no
joakim@psykologforeningen.no
joansigrun@hotmail.com
jocl@fhi.no
joebent@online.no
jo-endre.midtbu@unn.no
johan.persson@socialstyrelsen.se
johan.prestvik@t-a.no
john.o.bjornestad@uia.no
john.sunnset@melhus.kommune.no
john.wilhelmsen@ahus.no
john@kvalitetslosen.no
john-tormod.selven@trondheim.kommune.no
joIngulfsen
jokroken@bbnett.no
jon.whist@legeforeningen.no
jonas.debesay@su.hio.no
jon-iver.fougner@fmhe.no
jonny@hmshuset.no
jorbjorn@online.no
jorgen.pettersen@nrk.no
jorgennil@gmail.com
jorklo@aus.no
jorun.bjerke@nord-aurdal.kommune.no
jorunn.berge.foss@sykehusapotekene.no
jorunn.fryjordet@legeforeningen.no
jorunn.stolan@vg.no
julie.offerdal@gmail.com
june.westerveld@aftenposten.no
just.ebbesen@omniahelse.no
k.naes@sandvikaadvokat.no
k.risnes@allianceapotek.no
kafe-x@riorg.no
kajajohannessen@gmail.com
kaj-elkj@online.no
kalfaret@kirkenssosialtjeneste.no
kao@lorenskog.kommune.no
karen.molenaar@vesyk.nl.no
karen.tokerud@skedsmo.kommune.no
kari.alme@baerum.kommune.no
kari.berget@sel.kommune.no
kari.haugen@lyse.net
kari.haugen@sis.uis.no
kari.hesselberg@ks.no
kari.hoium@hiak.no
kari.hynne@tonsberg.kommune.no
kari.kvisle@ahus.no
kari.louise.roland@fmro.no
kari.steenbuch@skien.kommune.no
kari.wuttudal@hist.no
kariaj@skedsmo.kommune.no
karianne.solbraekke@tv2.no
karianne.von.brandis@apotek.no
karianne@skedsmo.kommune.no
karikari_79@yahoo.no
karin.fleten@ulvik.kommune.no
karin.moller@ringerike.kommune.no
karin.redalen@aal.kommune.no
karin.vange@hotmail.com
karsten.brynildsrud@hiof.no
kaska@kiropraktikk.no
kate.frogner@dedicare.no
kathe.beate.klavenes@tromso.kommune.no
katherine.ferguson@ba.no
kathrine.brenna@nord-aurdal.kommune.no
kathy.molstad@sykepleierforbundet.no
katrin.hellesnes@nrk.no
katrine.lia@vg.no
katrine.t.nordby@pasientombudet.no
kbu@sivilombudsmannen.no
k-c-s@online.no
ken.willy.wilhelmsen@nrk.no
kenneth.johansen@alta.kommune.no
kenneth@nyttiuka.no
ketil@strilen.no
ketilo@gmail.com
kh@hjort.no
khh@ombudet.no
kia.sivertsen@moss.kommune.no
kim.berge@hist.no
kine.nilsen@budstikka.no
kirsten.aunaas@sykepleierforbundet.no
kirsten.braten@hiak.no
kirsten.toft@alstahaug.kommune.no
kirsti.forsaa@sykehusapoteket.no
kirsti.oskarsson@sabhf.no
kirsti.riddervold@fmoa.no
kirsti.wisloff@asker.kommune.no
kjah@sir.no
kjbeattie@hotmail.com
kjell.age.kampestuen@nrk.no
kjell.arne.knutsen@aftenbladet.no
kjell.borthne@vikenfiber.no
kjell.gunnar.skodvin@salths.nhn.no
Kjell.Tangerud@sykehuset-innlandet.no
kjell-martin.haavik@kvinnherad.kommune.no
kjersti.harnes@sandefjord.kommune.no
kjersti.mjor@bt.no
kjetil@kiropraktikk.no
kjojoerg@online.no
kk.bals@kautokeino.kommune.no
kla@fmbu.no
klaus.melf@fmtr.no
kly@lorenskog.kommune.no
km@ap.no
kmhovde@online.no
kmo@fmnt.no
knso@fhi.no
knut.skedsmo@jd.dep.no
knut@bronder.no
knut@vol.no
kr@ombudet.no
krax-ingemar@c2i.net
krister.hoaas@bt.no
kristin.haug@klassekampen.no
kristin.jonasson@nrk.no
kristin.lie@signo.no
kristin.loseth@bufdir.no
kristin.madsen@riksrevisjonen.no
kristin.meli@ulstein.kommune.no
kristin.nordsveen@skbo.no
kristin.oster@hotmail.com
kristin.tommervik@ladebs.no
kristina.hogberg1@gmail.com
kristine.lundereng@sykehusapoteket.no
kristine.ostvold@fagmed.uit.no
krzluk@makingwaves.no
kullerud@sagenehjemmet.no
kvo@fmsf.no
Kwao@haukeland.no
kaa@fmva.no
l.a.warberg@jus.uio.no
laila.holmsen@rygge.kommune.no
laila.luteberget@rogalandhs.no
laila.stunes@skbo.no
laila.sveen.ostli@sandefjord.kommune.no
lars.a.roed@medidoc.nhn.no
lars.andreas.kvisle@ahus.no
LARS.DUVALAND@LEGEFORENINGEN.NO
lars.eie@nrk.no
lars.hansen@salten.no
lars.lier@rb.no
lars.morkved@namdalsavisa.no
larsnormann.mikkelsen@krv.oslo.kommune.no
larstve@frisurf.no
lcberg@helse-fonna.no
ldj@nlsh.no
legeka@online.no
legen@forsand.kommune.no
legetjenesten.postmottak@trondheim.kommune.no
legevakt@iolv.no
leif.andreassen@sye.oslo.kommune.no
leinslie@gmail.com
leir@online.no
leiv.erik.husabo@leikanger.kommune.no
lene@rehabpiloten.no
lhanss@online.no
lhla@lyse.net
lias@agderposten.no
lill@nye-troms.no
lillian.bruland@hisf.no
lin.anette.bakker@so-hf.no
lin.mathisen@rkl.no
Linda.Abelsen@so-hf.no
linda.eidsvag@helse-bergen.no
LINDA.HATLESKOG@FMRO.NO
linda.nilsen@ba.no
linda@firdaposten.no
line.daastol@kvinesdal.kommune.no
line.johansen@vhss.no
line.nestli@sykehusapotekene.no
linhannisdal@hotmail.com
linn.herstrom@oksnes.kommune.no
lisbeth.kvarme@diakonova.no
lisbeth.overjordet@fmve.no
lise.hoilund@baerum.kommune.no
lise.nordtug@gmail.com
lise-kari.holos@smaalenene.no
liv.bjelland@kvinnherad.kommune.no
liv.halvorsrud@diakonova.no
liv.holmefjord. flesland@bergensklinikkene.no
liv.kjoenstad@hnt.no
liv.saetre.eik@kvinnherad.kommune.no
liv@menneskeverd.no
ljh@stsh.no
londonoffice@esqh.net
lonel@skedsmo.kommune.no
los@tv2.no
lsa@fmaa.no
lstenseth@gmail.com
m.andrew@allianceapotek.no
m.andrew@allianceapotekene.no
mab5@ahus.no
maddl@norlandiacare.no
mads.strom.kopperud@bufetat.no
magn-no@online.no
magnus.andersson@aleris.no
magnus_nl@hotmail.com
malig@vg.no
man-fi@online.no
mantas_6@yahoo.no
marfla@so-hf.no
margaret.w.solbakken@fmro.no
margrete.langeland@student.uib.no
margrete.sandved@vestreviken.no
margrethe.aase@gmail.com
margunn@npk.no
mari.by.rise@adresseavisen.no
mari.repstad@riksrevisjonen.no
MARIA.KOMMANDANTVOLD@NRK.NO
maria.stolze@sb-hf.no
maria.susanne.franzen@skien.kommune.no
mariahoa@stud.ntnu.no
mariann.mathisen@siv.no
mari-ann.schonning@helsenr.no
marianne.bendixen@baerum.kommune.no
marianne.nilsen@bt.no
marianne.wallestad@porsgrunn.kommune.no
marie-laure.legouy@sabhf.no
mariestua@hotmail.com
Marit.Bjorkan@c2i.net
marit.botnen@ulstein.kommune.no
Marit.Branas.Aarflot@sunndal.kommune.no
marit.engen@svelvik.kommune.no
marit.finstad@ks.no
Marit.Gjerdalen@sykepleierforbundet.no
marit.helene.kvalvik@gmail.com
marit.hermansen@grue.kommune.no
marit.hjorth@sykepleierforbundet.no
marit.karlsnes@siv.no
marit.kaarstad@nrk.no
marit.mestanli@haugesund.kommune.no
marit.mikkelsen@siv.no
marit.pettersen@nfk.no
marit.royneberg@live.no
marit.selmer@nrk.no
marityn@hotmail.com
marja.kos@sykehusapoteket.no
marte.dorothea@gmail.com
marte.haugland@steinkjer.kommune.no
marte.lauvsnes@sintef.no
marte.lundgaard@free2.no
martin.roalso@nrk.no
mary.nivison@c2i.net
math@combitel.no
mats_lovestad@hotmail.com
MATTI@BA-AVIS.NO
mavi@uus.no
mawill@sb-hf.no
may-britt.solhoi@pasientogbrukerombudet.no
mber@hib.no
mbl@shdir.no
mbr@htil.no
medic2lt@yahoo.no
mendalus@gmail.com
merete.bendheim@glittreklinikken.no
merete.bergan.svendsen@harstad.kommune.no
merete.dahl@fagforbundet.no
merete.dale@hisf.no
merete.helland@carema.no
merete.kildahl@nrk.no
Merete.Lyngstad@sykepleierforbundet.no
merete.sandstad@riksrevisjonen.no
merethe@dank.no
mette.akre-hansen@follolegevakt.no
mette.garvoll.varoy@ahus.no
mette.grude@time.kommune.no
mette.kornerud@bergen.kommune.no
mette@hiimsmoen.no
mette@kalve.no
metteholme.ingeberg@hiak.no
MetteP@skedsmo.kommune.no
MFO@FMNO.NO
mha@ntb.no
milda.ohlckers@baerum.kommune.no
mioslo@hotmail.com
mkaa@tonsberg.kommune.no
mlinaae@hotmail.com
mlu@shdir.no
mm@hod.dep.no
mn@helsenemnda.no
mnkfb2@yahoo.no
mny@helsetilsynet.no
mona.berg.hansen@uit.no
mona.dreyer@sye.oslo.kommune.no
mona.heie@gjovik.kommune.no
monica.l.donovan@diakonova.no
morten.halvorsen@sykehuset-innlandet.no
morten.hellang@fmro.no
morten.leivseth@unn.no
morten@noa.as
ms@privatsykehuset.no
msa@fmhe.no
mso@fmte.no
mst@htil.no
mstandberg@yahoo.no
mt@fd.no
mter@sus.no
naessan@gmail.com
nanna.nordhagen@modum.kommune.no
nasirkhar@gmail.com
naversen@online.no
nei@fmte.no
NilsPetter.Reinholdt@sykehuset-innlandet.no
nina.berntsen@bufdir.no
nina.clausen@siv.no
nina.husom@hod.dep.no
nina.jenslokken@riksrevisjonen.no
Nina.Karoliussen@sykehuset-innlandet.no
nina.kjeoy@t-a.no
nina.opsal@bergen.kommune.no
nina-cecilie.dybhavn@fmoa.no
ninakalvatn_opsahl@hotmail.com
ninie.van.schaik@steigen.kommune.no
niws@fredrikstad.kommune.no
nko@jbl.no
nrep@ntb.no
nts@stortinget.no
nve@helsetilsynet.no
nve@htil.no
nyheter@helseinfo.net
NYHETSSJEFER.VG@VG.NO
nyhetssjefer@vg.no
oan@kunnskapssenteret.no
oda.riska@legeforeningen.no
odd.herbjorn.tretnes@helsenr.no
odd.karsten.ekren@skbo.no
oddegilhaldorsen@gmail.com
oddnylil@online.no
oddrsolheim@hotmail.com
odfo@haraldsplass.no
odvar.brenden@legeforeningen.no
odyrha@hotmail.com
oeh@aker-exploration.com
OHNA.KRISTIN.MELBYE@ASKER.KOMMUNE.NO
oi@fd.no
okumu47@yahoo.no
ola.borstad@gmail.com
ola.sether@stolav.no
olafantonsen@hotmail.com
olafur@online.no
OLAUG.TORSET@SSHF.NO
olav.bremnes@hnt.no
olav.rossland@helse-fonna.no
olav@psykiskhelse.no
ole.dag.kvamme@fvn.no
ole.hitland@hisf.no
ole.m.ellevsen@selli.no
ole.t.strand@tk.no
ole@deadlinetv.no
oma@dma.no
ooes@online.no
oppkval@norlandiacare.no
oslo@sykepleierforbundet.no
ostfold@nrk.no
ove.a.pedersen@hnt.no
ove.haug@hjemme.no
oyha@ahus.no
oyhe@uus.no
oystein.blaker@sthf.no
oystein.flesland@sabhf.no
oystein.leonhardsen@sykehuset-innlandet.no
oystein.lie@halden.kommune.no
oystein.lommerud@c2i.net
oystein.nygard@nrk.no
oyvind.borresen@piv.no
oyvind.jorgensen@skbo.no
oyvind.lied@sshf.no
oyvind.nordbo@sykepleierforbundet.no
pa-fur@online.no
pakshan.ahmadi@hev.oslo.kommune.no
pal.wolner-hanssen@med.lu.se
pedrarev@yahoo.com
per.anders.johansen@aftenposten.no
per.borre.seloter@nnk-rus.no
per.haltbrekken@stolav.no
per.harald.simonsen@sigmanord.no
per.ivar.sjoberg@ladebs.no
per.kristian.moen@sor-fron.kommune.no
per.kristoffersen@sshf.no
per.nerdrum@su.hio.no
per.rogne@molde.kommune.no
per.simon.mustvedt@nrk.no
per.vaaje@asker.kommune.no
per-erik.arno@midtre-namdal.no
perg@skedsmo.kommune.no
per-kristian.bratteng@r-b.no
permik@legevaktadrammen.no
peroeve@online.no
petter.kramaas@hestenesdramer.no
petter.schou@fmoa.no
P-FOEYN@ONLINE.NO
pgd@shdir.no
pgs@fmnt.no
phoeniks4870@hotmail.com
pi.reite@online.no
pilten@halden.net
pis@htil.no
pise@uus.no
pnord@online.no
poj@its.biz
post@familiestiftelsen.no
post@jomed.no
post@nakmi.no
p-schou@online.no
pwulf@online.no
ragnhild.fugletveit@hiof.no
ragnhild.ovrebo@stavanger.kommune.no
ragnhildd@skedsmo.kommune.no
ragnvald.emberland@c2i.net
ram@ombudet.no
randi.elisabeth.svendsen@bufetat.no
randi.johannessen@aftenposten.no
randi.kristoffersen@f-b.no
randi.vangsnes@osteroy.kommune.no
ranveig.aaker@kongsberg.kommune.no
rar@fmve.no
Rasmus
rasoul.ershadi@sshf.no
rboulos@frisurf.no
reangels@frisurf.no
redaksjon@ibergen.no
redaksjonen@nordvestnytt.no
reidar.berge@voss.kommune.no
reidar.kjastad@nrk.no
reidun.asland@sshf.no
reidun.duesund@ba.no
reidun.grefsrud@irev.no
reidun.gudmestad@aftenbladet.no
reidun.olberg@sola.kommune.no
reine-ha@online.no
remaele@stavanger.kommune.no
rene.gjog@nord-aurdal.kommune.no
reportage@24timer.dk
resols@online.no
revejakta@gmail.com
rfroey@online.no
RGAUSV@BROADPARK.NO
rgno@apotekene-vest.no
rigmor.kvia.de.waard@fmro.no
rikard.johansson@attendo.se
rio-innlandet@riorg.no
rio-r@online.no
rita.cecilie.skinstad-bermingrud@blefjellsykehus.no
rka@filadelfia.dk
rnitter@broadpark.no
roald@agderposten.no
roar.christensen@akersykehus.no
robert.nystuen@sb-hf.no
robert@skaar.org
ROBERTHENRIKSEN84@HOTMAIL.COM
robjorgvik@yahoo.no
roger.gundersen.hjemme@h-nett.no
roger.lovaas@drmk.no
roger.rasmussen@harstad.kommune.no
rolf.egeland@so-hf.no
ROLF.LANGNES@NAV.NO
rolf.toven@fmmr.no
ronnaug.finnset@tromsfylke.no
ronnaug.froiland@bergen.kommune.no
rono@sus.no
rsalater@mil.no
rte@nlsh.no
r-toerr@online.no
rue@kunnskapssenteret.no
rune.hauge@askoy.kommune.no
rune.lauvanger@lds.no
rune.nielsen@med.uib.no
rune.tjosvoll@fmho.no
rune@helgeland-arbeiderblad.no
rupinder.bains@bns.oslo.kommune.no
rut.gylfadottir@klepp.kommune.no
RVE@FMNT.NO
Sabine.Renkel@helsenr.no
saeedfgh@yahoo.com
sah@fmhe.no
sam@ombudet.no
scra@sir.no
�se.slatlem@mrfylke.no
se@hadeland.net
seilduk@online.no
sesnoen@online.no
sexton@online.no
sgj@shdir.no
sha@fmos.no
sias@lyse.net
sidsel.lilledrange@bamble.kommune.no
sigbjorn.ronbeck@helsesamarbeid.no
sigfrid@helgeland-arbeiderblad.no
signe
signe.flottorp@kunnskapssenteret.no
signe.romuld@htil.no
sigrid.bugge@tonsberg.kommune.no
sigrid.ringnes@op.no
sigrid.sanne@tonsberg.kommune.no
sigrid.svartefoss@sognavis.no
sigrun.broedreskift@rissa.kommune.no
SIGRUN.HESKESTAD@SHDIR.NO
sigrun.svartedal@rygge.kommune.no
sij@jevnaker.kommune.no
silje.h.s@pasientombudet.no
siljeguddal@hotmail.com
simin_amirian@hotmail.com
siobhan.brazill@svelvik.kommune.no
siri.fossheim@fagforbundet.no
siri.gellein@gmail.com
siri.holmboe@sabhf.no
siri.johnsen@bun.oslo.kommune.no
siri.osnes@flora.kommune.no
siri.overbye@dt.no
sirielisabethnygaard.hansen@kongsvinger.kommune.no
siss.str@online.no
sissel.holmvik@bbj.oslo.kommune.no
sissel.hynne@haugesund.kommune.no
sissel.merete.mundal@baerum.kommune.no
sissel.randsborg@tv2.no
sissel.skarsgaard@sykepleierforbundet.no
sissel.tornes@fmaa.no
sissel@sigmanord.no
sisselosteen@gmail.com
siwold@gmail.com
sj@folkebladet.no
s-j-jen@online.no
sjo-h@online.no
sju@helsedir.no
skt@fmoa.no
smhauge@online.no
snofa@online.no
snsaever@online.no
solveig.brekke.skard@sykehuset-innlandet.no
solveig.johansson@uit.no
solveig.lie@skbo.no
solveig.saue.martinsen@sigmanord.no
Solvi.Forde@bergen.kommune.no
Solvi.Sangolt.Forde@oygarden.kommune.no
somayeh.jamali@sykepleierforbundet.no
sone.nord.hjemmetjenesten@asker.kommune.no
sonja.ystaas@bt.no
soren.rysstad@fmoa.no
soteigen@online.no
spa@helsetilsynet.no
spach@online.no
sponkymonky@hotmail.com
ssongstad@deloitte.no
ssteinsv@hotmail.com
stale.frafjord@nrk.no
stein.roger.berg@nrk.no
stein@startsiden.no
steinar.hunskar@isf.uib.no
steinar.morken@siv.no
steinar.nybraten@oystre-slidre.kommune.no
stgmvi@nlsh.no
stian.espeland@ba.no
stianj@gmail.com
stianj59@gmail.com
Stig.Dragseth@rus-midt.no
stig.gunnar.kristiansen@skbo.no
stine.rodmyr@h-lab.no
sturlap@online.no
sunniva.rishaug@melhus.kommune.no
Sunniva_70@hotmail.com
svanhild.jenssen@helse-midt.no
svanhild.rise@ulstein.kommune.no
svein.andresen@risor.kommune.no
svein.martin.luth@sykehuset-innlandet.no
svein.olav.hansen@helsedir.no
svein.roald.olsen@sykepleierforbundet.no
svein_harald_torgersen@hotmail.com
sveinerik.gransjoen@sykehuset-innlandet.no
sverre.hoem@bluezone.no
svhelge2@online.no
svigrest@stavanger.kommune.no
talesh@hotmail.com
taniholm@online.no
tbm@fmsf.no
tdw@fmte.no
teh3@online.no
teil@uus.no
terje.aursand@ladebs.no
terje.cruickshank@venstre.no
terje.kvam@sodra.com
terje.olav.oen@helse-forde.no
terje.reite@nrk.no
terje.rost@ahus.no
terje.sellevold@nrk.no
terje.sletnes@legeforeningen.no
terje.steiro@bergen.kommune.no
tesagen@online.no
Test
test_mbac@ihelse.net
th@simonsenlaw.no
thage@rikshospitalet.no
therese.bjorke@aleris.no
thkr@sir.no
thomas.esposito@helse-bergen.no
thomas.frigaard@raumnes.no
thomas.gregersen@skien.kommune.no
thorh@vg.no
thormod.r.hansen@bygdeposten.no
thorsten.edblad@tromsfylke.no
tik@evjeklinikken.no
tillitsvalgtnorsk.sykepleierforbund@lds.no
tim.peters@p4.no
tine.dommerud@dagensmedisin.no
tine.nilsen@nrk.no
tjh@hod.dep.no
tkk@sagat.no
tko@tv2.no
tkv@fmnt.no
tobbi.kvaale@sshf.no
toda@rb.no
toeo@uus.no
tog@hod.dep.no
tojo73@online.no
tom@newpage.no
tom@totalmedia.no
tomas.marcinkowski@helse-forde.no
tone.dalen@sykepleierforbundet.no
tone.hustad@molnlycke.com
tone.johnsen@nlsh.no
tone.reine.hagen@fet.kommune.no
tone@barneombudet.no
tonje.eide@nrk.no
tonje.iversen@p4.no
tonje.lorem@skedsmo.kommune.no
tony@andoyposten.no
tor.ivar.stamnes@hnt.no
torbjorn.endal@oblad.no
torbjorn.tungesvik@varden.no
tore.dahlstrom@sykepleierforbundet.no
tore.meek@scanpix.no
tore.odegard@tromso.kommune.no
tore.sovik@diakonsyk.no
torem@sollia.no
torgeir.fylkesnes@sykepleierforbundet.no
torgeir.skeie@nrk.no
torhild.jare@sykehuset-innlandet.no
torhild.solheim@odda.kommune.no
toril
toril.alfsvaag@ranablad.no
toril.bakken@sykehusapotekene.no
toril.mesteig@orkdal.kommune.no
toril.naustdal@nord-aurdal.kommune.no
toril101@online.no
toril1971@hotmail.com
torild.aspevoll@ringerike-sykehus.no
torjo@blv.no
torleiv@psykologforeningen.no
tormod.sandvik@helsenr.no
tormod.strand@nrk.no
torstein.fjortoft@bgo.oslo.kommune.no
torstein.nymoen@h-avis.no
tos@htil.no
tove.bliksrud@ahus.no
tove.solli@porsgrunn.kommune.no
tove.svee@hlink.no
tove.topaas@attendo.no
tr@hod.dep.no
trespen@gmail.com
trine.iversen.aag@unn.no
trine.orten@gmail.com
trine.solberg@gjovik.kommune.no
trinewe@hotmail.com
trma@uus.no
trond.are.johnsen@helsenr.no
trond.froyen@tonsberg.kommune.no
trond.gronnestad@sandnes.kommune.no
trond.kjolas@stolav.no
trond.nerli@sykehuset-innlandet.no
trond.s.berg@arendal.kommune.no
trond@itromso.no
trondelag@nrk.no
trude.johannessen@pasientombudet.no
Trude.Kvale@bergen.kommune.no
trude.steinsvik@vestreviken.no
trude.w.stromman@afj.no
trygve.jacobsen@harstad.kommune.no
turi.bondeson@bbj.oslo.kommune.no
turid.rendum@trondheim.kommune.no
Turid7@hotmail.com
tyra.mannsverk@fmfi.no
uhegle@online.no
ulrik.sverdrup@helse-sorost.no
UNNI.AKER@AKERSYKEHUS.NO
unni.kjerland@su.hio.no
unni.moen@sshf.no
unnviken@yahoo.no
vag@stortinget.no
vaktsjef@ntb.no
val@dagbladet.no
varga@start.no
vibeke.devik@skien.kommune.no
vibeke.simonsen@kreftforeningen.no
victor.gronstad@helse-sunnmore.no
victoria.lindseth@ritz.edu
vidar.rydland@lindas.kommune.no
vidar@oygarden.info
vigdis.jensen@loten.kommune.no
vigdis.vagle@asker.kommune.no
vigdisbrit.skulberg@hev.oslo.kommune.no
webmaster@ambulanse.no
wenche.jensen@sykepleierforbundet.no
wenche.olafsen@gmail.com
wenche.roksoy@harstad.kommune.no
wenche.skullestad@sarpsborg.com
wenche.tverdal@nav.no
wiiann@gildeskal.kommune.no
wolfgang.wittwer@helse-fonna.no
yfo@tv2.no
yos@fmno.no
aannevik@hotmail.com
aartun@uol.com.br
aashild.bratli@skien.kommune.no
