<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="HTMaster.Master.cs"
    Inherits="Avenir.Templates.MasterPages.HTMaster" %>
<%@ Import Namespace="SquishIt.Framework" %>

<%@ Register TagPrefix="ht" TagName="UtilMenu" Src="~/Templates/Avenir/Units/Static/UtilMenu.ascx" %>
<%@ Register TagPrefix="ht" TagName="NewMenu" Src="~/Templates/Avenir/Units/Static/NewMenu.ascx" %>
<%@ Register TagPrefix="ht" TagName="Header" Src="~/Templates/Avenir/Units/Static/Header.ascx" %>
<%@ Register TagPrefix="ht" TagName="QuickSearch" Src="~/Templates/Avenir/Units/Static/QuickSearch.ascx" %>
<%@ Register TagPrefix="ht" TagName="SocialMediaIcons" Src="~/templates/Avenir/Units/Static/SocialMediaIcons.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%=GetLang()%>" lang="<%=GetLang()%>">
<head profile="http://www.w3.org/2005/10/profile" runat="server">
    <title />
    <ht:Header runat="server" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body class="<%=PageTypeName %>">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TGKH3D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">
    /*<![CDATA[*/
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                                                                                         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                                                                                             '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TGKH3D');/*]]>*/ </script>
<!-- End Google Tag Manager -->
    <form id="Form1" runat="server">
    <div id="wrapper">
        <!--googleoff: index-->
        <p class="skipnav">
            <a accesskey="s" href="#content">G&aring; til innhold</a></p>
            
        <div id="top">
            <img class="printLogo" width="190" alt="Helsetilsynet - Tilsyn med barnevern, sosial- og helsetjenestene"
                src="<%=ResolveUrl("~/Templates/Avenir/images/htillogo_skrivut_screen.gif")%>" />
            <a class="logoHomeBtn" accesskey="1" title="<%=GetLogotext()%>" href="<%=ResolveUrl("~/no")%>">
                <img src="<%=ResolveUrl("~/Templates/Avenir/images/logoHelsetilsynet.png")%>" alt="<%=GetLogotext()%>" /></a>
            <div class="slogun">
                <img src="<%=ResolveUrl("~/Templates/Avenir/images/siteTitle.gif")%>" width="311"
                    height="18" alt="Tilsyn med barnevern, sosial- og helsetjenestene" />
            </div>
                <ht:UtilMenu runat="server" ID="UtilMenu" />
            <div id="tools">
                <div>
                    <a title="Skriv ut denne siden" href="#" onclick="javascript:window.print();return null;">
                        <img src="<%=ResolveUrl("~/Templates/Avenir/images/iconPrint.gif")%>" alt="<%=CurrentPage.Property["PrintPageTxt"]%>" /></a>
                </div>
                <div>
                    <a title="Sidekart" accesskey="3" href="<%=GetSitemap() %>">
                        <img src="<%=ResolveUrl("~/Templates/Avenir/images/iconSitemap.gif")%>" alt="<%=((EPiServer.PageBase)Page).CurrentPage.Property["SiteMapTxt"]%>" /></a>
                </div>
            </div>
            <!-- end #top -->
        </div>
        <div class="menuAndSearch l-640-table" id="menuAndSearch">
            <ht:QuickSearch ID="QuickSearch1" runat="server"/>
            <ht:NewMenu runat="server" ID="NewMenu" />
            <%--<ht:MainMenu runat="server" ID="MainMenu" />
            <ht:SubMenu runat="server" ID="SubMenu" />--%>
        </div>
        <!--googleon: index-->
        <asp:ContentPlaceHolder ID="WideArea" runat="server">
            <div id="innerWrapper">
                <asp:ContentPlaceHolder ID="WebParts" runat="server" />
                <div id="left">
                    <asp:ContentPlaceHolder ID="LeftArea" runat="server" />
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="RightArea" runat="server" />
                </div>
                <a name="content"></a>
                <div id="main" class="<%=GetClass()%>">
                    <asp:ContentPlaceHolder ID="CenterArea" runat="server" />
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <!--googleoff: index-->
        <div id="footer">
            <div class="languages"><%=((EPiServer.PageBase)Page).CurrentPage.Property["InternationalFlags"]%>
            </div>
            <div class="contact"><%=((EPiServer.PageBase)Page).CurrentPage.Property["Footer"]%></div>
            <ht:SocialMediaIcons runat="server" />
            <!-- end #footer -->
        </div>
        <!-- end #wrapper -->
    </div>
   
    <script src="https://speech.leseweb.dk/script/98hsd55sdghg.js" type="text/javascript"></script>
    </form>
    <%= Bundle.JavaScript()
        .Add("~/Templates/Avenir/scripts/jquery.js")
        .Add("~/Templates/Avenir/scripts/matchMediaPolyfill.js")
        .Add("~/Templates/Avenir/scripts/functions.js")
        .Add("~/Templates/Avenir/scripts/responsive-tables.js")
        .Add("~/Templates/Avenir/Scripts/entourage.js")
        .Render("~/Templates/Avenir/scripts/combined_#.js")
    %>
<!--googleon: index-->
</body>
</html>
