<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CalmeyersCorner.ascx.cs" Inherits="MakingWaves.Helsetilsynet.Intranet.Web.Templates.Units.Dummy.CalmeyersCorner" %>
<div class="section club-news dummy-content">
    <h2 class="heading">Calmeyers hjørne</h2>
    <ul>
        <li class="article">
            <img src="http://lorempixel.com/50/50"/>
            <h3 class="heading">Overskrift 1</h3>
            <p>intro 1</p>
        </li>
        <li class="article">
            <img src="http://lorempixel.com/50/50" />
            <h3 class="heading">Overskrift 2</h3>
            <p>intro 2intro 2intro 2intro 2intro 2intro 2intro 2intro 2intro 2intro 2intro 2</p>
        </li>
        <li class="article">
            <img src="http://lorempixel.com/50/50" />
            <h3 class="heading">Overskrift 3</h3>
            <p>intro 3</p>
        </li>
        <li class="article">
            <img src="http://lorempixel.com/50/50"/>
            <h3 class="heading">Overskrift 4</h3>
            <p>intro 4</p>
        </li>
    </ul>
</div>
