<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FeaturedArticlesFrontpage.ascx.cs" Inherits="MakingWaves.Helsetilsynet.Intranet.Web.Templates.Units.Dummy.FeaturedArticlesFrontpage" %>
<%@ Register tagPrefix="ht" tagName="teaser" src="~/Templates/Units/Placeable/ArticleTeaser.ascx" %>
    <div  class="featured dummy-content">
    <h2>Interninfo</h2>
    <ul>
        <li>
            <ht:teaser runat="server" ID="teaser" ShortTextLength="90" LongTextLength="120" />
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p class="ingress">Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p class="summary">Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo" class="doc-link">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo" class="doc-link">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
<li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
<li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
<li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
<li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
<li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
<li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
<li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>
       <li>
          <div class="article">
          <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
          <span class="pubdate">
            <span class="date">24.12.2001</span>
            <span class="time">09:37</span>
          </span>
          <p>Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
          <p>Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
          <a href="todo">lenke til dokumentet</a>
          <p class="tags">
            <span class="label">kategorier: </span>
            <a rel="tag" class="kat-barnevern">barnevern</a>
            <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
          </p>
        </div>
        </li>

    </ul>
  </div>