<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FeaturedArticlesSectionFront.ascx.cs" Inherits="MakingWaves.Helsetilsynet.Intranet.Web.Templates.Units.Dummy.FeaturedArticlesSectionFront" %>
<%@ Register tagPrefix="ht" tagName="teaser" src="~/Templates/Units/Placeable/ArticleTeaser.ascx" %>
<div  class="featured dummy-content">
    <ul class="articles">
        <li>
            <div class="article">
                <a href="" class="article-link">
                    <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
                    <span class="pubdate">
                        <span class="date">24.12.2001</span>
                        <span class="time">09:37</span>
                    </span>
                    <p class="heading">Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
                    <p class="short-text">Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
                </a>
                <asp:HyperLink ID="HyperLink1" runat="server" Visible="True" CssClass="doc-link" NavigateUrl="TODO: link to article's related document">lenke til dokumentet</asp:HyperLink>
                <p class="tags">
                    <span class="label">kategorier: </span>
                    <a rel="tag" class="kat-barnevern">barnevern</a>
                    <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
                </p>
                <a href="todo" class="doc-link">lenke til dokumentet</a>
            </div>
        </li>
       <li>
            <div class="article">
                <a href="" class="article-link">
                    <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
                    <span class="pubdate">
                        <span class="date">24.12.2001</span>
                        <span class="time">09:37</span>
                    </span>
                    <p class="heading">Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
                    <p class="short-text">Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
                </a>
                <asp:HyperLink ID="HyperLink2" runat="server" Visible="True" CssClass="doc-link" NavigateUrl="TODO: link to article's related document">lenke til dokumentet</asp:HyperLink>
                <p class="tags">
                    <span class="label">kategorier: </span>
                    <a rel="tag" class="kat-barnevern">barnevern</a>
                    <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
                </p>
                <a href="todo" class="doc-link">lenke til dokumentet</a>
            </div>
        </li>
       <li>
            <div class="article">
                <a href="" class="article-link">
                    <img src="http://lorempixel.com/90/90" alt="alt-tekst" />
                    <span class="pubdate">
                        <span class="date">24.12.2001</span>
                        <span class="time">09:37</span>
                    </span>
                    <p class="heading">Ny veileder i  behandling av klagesaker etter pasient- og brukerrettighetsloven</p>
                    <p class="short-text">Revidert fastlegeforskrift om å regulere de mest sentrale rettigheter og plikter på forskriftsnivå og ikk...</p>
                </a>
                <asp:HyperLink ID="HyperLink3" runat="server" Visible="True" CssClass="doc-link" NavigateUrl="TODO: link to article's related document">lenke til dokumentet</asp:HyperLink>
                <p class="tags">
                    <span class="label">kategorier: </span>
                    <a rel="tag" class="kat-barnevern">barnevern</a>
                    <a rel="tag" class="kat-spesinav">spesialhelse i Nav</a>
                </p>
                <a href="todo" class="doc-link">lenke til dokumentet</a>
            </div>
        </li>
    </ul>
 </div>