<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FilteredUserAndCompetenceLinks.ascx.cs" Inherits="MakingWaves.Helsetilsynet.Intranet.Web.Templates.Units.Dummy.FilteredUserAndCompetenceLinks" %>
<div class="section dummy-content">
    <h2 class="heading">Ansatte og kompetanse</h2>
    <p>
      <a href="" class="shortcut-button">Avd I</a>
      <a href="" class="shortcut-button">Avd II</a>
      <a href="" class="shortcut-button">Avd III</a>
      <a href="" class="shortcut-button">Barnevern</a>
      <a href="" class="shortcut-button">Sosiale tjenester i NAV</a>
      <a href="" class="shortcut-button">Spesialisthelsetjeneste</a>
      <a href="" class="shortcut-button">Kommunale helse- og omsorgstjenester</a>
    </p>
</div>