<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="MakingWaves.Helsetilsynet.Intranet.Web.Templates.Units.Dummy.LeftMenu" %>
<div class="aside nav dummy-content">
    <h2 class="heading">TODO: generert meny</h2>
	<ul>
		<li><a href="">Fylkesmannen</a>
		<li><a href="">Sentral statsforvaltning</a>
		<li><a href="">Statens helsetilsyn</a>
		<li><a href="">Avd. for tilsynssaker</a>
		<li><a href="">Avd. for planlagt tilsyn</a>
		<li><a href="">Avd. for fellestjenester</a>
		<li><a href="">Kontakt og kompetanse</a>
	</ul>
</div>
