

The uninstall is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

An exception occurred during the Install phase.
System.IO.IOException: The process cannot access the file "C:\Program Files\EPiServer.Scheduler\EPiServer.SchedulerSvc.exe" because it is being used by another process.

The Rollback phase of the installation is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

An exception occurred during the Install phase.
System.IO.IOException: The process cannot access the file "C:\Program Files\EPiServer.Scheduler\EPiServer.SchedulerSvc.exe" because it is being used by another process.

The Rollback phase of the installation is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerverscheduler.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerverscheduler.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.exe assembly's progress.
The file is located at d:\inetpub\wwwroot\episerverintranett\bin\episerver.schedulersvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
