﻿body
{
    font-family: Georgia,serif;
    font-size: 76%;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.4;
}

body, h1, h2, h3, h4, h5, h6, div, img, input, form, ul, p
{
    margin: 0;
    padding: 0;
}

td
{
    vertical-align: top;
}

#LeftArea
{
    padding: 2em;
}

.Top
{
    padding: 2em 4em 0;
}

.New, .Wait, .Published, .Thrown, .Edit
{
    border-bottom: 1px solid black;
    padding: 1em 4em 0;
}

.Question
{
    border-top: thin dashed black;
    padding-top: 5px;
    overflow: hidden;
    height: 100%;
}

.First
{
    border-top: none;
}

p
{
    /*font-size: 1.2em;     margin-bottom: 1em;*/
    margin: 0 0 1em;
    padding: 0;
}
a 
{
	color: #006ea0;
}

h1, h2, h3, h4
{
    font-family: Georgia, serif;
}

h1
{
    font-weight: normal;
    font-size: 1.7em;
    line-height: 1.4em;
    padding: 0;
    margin: 0.2em 0;
}
h2
{
    font-weight: normal;
    font-style: italic;
    font-size: 1.4em;
    padding: 0;
    margin: 0.2em 0;
}
h3
{
    font-weight: bold;
    font-size: 1em;
    padding: 0;
    margin: 0.4em 0;
}
p.MenuTop
{
    font-weight: bold;
    margin-bottom: 2em;
}

ul.LeftMenu
{
    font-size: 1em;
    list-style-type: none;
    font-family:Verdana,Arial,Helvetica,Sans-Serif;
}

.LeftMenu li
{
    margin-bottom: 0.2em;
    border-bottom:1px solid #EBE8E8;
    background-image: url(../Images/inkarrow.png);
    background-repeat: no-repeat;
        
}

.LeftMenu li a
{
    text-decoration: none;
    padding-left: 16px;
    display: block;
}

li.Selected
{
    font-weight: bold;
}

p.MenuBottom
{
    font-size:1.2em;
    font-family:Verdana,Arial,Helvetica,Sans-Serif;
}

p.SubText
{
    font-size: 1.4em;
    margin-top: 0;
}

ul.Actions
{
    float: left;
    list-style-type: none;
    padding: 0.5em 0 1.5em;
}

ul.Actions li
{
    float: left;
    font-size: 1.2em;
    margin-right: 10em;
}

.Published p.From
{
    margin-bottom: 0;
}

.Answere
{
    margin-left: 6em;
}

.Buttons button
{
    margin: 2em 4em 2em 0;
    width: 10em;
}
.Top button
{
    width: 10em;
}

.DocumentPaging
{
    margin: 1em 0;
}

.DocumentPaging ul li
{
    display: inline;
    padding: 0 0.2em;
    font-size: 1.2em;
}

.DocumentPaging li.leftspace
{
    padding-left: 1.2em;
}

.QArea
{
    margin: 2em 0;
}

#Header
{
    padding-top: 1em;
    position: relative;
}

.Logo
{
    /*padding-left: 15%;*/
}

.Title
{
    display: inline-block;
    padding: 0 3em 1em 2em;
    vertical-align: top;
}

.Title h1
{
    font-weight: lighter;
    font-size: 2.9em;
    margin-top: 0.5em;
}

.Title h2
{
    color: #3A3A3A;
    margin-top: 0.4em;
    font-weight: normal;
    font-size: 1.6em;
}

.red
{
    color: Red;
}
#QuestionBox
{
    padding: 2em 2.2em 1em 2.6em;
    background-color: #F2F2F2;
    overflow: hidden;
    border: solid 1 px #c1c2c3;
}
#QuestionBox label
{
    display: block;
    margin-bottom: 1.8em;
    width: 100%;
}
#QuestionBox .labelText
{
    display: block;
    float: left;
    width: 9em;
}
#QuestionBox input, #QuestionBox textarea
{
    font-family: inherit;
    font-size: 1.1em;
    width: 37em;
}
#QuestionBox textarea
{
    height: 15em;
}
#QuestionBox .button
{
    margin-top: 1em;
    width: 10em;
}
#MainContentArea
{
    background: none;
}
#Confirmation
{
    background-color: #F2F2F2;
    padding: 1em 2.2em 1em 2.6em;
}
#ConfirmationText
{
    float: left;
    width: 85%;
}
.documentBody
{
    /*padding: 2.5em 2.2em 1em 2.6em;*/
    margin: 0;
    padding-right: 10px;
}
