<%@ Control Language="c#" AutoEventWireup="false" Codebehind="SiteFooter.ascx.cs" Inherits="development.templates.UserControls.SiteFooter" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
	<tr>
		<td bgcolor="#EDEDF3" align="center">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="18" valign="middle">
						<a href="http://www.episerver.com" class="Footer">&copy; ElektroPost Stockholm AB</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>