<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NotLoggedIn.master.cs"
    Inherits="MakingWaves.Helsetilsynet.Intranet.Web.Templates.NotLoggedIn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/Templates/styles/losen.css" />
    <script type="text/javascript" src="/Templates/scripts/lib/jquery-1.7.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="login-page">
    <form id="form1" runat="server">
    <div class="wrapper">
        <asp:Image ID="Image1" runat="server" AlternateText="Losen – Barnevern, helse- og sosialtilsyn"
            ImageUrl="/Templates/styles/images/losen-logo.png" />
        <div class="left-column-login-page">
            <asp:ContentPlaceHolder ID="MainContentRegion" runat="server" />
        </div>
        <div class="right-column-login-page">
            <asp:ContentPlaceHolder runat="server" ID="RightColumnRegion" />
        </div>
    </div>
    </form>
</body>
</html>
