<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PdfView.master.cs" Inherits="MakingWaves.Helsetilsynet.Intranet.Web.Templates.PdfView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/Templates/styles/losen.css" />
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/Templates/styles/losen-ie8.css" />
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="/Templates/styles/losen-ie9.css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/Templates/styles/pdf-styles.css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
